|APB_Slave
SYSCLK => COUNT[0]~reg0.CLK
SYSCLK => COUNT[1]~reg0.CLK
SYSCLK => COUNT[2]~reg0.CLK
SYSCLK => COUNT[3]~reg0.CLK
SYSCLK => COUNT[4]~reg0.CLK
SYSCLK => COUNT[5]~reg0.CLK
SYSCLK => COUNT[6]~reg0.CLK
SYSCLK => COUNT[7]~reg0.CLK
SYSCLK => COUNT[8]~reg0.CLK
SYSCLK => COUNT[9]~reg0.CLK
SYSCLK => COUNT[10]~reg0.CLK
SYSCLK => COUNT[11]~reg0.CLK
SYSCLK => COUNT[12]~reg0.CLK
SYSCLK => COUNT[13]~reg0.CLK
SYSCLK => COUNT[14]~reg0.CLK
SYSCLK => COUNT[15]~reg0.CLK
SYSCLK => COUNT[16]~reg0.CLK
SYSCLK => COUNT[17]~reg0.CLK
SYSCLK => COUNT[18]~reg0.CLK
SYSCLK => COUNT[19]~reg0.CLK
SYSCLK => COUNT[20]~reg0.CLK
SYSCLK => COUNT[21]~reg0.CLK
SYSCLK => COUNT[22]~reg0.CLK
SYSCLK => COUNT[23]~reg0.CLK
SYSCLK => COUNT[24]~reg0.CLK
SYSCLK => COUNT[25]~reg0.CLK
SYSCLK => COUNT[26]~reg0.CLK
SYSCLK => COUNT[27]~reg0.CLK
SYSCLK => COUNT[28]~reg0.CLK
SYSCLK => COUNT[29]~reg0.CLK
SYSCLK => COUNT[30]~reg0.CLK
SYSCLK => COUNT[31]~reg0.CLK
SYSCLK => EX_TO[0]~reg0.CLK
SYSCLK => EX_TO[1]~reg0.CLK
SYSCLK => EX_TO[2]~reg0.CLK
SYSCLK => EX_TO[3]~reg0.CLK
SYSCLK => EX_TO[4]~reg0.CLK
SYSCLK => EX_TO[5]~reg0.CLK
SYSCLK => EX_TO[6]~reg0.CLK
SYSCLK => EX_TO[7]~reg0.CLK
SYSCLK => EX_TO[8]~reg0.CLK
SYSCLK => EX_TO[9]~reg0.CLK
SYSCLK => EX_TO[10]~reg0.CLK
SYSCLK => EX_TO[11]~reg0.CLK
SYSCLK => EX_TO[12]~reg0.CLK
SYSCLK => EX_TO[13]~reg0.CLK
SYSCLK => EX_TO[14]~reg0.CLK
SYSCLK => EX_TO[15]~reg0.CLK
SYSCLK => EX_TO[16]~reg0.CLK
SYSCLK => EX_TO[17]~reg0.CLK
SYSCLK => EX_TO[18]~reg0.CLK
SYSCLK => EX_TO[19]~reg0.CLK
SYSCLK => EX_TO[20]~reg0.CLK
SYSCLK => EX_TO[21]~reg0.CLK
SYSCLK => EX_TO[22]~reg0.CLK
SYSCLK => EX_TO[23]~reg0.CLK
SYSCLK => EX_TO[24]~reg0.CLK
SYSCLK => EX_TO[25]~reg0.CLK
SYSCLK => EX_TO[26]~reg0.CLK
SYSCLK => EX_TO[27]~reg0.CLK
SYSCLK => EX_TO[28]~reg0.CLK
SYSCLK => EX_TO[29]~reg0.CLK
SYSCLK => EX_TO[30]~reg0.CLK
SYSCLK => EX_TO[31]~reg0.CLK
SYSCLK => EX_CON[0]~reg0.CLK
SYSCLK => EX_CON[1]~reg0.CLK
SYSCLK => EX_CON[2]~reg0.CLK
SYSCLK => EX_CON[3]~reg0.CLK
SYSCLK => EX_CON[4]~reg0.CLK
SYSCLK => EX_CON[5]~reg0.CLK
SYSCLK => EX_CON[6]~reg0.CLK
SYSCLK => EX_CON[7]~reg0.CLK
SYSCLK => EX_CON[8]~reg0.CLK
SYSCLK => EX_CON[9]~reg0.CLK
SYSCLK => EX_CON[10]~reg0.CLK
SYSCLK => EX_CON[11]~reg0.CLK
SYSCLK => EX_CON[12]~reg0.CLK
SYSCLK => EX_CON[13]~reg0.CLK
SYSCLK => EX_CON[14]~reg0.CLK
SYSCLK => EX_CON[15]~reg0.CLK
SYSCLK => EX_CON[16]~reg0.CLK
SYSCLK => EX_CON[17]~reg0.CLK
SYSCLK => EX_CON[18]~reg0.CLK
SYSCLK => EX_CON[19]~reg0.CLK
SYSCLK => EX_CON[20]~reg0.CLK
SYSCLK => EX_CON[21]~reg0.CLK
SYSCLK => EX_CON[22]~reg0.CLK
SYSCLK => EX_CON[23]~reg0.CLK
SYSCLK => EX_CON[24]~reg0.CLK
SYSCLK => EX_CON[25]~reg0.CLK
SYSCLK => EX_CON[26]~reg0.CLK
SYSCLK => EX_CON[27]~reg0.CLK
SYSCLK => EX_CON[28]~reg0.CLK
SYSCLK => EX_CON[29]~reg0.CLK
SYSCLK => EX_CON[30]~reg0.CLK
SYSCLK => EX_CON[31]~reg0.CLK
SYSCLK => fsm_cs[0]~reg0.CLK
SYSCLK => fsm_cs[1]~reg0.CLK
SYSCLK => fsm_cs[2]~reg0.CLK
RST_B => COUNT[0]~reg0.ACLR
RST_B => COUNT[1]~reg0.ACLR
RST_B => COUNT[2]~reg0.ACLR
RST_B => COUNT[3]~reg0.ACLR
RST_B => COUNT[4]~reg0.ACLR
RST_B => COUNT[5]~reg0.ACLR
RST_B => COUNT[6]~reg0.ACLR
RST_B => COUNT[7]~reg0.ACLR
RST_B => COUNT[8]~reg0.ACLR
RST_B => COUNT[9]~reg0.ACLR
RST_B => COUNT[10]~reg0.ACLR
RST_B => COUNT[11]~reg0.ACLR
RST_B => COUNT[12]~reg0.ACLR
RST_B => COUNT[13]~reg0.ACLR
RST_B => COUNT[14]~reg0.ACLR
RST_B => COUNT[15]~reg0.ACLR
RST_B => COUNT[16]~reg0.ACLR
RST_B => COUNT[17]~reg0.ACLR
RST_B => COUNT[18]~reg0.ACLR
RST_B => COUNT[19]~reg0.ACLR
RST_B => COUNT[20]~reg0.ACLR
RST_B => COUNT[21]~reg0.ACLR
RST_B => COUNT[22]~reg0.ACLR
RST_B => COUNT[23]~reg0.ACLR
RST_B => COUNT[24]~reg0.ACLR
RST_B => COUNT[25]~reg0.ACLR
RST_B => COUNT[26]~reg0.ACLR
RST_B => COUNT[27]~reg0.ACLR
RST_B => COUNT[28]~reg0.ACLR
RST_B => COUNT[29]~reg0.ACLR
RST_B => COUNT[30]~reg0.ACLR
RST_B => COUNT[31]~reg0.ACLR
RST_B => EX_TO[0]~reg0.ACLR
RST_B => EX_TO[1]~reg0.ACLR
RST_B => EX_TO[2]~reg0.ACLR
RST_B => EX_TO[3]~reg0.ACLR
RST_B => EX_TO[4]~reg0.ACLR
RST_B => EX_TO[5]~reg0.ACLR
RST_B => EX_TO[6]~reg0.ACLR
RST_B => EX_TO[7]~reg0.ACLR
RST_B => EX_TO[8]~reg0.ACLR
RST_B => EX_TO[9]~reg0.ACLR
RST_B => EX_TO[10]~reg0.ACLR
RST_B => EX_TO[11]~reg0.ACLR
RST_B => EX_TO[12]~reg0.ACLR
RST_B => EX_TO[13]~reg0.ACLR
RST_B => EX_TO[14]~reg0.ACLR
RST_B => EX_TO[15]~reg0.ACLR
RST_B => EX_TO[16]~reg0.ACLR
RST_B => EX_TO[17]~reg0.ACLR
RST_B => EX_TO[18]~reg0.ACLR
RST_B => EX_TO[19]~reg0.ACLR
RST_B => EX_TO[20]~reg0.ACLR
RST_B => EX_TO[21]~reg0.ACLR
RST_B => EX_TO[22]~reg0.ACLR
RST_B => EX_TO[23]~reg0.ACLR
RST_B => EX_TO[24]~reg0.ACLR
RST_B => EX_TO[25]~reg0.ACLR
RST_B => EX_TO[26]~reg0.ACLR
RST_B => EX_TO[27]~reg0.ACLR
RST_B => EX_TO[28]~reg0.ACLR
RST_B => EX_TO[29]~reg0.ACLR
RST_B => EX_TO[30]~reg0.ACLR
RST_B => EX_TO[31]~reg0.ACLR
RST_B => EX_CON[0]~reg0.ACLR
RST_B => EX_CON[1]~reg0.ACLR
RST_B => EX_CON[2]~reg0.ACLR
RST_B => EX_CON[3]~reg0.ACLR
RST_B => EX_CON[4]~reg0.ACLR
RST_B => EX_CON[5]~reg0.ACLR
RST_B => EX_CON[6]~reg0.ACLR
RST_B => EX_CON[7]~reg0.ACLR
RST_B => EX_CON[8]~reg0.ACLR
RST_B => EX_CON[9]~reg0.ACLR
RST_B => EX_CON[10]~reg0.ACLR
RST_B => EX_CON[11]~reg0.ACLR
RST_B => EX_CON[12]~reg0.ACLR
RST_B => EX_CON[13]~reg0.ACLR
RST_B => EX_CON[14]~reg0.ACLR
RST_B => EX_CON[15]~reg0.ACLR
RST_B => EX_CON[16]~reg0.ACLR
RST_B => EX_CON[17]~reg0.ACLR
RST_B => EX_CON[18]~reg0.ACLR
RST_B => EX_CON[19]~reg0.ACLR
RST_B => EX_CON[20]~reg0.ACLR
RST_B => EX_CON[21]~reg0.ACLR
RST_B => EX_CON[22]~reg0.ACLR
RST_B => EX_CON[23]~reg0.ACLR
RST_B => EX_CON[24]~reg0.ACLR
RST_B => EX_CON[25]~reg0.ACLR
RST_B => EX_CON[26]~reg0.ACLR
RST_B => EX_CON[27]~reg0.ACLR
RST_B => EX_CON[28]~reg0.ACLR
RST_B => EX_CON[29]~reg0.ACLR
RST_B => EX_CON[30]~reg0.ACLR
RST_B => EX_CON[31]~reg0.ACLR
RST_B => fsm_cs[0]~reg0.ACLR
RST_B => fsm_cs[1]~reg0.ACLR
RST_B => fsm_cs[2]~reg0.ACLR
PSEL => always2.IN0
PSEL => always3.IN0
PSEL => always7.IN0
PWRITE => always3.IN1
PWRITE => always7.IN1
PENABLE => always3.IN1
PENABLE => always7.IN1
PENABLE => always2.IN1
PADDR[0] => always3.IN1
PADDR[0] => PRDATA.OUTPUTSELECT
PADDR[0] => PRDATA.OUTPUTSELECT
PADDR[0] => PRDATA.OUTPUTSELECT
PADDR[0] => PRDATA.OUTPUTSELECT
PADDR[0] => PRDATA.OUTPUTSELECT
PADDR[0] => PRDATA.OUTPUTSELECT
PADDR[0] => PRDATA.OUTPUTSELECT
PADDR[0] => PRDATA.OUTPUTSELECT
PADDR[0] => PRDATA.OUTPUTSELECT
PADDR[0] => PRDATA.OUTPUTSELECT
PADDR[0] => PRDATA.OUTPUTSELECT
PADDR[0] => PRDATA.OUTPUTSELECT
PADDR[0] => PRDATA.OUTPUTSELECT
PADDR[0] => PRDATA.OUTPUTSELECT
PADDR[0] => PRDATA.OUTPUTSELECT
PADDR[0] => PRDATA.OUTPUTSELECT
PADDR[0] => PRDATA.OUTPUTSELECT
PADDR[0] => PRDATA.OUTPUTSELECT
PADDR[0] => PRDATA.OUTPUTSELECT
PADDR[0] => PRDATA.OUTPUTSELECT
PADDR[0] => PRDATA.OUTPUTSELECT
PADDR[0] => PRDATA.OUTPUTSELECT
PADDR[0] => PRDATA.OUTPUTSELECT
PADDR[0] => PRDATA.OUTPUTSELECT
PADDR[0] => PRDATA.OUTPUTSELECT
PADDR[0] => PRDATA.OUTPUTSELECT
PADDR[0] => PRDATA.OUTPUTSELECT
PADDR[0] => PRDATA.OUTPUTSELECT
PADDR[0] => PRDATA.OUTPUTSELECT
PADDR[0] => PRDATA.OUTPUTSELECT
PADDR[0] => PRDATA.OUTPUTSELECT
PADDR[0] => PRDATA.OUTPUTSELECT
PADDR[0] => always4.IN1
PADDR[1] => ~NO_FANOUT~
PADDR[2] => ~NO_FANOUT~
PADDR[3] => ~NO_FANOUT~
PADDR[4] => ~NO_FANOUT~
PWDATA[0] => EX_TO_NS.DATAB
PWDATA[0] => EX_CON_NS.DATAB
PWDATA[1] => EX_TO_NS.DATAB
PWDATA[1] => EX_CON_NS.DATAB
PWDATA[2] => EX_TO_NS.DATAB
PWDATA[2] => EX_CON_NS.DATAB
PWDATA[3] => EX_TO_NS.DATAB
PWDATA[3] => EX_CON_NS.DATAB
PWDATA[4] => EX_TO_NS.DATAB
PWDATA[4] => EX_CON_NS.DATAB
PWDATA[5] => EX_TO_NS.DATAB
PWDATA[5] => EX_CON_NS.DATAB
PWDATA[6] => EX_TO_NS.DATAB
PWDATA[6] => EX_CON_NS.DATAB
PWDATA[7] => EX_TO_NS.DATAB
PWDATA[7] => EX_CON_NS.DATAB
PWDATA[8] => EX_TO_NS.DATAB
PWDATA[8] => EX_CON_NS.DATAB
PWDATA[9] => EX_TO_NS.DATAB
PWDATA[9] => EX_CON_NS.DATAB
PWDATA[10] => EX_TO_NS.DATAB
PWDATA[10] => EX_CON_NS.DATAB
PWDATA[11] => EX_TO_NS.DATAB
PWDATA[11] => EX_CON_NS.DATAB
PWDATA[12] => EX_TO_NS.DATAB
PWDATA[12] => EX_CON_NS.DATAB
PWDATA[13] => EX_TO_NS.DATAB
PWDATA[13] => EX_CON_NS.DATAB
PWDATA[14] => EX_TO_NS.DATAB
PWDATA[14] => EX_CON_NS.DATAB
PWDATA[15] => EX_TO_NS.DATAB
PWDATA[15] => EX_CON_NS.DATAB
PWDATA[16] => EX_TO_NS.DATAB
PWDATA[16] => EX_CON_NS.DATAB
PWDATA[17] => EX_TO_NS.DATAB
PWDATA[17] => EX_CON_NS.DATAB
PWDATA[18] => EX_TO_NS.DATAB
PWDATA[18] => EX_CON_NS.DATAB
PWDATA[19] => EX_TO_NS.DATAB
PWDATA[19] => EX_CON_NS.DATAB
PWDATA[20] => EX_TO_NS.DATAB
PWDATA[20] => EX_CON_NS.DATAB
PWDATA[21] => EX_TO_NS.DATAB
PWDATA[21] => EX_CON_NS.DATAB
PWDATA[22] => EX_TO_NS.DATAB
PWDATA[22] => EX_CON_NS.DATAB
PWDATA[23] => EX_TO_NS.DATAB
PWDATA[23] => EX_CON_NS.DATAB
PWDATA[24] => EX_TO_NS.DATAB
PWDATA[24] => EX_CON_NS.DATAB
PWDATA[25] => EX_TO_NS.DATAB
PWDATA[25] => EX_CON_NS.DATAB
PWDATA[26] => EX_TO_NS.DATAB
PWDATA[26] => EX_CON_NS.DATAB
PWDATA[27] => EX_TO_NS.DATAB
PWDATA[27] => EX_CON_NS.DATAB
PWDATA[28] => EX_TO_NS.DATAB
PWDATA[28] => EX_CON_NS.DATAB
PWDATA[29] => EX_TO_NS.DATAB
PWDATA[29] => EX_CON_NS.DATAB
PWDATA[30] => EX_TO_NS.DATAB
PWDATA[30] => EX_CON_NS.DATAB
PWDATA[31] => EX_TO_NS.DATAB
PWDATA[31] => EX_CON_NS.DATAB
INT_B <= always6.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[0] <= PRDATA.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[1] <= PRDATA.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[2] <= PRDATA.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[3] <= PRDATA.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[4] <= PRDATA.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[5] <= PRDATA.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[6] <= PRDATA.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[7] <= PRDATA.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[8] <= PRDATA.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[9] <= PRDATA.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[10] <= PRDATA.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[11] <= PRDATA.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[12] <= PRDATA.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[13] <= PRDATA.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[14] <= PRDATA.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[15] <= PRDATA.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[16] <= PRDATA.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[17] <= PRDATA.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[18] <= PRDATA.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[19] <= PRDATA.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[20] <= PRDATA.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[21] <= PRDATA.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[22] <= PRDATA.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[23] <= PRDATA.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[24] <= PRDATA.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[25] <= PRDATA.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[26] <= PRDATA.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[27] <= PRDATA.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[28] <= PRDATA.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[29] <= PRDATA.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[30] <= PRDATA.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[31] <= PRDATA.DB_MAX_OUTPUT_PORT_TYPE
EX_TO[0] <= EX_TO[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EX_TO[1] <= EX_TO[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EX_TO[2] <= EX_TO[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EX_TO[3] <= EX_TO[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EX_TO[4] <= EX_TO[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EX_TO[5] <= EX_TO[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EX_TO[6] <= EX_TO[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EX_TO[7] <= EX_TO[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EX_TO[8] <= EX_TO[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EX_TO[9] <= EX_TO[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EX_TO[10] <= EX_TO[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EX_TO[11] <= EX_TO[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EX_TO[12] <= EX_TO[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EX_TO[13] <= EX_TO[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EX_TO[14] <= EX_TO[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EX_TO[15] <= EX_TO[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EX_TO[16] <= EX_TO[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EX_TO[17] <= EX_TO[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EX_TO[18] <= EX_TO[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EX_TO[19] <= EX_TO[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EX_TO[20] <= EX_TO[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EX_TO[21] <= EX_TO[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EX_TO[22] <= EX_TO[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EX_TO[23] <= EX_TO[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EX_TO[24] <= EX_TO[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EX_TO[25] <= EX_TO[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EX_TO[26] <= EX_TO[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EX_TO[27] <= EX_TO[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EX_TO[28] <= EX_TO[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EX_TO[29] <= EX_TO[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EX_TO[30] <= EX_TO[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EX_TO[31] <= EX_TO[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EX_CON[0] <= EX_CON[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EX_CON[1] <= EX_CON[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EX_CON[2] <= EX_CON[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EX_CON[3] <= EX_CON[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EX_CON[4] <= EX_CON[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EX_CON[5] <= EX_CON[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EX_CON[6] <= EX_CON[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EX_CON[7] <= EX_CON[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EX_CON[8] <= EX_CON[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EX_CON[9] <= EX_CON[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EX_CON[10] <= EX_CON[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EX_CON[11] <= EX_CON[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EX_CON[12] <= EX_CON[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EX_CON[13] <= EX_CON[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EX_CON[14] <= EX_CON[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EX_CON[15] <= EX_CON[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EX_CON[16] <= EX_CON[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EX_CON[17] <= EX_CON[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EX_CON[18] <= EX_CON[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EX_CON[19] <= EX_CON[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EX_CON[20] <= EX_CON[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EX_CON[21] <= EX_CON[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EX_CON[22] <= EX_CON[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EX_CON[23] <= EX_CON[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EX_CON[24] <= EX_CON[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EX_CON[25] <= EX_CON[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EX_CON[26] <= EX_CON[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EX_CON[27] <= EX_CON[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EX_CON[28] <= EX_CON[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EX_CON[29] <= EX_CON[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EX_CON[30] <= EX_CON[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EX_CON[31] <= EX_CON[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT_START <= EX_CON[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[0] <= COUNT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[1] <= COUNT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[2] <= COUNT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[3] <= COUNT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[4] <= COUNT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[5] <= COUNT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[6] <= COUNT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[7] <= COUNT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[8] <= COUNT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[9] <= COUNT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[10] <= COUNT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[11] <= COUNT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[12] <= COUNT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[13] <= COUNT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[14] <= COUNT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[15] <= COUNT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[16] <= COUNT[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[17] <= COUNT[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[18] <= COUNT[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[19] <= COUNT[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[20] <= COUNT[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[21] <= COUNT[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[22] <= COUNT[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[23] <= COUNT[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[24] <= COUNT[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[25] <= COUNT[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[26] <= COUNT[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[27] <= COUNT[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[28] <= COUNT[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[29] <= COUNT[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[30] <= COUNT[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[31] <= COUNT[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EX_CON_NS[0] <= EX_CON_NS.DB_MAX_OUTPUT_PORT_TYPE
EX_CON_NS[1] <= EX_CON_NS.DB_MAX_OUTPUT_PORT_TYPE
EX_CON_NS[2] <= EX_CON_NS.DB_MAX_OUTPUT_PORT_TYPE
EX_CON_NS[3] <= EX_CON_NS.DB_MAX_OUTPUT_PORT_TYPE
EX_CON_NS[4] <= EX_CON_NS.DB_MAX_OUTPUT_PORT_TYPE
EX_CON_NS[5] <= EX_CON_NS.DB_MAX_OUTPUT_PORT_TYPE
EX_CON_NS[6] <= EX_CON_NS.DB_MAX_OUTPUT_PORT_TYPE
EX_CON_NS[7] <= EX_CON_NS.DB_MAX_OUTPUT_PORT_TYPE
EX_CON_NS[8] <= EX_CON_NS.DB_MAX_OUTPUT_PORT_TYPE
EX_CON_NS[9] <= EX_CON_NS.DB_MAX_OUTPUT_PORT_TYPE
EX_CON_NS[10] <= EX_CON_NS.DB_MAX_OUTPUT_PORT_TYPE
EX_CON_NS[11] <= EX_CON_NS.DB_MAX_OUTPUT_PORT_TYPE
EX_CON_NS[12] <= EX_CON_NS.DB_MAX_OUTPUT_PORT_TYPE
EX_CON_NS[13] <= EX_CON_NS.DB_MAX_OUTPUT_PORT_TYPE
EX_CON_NS[14] <= EX_CON_NS.DB_MAX_OUTPUT_PORT_TYPE
EX_CON_NS[15] <= EX_CON_NS.DB_MAX_OUTPUT_PORT_TYPE
EX_CON_NS[16] <= EX_CON_NS.DB_MAX_OUTPUT_PORT_TYPE
EX_CON_NS[17] <= EX_CON_NS.DB_MAX_OUTPUT_PORT_TYPE
EX_CON_NS[18] <= EX_CON_NS.DB_MAX_OUTPUT_PORT_TYPE
EX_CON_NS[19] <= EX_CON_NS.DB_MAX_OUTPUT_PORT_TYPE
EX_CON_NS[20] <= EX_CON_NS.DB_MAX_OUTPUT_PORT_TYPE
EX_CON_NS[21] <= EX_CON_NS.DB_MAX_OUTPUT_PORT_TYPE
EX_CON_NS[22] <= EX_CON_NS.DB_MAX_OUTPUT_PORT_TYPE
EX_CON_NS[23] <= EX_CON_NS.DB_MAX_OUTPUT_PORT_TYPE
EX_CON_NS[24] <= EX_CON_NS.DB_MAX_OUTPUT_PORT_TYPE
EX_CON_NS[25] <= EX_CON_NS.DB_MAX_OUTPUT_PORT_TYPE
EX_CON_NS[26] <= EX_CON_NS.DB_MAX_OUTPUT_PORT_TYPE
EX_CON_NS[27] <= EX_CON_NS.DB_MAX_OUTPUT_PORT_TYPE
EX_CON_NS[28] <= EX_CON_NS.DB_MAX_OUTPUT_PORT_TYPE
EX_CON_NS[29] <= EX_CON_NS.DB_MAX_OUTPUT_PORT_TYPE
EX_CON_NS[30] <= EX_CON_NS.DB_MAX_OUTPUT_PORT_TYPE
EX_CON_NS[31] <= EX_CON_NS.DB_MAX_OUTPUT_PORT_TYPE
EX_TO_NS[0] <= EX_TO_NS.DB_MAX_OUTPUT_PORT_TYPE
EX_TO_NS[1] <= EX_TO_NS.DB_MAX_OUTPUT_PORT_TYPE
EX_TO_NS[2] <= EX_TO_NS.DB_MAX_OUTPUT_PORT_TYPE
EX_TO_NS[3] <= EX_TO_NS.DB_MAX_OUTPUT_PORT_TYPE
EX_TO_NS[4] <= EX_TO_NS.DB_MAX_OUTPUT_PORT_TYPE
EX_TO_NS[5] <= EX_TO_NS.DB_MAX_OUTPUT_PORT_TYPE
EX_TO_NS[6] <= EX_TO_NS.DB_MAX_OUTPUT_PORT_TYPE
EX_TO_NS[7] <= EX_TO_NS.DB_MAX_OUTPUT_PORT_TYPE
EX_TO_NS[8] <= EX_TO_NS.DB_MAX_OUTPUT_PORT_TYPE
EX_TO_NS[9] <= EX_TO_NS.DB_MAX_OUTPUT_PORT_TYPE
EX_TO_NS[10] <= EX_TO_NS.DB_MAX_OUTPUT_PORT_TYPE
EX_TO_NS[11] <= EX_TO_NS.DB_MAX_OUTPUT_PORT_TYPE
EX_TO_NS[12] <= EX_TO_NS.DB_MAX_OUTPUT_PORT_TYPE
EX_TO_NS[13] <= EX_TO_NS.DB_MAX_OUTPUT_PORT_TYPE
EX_TO_NS[14] <= EX_TO_NS.DB_MAX_OUTPUT_PORT_TYPE
EX_TO_NS[15] <= EX_TO_NS.DB_MAX_OUTPUT_PORT_TYPE
EX_TO_NS[16] <= EX_TO_NS.DB_MAX_OUTPUT_PORT_TYPE
EX_TO_NS[17] <= EX_TO_NS.DB_MAX_OUTPUT_PORT_TYPE
EX_TO_NS[18] <= EX_TO_NS.DB_MAX_OUTPUT_PORT_TYPE
EX_TO_NS[19] <= EX_TO_NS.DB_MAX_OUTPUT_PORT_TYPE
EX_TO_NS[20] <= EX_TO_NS.DB_MAX_OUTPUT_PORT_TYPE
EX_TO_NS[21] <= EX_TO_NS.DB_MAX_OUTPUT_PORT_TYPE
EX_TO_NS[22] <= EX_TO_NS.DB_MAX_OUTPUT_PORT_TYPE
EX_TO_NS[23] <= EX_TO_NS.DB_MAX_OUTPUT_PORT_TYPE
EX_TO_NS[24] <= EX_TO_NS.DB_MAX_OUTPUT_PORT_TYPE
EX_TO_NS[25] <= EX_TO_NS.DB_MAX_OUTPUT_PORT_TYPE
EX_TO_NS[26] <= EX_TO_NS.DB_MAX_OUTPUT_PORT_TYPE
EX_TO_NS[27] <= EX_TO_NS.DB_MAX_OUTPUT_PORT_TYPE
EX_TO_NS[28] <= EX_TO_NS.DB_MAX_OUTPUT_PORT_TYPE
EX_TO_NS[29] <= EX_TO_NS.DB_MAX_OUTPUT_PORT_TYPE
EX_TO_NS[30] <= EX_TO_NS.DB_MAX_OUTPUT_PORT_TYPE
EX_TO_NS[31] <= EX_TO_NS.DB_MAX_OUTPUT_PORT_TYPE
COUNT_NS[0] <= COUNT_NS.DB_MAX_OUTPUT_PORT_TYPE
COUNT_NS[1] <= COUNT_NS.DB_MAX_OUTPUT_PORT_TYPE
COUNT_NS[2] <= COUNT_NS.DB_MAX_OUTPUT_PORT_TYPE
COUNT_NS[3] <= COUNT_NS.DB_MAX_OUTPUT_PORT_TYPE
COUNT_NS[4] <= COUNT_NS.DB_MAX_OUTPUT_PORT_TYPE
COUNT_NS[5] <= COUNT_NS.DB_MAX_OUTPUT_PORT_TYPE
COUNT_NS[6] <= COUNT_NS.DB_MAX_OUTPUT_PORT_TYPE
COUNT_NS[7] <= COUNT_NS.DB_MAX_OUTPUT_PORT_TYPE
COUNT_NS[8] <= COUNT_NS.DB_MAX_OUTPUT_PORT_TYPE
COUNT_NS[9] <= COUNT_NS.DB_MAX_OUTPUT_PORT_TYPE
COUNT_NS[10] <= COUNT_NS.DB_MAX_OUTPUT_PORT_TYPE
COUNT_NS[11] <= COUNT_NS.DB_MAX_OUTPUT_PORT_TYPE
COUNT_NS[12] <= COUNT_NS.DB_MAX_OUTPUT_PORT_TYPE
COUNT_NS[13] <= COUNT_NS.DB_MAX_OUTPUT_PORT_TYPE
COUNT_NS[14] <= COUNT_NS.DB_MAX_OUTPUT_PORT_TYPE
COUNT_NS[15] <= COUNT_NS.DB_MAX_OUTPUT_PORT_TYPE
COUNT_NS[16] <= COUNT_NS.DB_MAX_OUTPUT_PORT_TYPE
COUNT_NS[17] <= COUNT_NS.DB_MAX_OUTPUT_PORT_TYPE
COUNT_NS[18] <= COUNT_NS.DB_MAX_OUTPUT_PORT_TYPE
COUNT_NS[19] <= COUNT_NS.DB_MAX_OUTPUT_PORT_TYPE
COUNT_NS[20] <= COUNT_NS.DB_MAX_OUTPUT_PORT_TYPE
COUNT_NS[21] <= COUNT_NS.DB_MAX_OUTPUT_PORT_TYPE
COUNT_NS[22] <= COUNT_NS.DB_MAX_OUTPUT_PORT_TYPE
COUNT_NS[23] <= COUNT_NS.DB_MAX_OUTPUT_PORT_TYPE
COUNT_NS[24] <= COUNT_NS.DB_MAX_OUTPUT_PORT_TYPE
COUNT_NS[25] <= COUNT_NS.DB_MAX_OUTPUT_PORT_TYPE
COUNT_NS[26] <= COUNT_NS.DB_MAX_OUTPUT_PORT_TYPE
COUNT_NS[27] <= COUNT_NS.DB_MAX_OUTPUT_PORT_TYPE
COUNT_NS[28] <= COUNT_NS.DB_MAX_OUTPUT_PORT_TYPE
COUNT_NS[29] <= COUNT_NS.DB_MAX_OUTPUT_PORT_TYPE
COUNT_NS[30] <= COUNT_NS.DB_MAX_OUTPUT_PORT_TYPE
COUNT_NS[31] <= COUNT_NS.DB_MAX_OUTPUT_PORT_TYPE
fsm_cs[0] <= fsm_cs[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fsm_cs[1] <= fsm_cs[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fsm_cs[2] <= fsm_cs[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fsm_ns[0] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
fsm_ns[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
fsm_ns[2] <= <GND>


