|Sequence_Detector
RST_B => counter[0]~reg0.ACLR
RST_B => counter[1]~reg0.ACLR
RST_B => counter[2]~reg0.ACLR
RST_B => fsm_cs[0]~reg0.ACLR
RST_B => fsm_cs[1]~reg0.ACLR
RST_B => fsm_cs[2]~reg0.ACLR
RST_B => data_cs[0]~reg0.ACLR
RST_B => data_cs[1]~reg0.ACLR
RST_B => data_cs[2]~reg0.ACLR
RST_B => data_cs[3]~reg0.ACLR
RST_B => mode_cs[0]~reg0.ACLR
RST_B => mode_cs[1]~reg0.ACLR
SYSCLK => mode_cs[0]~reg0.CLK
SYSCLK => mode_cs[1]~reg0.CLK
SYSCLK => counter[0]~reg0.CLK
SYSCLK => counter[1]~reg0.CLK
SYSCLK => counter[2]~reg0.CLK
SYSCLK => data_cs[0]~reg0.CLK
SYSCLK => data_cs[1]~reg0.CLK
SYSCLK => data_cs[2]~reg0.CLK
SYSCLK => data_cs[3]~reg0.CLK
SYSCLK => fsm_cs[0]~reg0.CLK
SYSCLK => fsm_cs[1]~reg0.CLK
SYSCLK => fsm_cs[2]~reg0.CLK
IN_VALID => always4.IN1
IN_VALID => fsm_ns.OUTPUTSELECT
IN_VALID => fsm_ns.OUTPUTSELECT
IN_VALID => always5.IN1
IN_VALID => always5.IN1
IN_VALID => always6.IN1
IN_VALID => fsm_ns[2].IN1
IN_VALID => always5.IN1
MODE[0] => Equal5.IN1
MODE[0] => Decoder0.IN1
MODE[0] => Equal9.IN1
MODE[0] => Add3.IN4
MODE[0] => mode_pre[0].DATAIN
MODE[0] => Equal1.IN0
MODE[0] => fsm_ns.DATAB
MODE[0] => Equal12.IN1
MODE[0] => mode_cs[0]~reg0.DATAIN
MODE[1] => Equal5.IN0
MODE[1] => Decoder0.IN0
MODE[1] => Equal9.IN0
MODE[1] => Add3.IN3
MODE[1] => mode_pre[1].DATAIN
MODE[1] => Equal1.IN2
MODE[1] => Equal12.IN0
MODE[1] => mode_cs[1]~reg0.DATAIN
DATA_IN[0] => Equal0.IN63
DATA_IN[0] => Equal2.IN63
DATA_IN[0] => Equal3.IN63
DATA_IN[0] => Equal4.IN3
DATA_IN[0] => Equal8.IN63
DATA_IN[0] => DATA_OUT.DATAB
DATA_IN[0] => data_pre[0].DATAIN
DATA_IN[0] => data_cs[0]~reg0.DATAIN
DATA_IN[1] => Equal0.IN62
DATA_IN[1] => Equal2.IN62
DATA_IN[1] => Equal3.IN62
DATA_IN[1] => Equal4.IN2
DATA_IN[1] => Equal8.IN62
DATA_IN[1] => DATA_OUT.DATAB
DATA_IN[1] => data_pre[1].DATAIN
DATA_IN[1] => data_cs[1]~reg0.DATAIN
DATA_IN[2] => Equal0.IN61
DATA_IN[2] => Equal2.IN61
DATA_IN[2] => Equal3.IN61
DATA_IN[2] => Equal4.IN1
DATA_IN[2] => Equal8.IN61
DATA_IN[2] => DATA_OUT.DATAB
DATA_IN[2] => data_pre[2].DATAIN
DATA_IN[2] => data_cs[2]~reg0.DATAIN
DATA_IN[3] => Equal0.IN60
DATA_IN[3] => Equal2.IN60
DATA_IN[3] => Equal3.IN60
DATA_IN[3] => Equal4.IN0
DATA_IN[3] => Equal8.IN60
DATA_IN[3] => DATA_OUT.DATAB
DATA_IN[3] => data_pre[3].DATAIN
DATA_IN[3] => data_cs[3]~reg0.DATAIN
OUT_VALID <= always6.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[0] <= DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
counter[0] <= counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_ns[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
counter_ns[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
counter_ns[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
fsm_cs[0] <= fsm_cs[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fsm_cs[1] <= fsm_cs[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fsm_cs[2] <= fsm_cs[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fsm_ns[0] <= fsm_ns[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
fsm_ns[1] <= fsm_ns[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
fsm_ns[2] <= fsm_ns[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_cs[0] <= data_cs[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_cs[1] <= data_cs[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_cs[2] <= data_cs[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_cs[3] <= data_cs[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_pre[0] <= DATA_IN[0].DB_MAX_OUTPUT_PORT_TYPE
data_pre[1] <= DATA_IN[1].DB_MAX_OUTPUT_PORT_TYPE
data_pre[2] <= DATA_IN[2].DB_MAX_OUTPUT_PORT_TYPE
data_pre[3] <= DATA_IN[3].DB_MAX_OUTPUT_PORT_TYPE
mode_cs[0] <= mode_cs[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mode_cs[1] <= mode_cs[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mode_pre[0] <= MODE[0].DB_MAX_OUTPUT_PORT_TYPE
mode_pre[1] <= MODE[1].DB_MAX_OUTPUT_PORT_TYPE


