|FIFO
SYSCLK => FIFO_OUT[0]~reg0.CLK
SYSCLK => FIFO_OUT[1]~reg0.CLK
SYSCLK => FIFO_OUT[2]~reg0.CLK
SYSCLK => FIFO_OUT[3]~reg0.CLK
SYSCLK => FIFO_OUT[4]~reg0.CLK
SYSCLK => FIFO_OUT[5]~reg0.CLK
SYSCLK => FIFO_OUT[6]~reg0.CLK
SYSCLK => FIFO_OUT[7]~reg0.CLK
SYSCLK => r_addr[0].CLK
SYSCLK => r_addr[1].CLK
SYSCLK => r_addr[2].CLK
SYSCLK => w_addr[0].CLK
SYSCLK => w_addr[1].CLK
SYSCLK => w_addr[2].CLK
RST_B => FIFO_OUT[0]~reg0.ACLR
RST_B => FIFO_OUT[1]~reg0.ACLR
RST_B => FIFO_OUT[2]~reg0.ACLR
RST_B => FIFO_OUT[3]~reg0.ACLR
RST_B => FIFO_OUT[4]~reg0.ACLR
RST_B => FIFO_OUT[5]~reg0.ACLR
RST_B => FIFO_OUT[6]~reg0.ACLR
RST_B => FIFO_OUT[7]~reg0.ACLR
RST_B => r_addr[0].ACLR
RST_B => r_addr[1].ACLR
RST_B => r_addr[2].ACLR
RST_B => w_addr[0].ACLR
RST_B => w_addr[1].ACLR
RST_B => w_addr[2].ACLR
WR_EN => always2.IN1
RD_EN => always2.IN1
FIFO_IN[0] => mem.DATAIN
FIFO_IN[1] => mem.DATAIN1
FIFO_IN[2] => mem.DATAIN2
FIFO_IN[3] => mem.DATAIN3
FIFO_IN[4] => mem.DATAIN4
FIFO_IN[5] => mem.DATAIN5
FIFO_IN[6] => mem.DATAIN6
FIFO_IN[7] => mem.DATAIN7
EMPTY <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
FULL <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
FIFO_OUT[0] <= FIFO_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIFO_OUT[1] <= FIFO_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIFO_OUT[2] <= FIFO_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIFO_OUT[3] <= FIFO_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIFO_OUT[4] <= FIFO_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIFO_OUT[5] <= FIFO_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIFO_OUT[6] <= FIFO_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIFO_OUT[7] <= FIFO_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


