m255
K3
13
cModel Technology
Z0 dD:\Zircon_Verilog\Sequence_Detecor\simulation\qsim
vSequence_Detector
Z1 !s100 aFR=PeJn=5CBjJ<4=1onM2
Z2 I9D5LD?3_JEO3l9nSX^Ejd1
Z3 V_L37_9m<CNmgh8@i^l`Ei2
Z4 dD:\Zircon_Verilog\Sequence_Detecor\simulation\qsim
Z5 w1592403899
Z6 8Sequence_Detector.vo
Z7 FSequence_Detector.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|Sequence_Detector.vo|
Z10 o-work work -O0
Z11 n@sequence_@detector
!i10b 1
!s85 0
Z12 !s108 1592403900.257000
Z13 !s107 Sequence_Detector.vo|
!s101 -O0
vSequence_Detector_vlg_check_tst
!i10b 1
!s100 d0ijFmYkIP[_U<n`ImZga0
Ic0;2zZCNXj;gOBAGN0c;H1
Z14 ViO?O[aFDQeNC[Wa:n6<8:1
R4
Z15 w1592403897
Z16 8Waveform2.vwf.vt
Z17 FWaveform2.vwf.vt
L0 65
R8
r1
!s85 0
31
Z18 !s108 1592403900.498000
Z19 !s107 Waveform2.vwf.vt|
Z20 !s90 -work|work|Waveform2.vwf.vt|
!s101 -O0
R10
Z21 n@sequence_@detector_vlg_check_tst
vSequence_Detector_vlg_sample_tst
!i10b 1
!s100 e8GR^JJ:U6:fWZM=0F0;=0
In@aUYznRnK6C=QZg62lXV3
Z22 VGYahJb?0@5i4bcn66Hg`l0
R4
R15
R16
R17
L0 29
R8
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R10
Z23 n@sequence_@detector_vlg_sample_tst
vSequence_Detector_vlg_vec_tst
!i10b 1
!s100 :2``@e710bTT9WIGV@:b30
IJ>::iod?bZ]Qfh>KESN?E1
Z24 V71j:OKXz@<_g5Z0Bla_3=3
R4
R15
R16
R17
Z25 L0 736
R8
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R10
Z26 n@sequence_@detector_vlg_vec_tst
