|TIMER
SYSCLK => SECOND[0]~reg0.CLK
SYSCLK => SECOND[1]~reg0.CLK
SYSCLK => SECOND[2]~reg0.CLK
SYSCLK => SECOND[3]~reg0.CLK
SYSCLK => SECOND[4]~reg0.CLK
SYSCLK => SECOND[5]~reg0.CLK
SYSCLK => MINUTE[0]~reg0.CLK
SYSCLK => MINUTE[1]~reg0.CLK
SYSCLK => MINUTE[2]~reg0.CLK
SYSCLK => state~1.DATAIN
RST_B => SECOND[0]~reg0.ACLR
RST_B => SECOND[1]~reg0.ACLR
RST_B => SECOND[2]~reg0.ACLR
RST_B => SECOND[3]~reg0.ACLR
RST_B => SECOND[4]~reg0.ACLR
RST_B => SECOND[5]~reg0.ACLR
RST_B => MINUTE[0]~reg0.ACLR
RST_B => MINUTE[1]~reg0.ACLR
RST_B => MINUTE[2]~reg0.ACLR
RST_B => state~3.DATAIN
TIME_MIN[0] => Equal2.IN2
TIME_MIN[0] => Equal0.IN31
TIME_MIN[1] => Equal2.IN1
TIME_MIN[1] => Equal0.IN30
TIME_MIN[2] => Equal2.IN0
TIME_MIN[2] => Equal0.IN29
TIME_SEC[0] => Equal3.IN63
TIME_SEC[0] => Equal1.IN31
TIME_SEC[1] => Equal3.IN62
TIME_SEC[1] => Equal1.IN30
TIME_SEC[2] => Equal3.IN61
TIME_SEC[2] => Equal1.IN29
TIME_SEC[3] => Equal3.IN60
TIME_SEC[3] => Equal1.IN28
TIME_SEC[4] => Equal3.IN59
TIME_SEC[4] => Equal1.IN27
TIME_SEC[5] => Equal3.IN58
TIME_SEC[5] => Equal1.IN26
START => always1.IN1
START => always5.IN0
START => TIME_UP.DATAB
MINUTE[0] <= MINUTE[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MINUTE[1] <= MINUTE[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MINUTE[2] <= MINUTE[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SECOND[0] <= SECOND[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SECOND[1] <= SECOND[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SECOND[2] <= SECOND[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SECOND[3] <= SECOND[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SECOND[4] <= SECOND[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SECOND[5] <= SECOND[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TIME_UP <= TIME_UP.DB_MAX_OUTPUT_PORT_TYPE


