// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6F17I8L Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6F17I8L,
// with speed grade 8L, core voltage 1.0V, and temperature 100 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "APB_Slave")
  (DATE "06/19/2020 16:29:10")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\INT_B\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (923:923:923) (959:959:959))
        (IOPATH i o (4696:4696:4696) (4629:4629:4629))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_TO\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2710:2710:2710) (2714:2714:2714))
        (IOPATH i o (3313:3313:3313) (3294:3294:3294))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_TO\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (946:946:946) (997:997:997))
        (IOPATH i o (3317:3317:3317) (3289:3289:3289))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_TO\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2285:2285:2285) (2293:2293:2293))
        (IOPATH i o (3317:3317:3317) (3289:3289:3289))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_TO\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1284:1284:1284) (1288:1288:1288))
        (IOPATH i o (3337:3337:3337) (3309:3309:3309))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_TO\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1907:1907:1907) (1958:1958:1958))
        (IOPATH i o (3333:3333:3333) (3314:3314:3314))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_TO\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (716:716:716) (771:771:771))
        (IOPATH i o (3327:3327:3327) (3299:3299:3299))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_TO\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1302:1302:1302) (1333:1333:1333))
        (IOPATH i o (3327:3327:3327) (3299:3299:3299))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_TO\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (946:946:946) (989:989:989))
        (IOPATH i o (3327:3327:3327) (3299:3299:3299))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_TO\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1648:1648:1648) (1673:1673:1673))
        (IOPATH i o (3307:3307:3307) (3279:3279:3279))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_TO\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2491:2491:2491) (2430:2430:2430))
        (IOPATH i o (3327:3327:3327) (3299:3299:3299))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_TO\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2455:2455:2455) (2463:2463:2463))
        (IOPATH i o (3317:3317:3317) (3289:3289:3289))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_TO\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2399:2399:2399) (2401:2401:2401))
        (IOPATH i o (3317:3317:3317) (3289:3289:3289))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_TO\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1471:1471:1471) (1489:1489:1489))
        (IOPATH i o (3307:3307:3307) (3279:3279:3279))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_TO\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1653:1653:1653) (1683:1683:1683))
        (IOPATH i o (3327:3327:3327) (3299:3299:3299))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_TO\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1611:1611:1611) (1634:1634:1634))
        (IOPATH i o (3337:3337:3337) (3309:3309:3309))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_TO\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (961:961:961) (1008:1008:1008))
        (IOPATH i o (3327:3327:3327) (3299:3299:3299))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_TO\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1326:1326:1326) (1352:1352:1352))
        (IOPATH i o (3337:3337:3337) (3309:3309:3309))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_TO\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2315:2315:2315) (2334:2334:2334))
        (IOPATH i o (3199:3199:3199) (3186:3186:3186))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_TO\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2637:2637:2637) (2642:2642:2642))
        (IOPATH i o (3313:3313:3313) (3294:3294:3294))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_TO\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2513:2513:2513) (2447:2447:2447))
        (IOPATH i o (4629:4629:4629) (4696:4696:4696))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_TO\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (704:704:704) (755:755:755))
        (IOPATH i o (3337:3337:3337) (3309:3309:3309))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_TO\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (745:745:745) (792:792:792))
        (IOPATH i o (3337:3337:3337) (3309:3309:3309))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_TO\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (693:693:693) (749:749:749))
        (IOPATH i o (3327:3327:3327) (3299:3299:3299))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_TO\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (709:709:709) (766:766:766))
        (IOPATH i o (3317:3317:3317) (3289:3289:3289))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_TO\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (951:951:951) (1002:1002:1002))
        (IOPATH i o (3327:3327:3327) (3299:3299:3299))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_TO\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2478:2478:2478) (2417:2417:2417))
        (IOPATH i o (3367:3367:3367) (3339:3339:3339))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_TO\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2462:2462:2462) (2405:2405:2405))
        (IOPATH i o (3327:3327:3327) (3299:3299:3299))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_TO\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1676:1676:1676) (1725:1725:1725))
        (IOPATH i o (3327:3327:3327) (3299:3299:3299))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_TO\[28\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1822:1822:1822) (1817:1817:1817))
        (IOPATH i o (3303:3303:3303) (3284:3284:3284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_TO\[29\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1812:1812:1812) (1805:1805:1805))
        (IOPATH i o (3209:3209:3209) (3196:3196:3196))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_TO\[30\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1316:1316:1316) (1328:1328:1328))
        (IOPATH i o (3219:3219:3219) (3206:3206:3206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_TO\[31\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2454:2454:2454) (2399:2399:2399))
        (IOPATH i o (3327:3327:3327) (3299:3299:3299))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_CON\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1407:1407:1407) (1419:1419:1419))
        (IOPATH i o (3313:3313:3313) (3294:3294:3294))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_CON\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2215:2215:2215) (2221:2221:2221))
        (IOPATH i o (3323:3323:3323) (3304:3304:3304))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_CON\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1705:1705:1705) (1750:1750:1750))
        (IOPATH i o (3317:3317:3317) (3289:3289:3289))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_CON\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1063:1063:1063) (1089:1089:1089))
        (IOPATH i o (3307:3307:3307) (3279:3279:3279))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_CON\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1298:1298:1298) (1309:1309:1309))
        (IOPATH i o (3347:3347:3347) (3319:3319:3319))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_CON\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1396:1396:1396) (1421:1421:1421))
        (IOPATH i o (3333:3333:3333) (3314:3314:3314))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_CON\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (908:908:908) (959:959:959))
        (IOPATH i o (3337:3337:3337) (3309:3309:3309))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_CON\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (674:674:674) (733:733:733))
        (IOPATH i o (3327:3327:3327) (3299:3299:3299))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_CON\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1819:1819:1819) (1892:1892:1892))
        (IOPATH i o (3293:3293:3293) (3274:3274:3274))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_CON\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1160:1160:1160) (1205:1205:1205))
        (IOPATH i o (3307:3307:3307) (3279:3279:3279))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_CON\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1368:1368:1368) (1414:1414:1414))
        (IOPATH i o (3229:3229:3229) (3216:3216:3216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_CON\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (925:925:925) (971:971:971))
        (IOPATH i o (4629:4629:4629) (4696:4696:4696))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_CON\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1141:1141:1141) (1182:1182:1182))
        (IOPATH i o (3337:3337:3337) (3309:3309:3309))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_CON\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1168:1168:1168) (1208:1208:1208))
        (IOPATH i o (3327:3327:3327) (3299:3299:3299))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_CON\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (927:927:927) (977:977:977))
        (IOPATH i o (3327:3327:3327) (3299:3299:3299))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_CON\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1320:1320:1320) (1362:1362:1362))
        (IOPATH i o (3317:3317:3317) (3289:3289:3289))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_CON\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1012:1012:1012) (1058:1058:1058))
        (IOPATH i o (3333:3333:3333) (3314:3314:3314))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_CON\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (931:931:931) (976:976:976))
        (IOPATH i o (3317:3317:3317) (3289:3289:3289))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_CON\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1187:1187:1187) (1223:1223:1223))
        (IOPATH i o (3327:3327:3327) (3299:3299:3299))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_CON\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2088:2088:2088) (2103:2103:2103))
        (IOPATH i o (3347:3347:3347) (3319:3319:3319))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_CON\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1011:1011:1011) (1047:1047:1047))
        (IOPATH i o (3219:3219:3219) (3206:3206:3206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_CON\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (927:927:927) (974:974:974))
        (IOPATH i o (3317:3317:3317) (3289:3289:3289))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_CON\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1076:1076:1076) (1113:1113:1113))
        (IOPATH i o (3333:3333:3333) (3314:3314:3314))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_CON\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1783:1783:1783) (1781:1781:1781))
        (IOPATH i o (3313:3313:3313) (3294:3294:3294))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_CON\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1386:1386:1386) (1407:1407:1407))
        (IOPATH i o (3209:3209:3209) (3196:3196:3196))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_CON\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1038:1038:1038) (1078:1078:1078))
        (IOPATH i o (3209:3209:3209) (3196:3196:3196))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_CON\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1731:1731:1731) (1770:1770:1770))
        (IOPATH i o (3219:3219:3219) (3206:3206:3206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_CON\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1368:1368:1368) (1389:1389:1389))
        (IOPATH i o (3303:3303:3303) (3284:3284:3284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_CON\[28\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2427:2427:2427) (2374:2374:2374))
        (IOPATH i o (3327:3327:3327) (3299:3299:3299))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_CON\[29\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1364:1364:1364) (1384:1384:1384))
        (IOPATH i o (3313:3313:3313) (3294:3294:3294))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_CON\[30\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (942:942:942) (991:991:991))
        (IOPATH i o (3327:3327:3327) (3299:3299:3299))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_CON\[31\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1465:1465:1465) (1482:1482:1482))
        (IOPATH i o (3313:3313:3313) (3294:3294:3294))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\CNT_START\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2215:2215:2215) (2221:2221:2221))
        (IOPATH i o (3313:3313:3313) (3294:3294:3294))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\COUNT\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1032:1032:1032) (1064:1064:1064))
        (IOPATH i o (3327:3327:3327) (3299:3299:3299))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SYSCLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (821:821:821) (841:841:841))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\SYSCLK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (220:220:220) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\PSEL\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (810:810:810) (829:829:829))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\PENABLE\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (810:810:810) (829:829:829))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4562:4562:4562) (4975:4975:4975))
        (PORT datab (4859:4859:4859) (5303:5303:5303))
        (PORT datad (312:312:312) (405:405:405))
        (IOPATH dataa combout (472:472:472) (500:500:500))
        (IOPATH datab combout (524:524:524) (535:535:535))
        (IOPATH datac combout (512:512:512) (542:542:542))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RST_B\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (831:831:831) (851:851:851))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\RST_B\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (220:220:220) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fsm_cs\.set\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1759:1759:1759) (1789:1789:1789))
        (PORT d (114:114:114) (135:135:135))
        (PORT clrn (1854:1854:1854) (1803:1803:1803))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\PWDATA\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (781:781:781) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\EX_CON\[1\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4438:4438:4438) (4816:4816:4816))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\PADDR\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (831:831:831) (851:851:851))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\PWRITE\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (790:790:790) (809:809:809))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\always4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4906:4906:4906) (5274:5274:5274))
        (PORT datab (4849:4849:4849) (5287:5287:5287))
        (PORT datac (4520:4520:4520) (4922:4922:4922))
        (PORT datad (4068:4068:4068) (4459:4459:4459))
        (IOPATH dataa combout (450:450:450) (460:460:460))
        (IOPATH datab combout (419:419:419) (423:423:423))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_CON\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1759:1759:1759) (1789:1789:1789))
        (PORT d (114:114:114) (135:135:135))
        (PORT clrn (1854:1854:1854) (1803:1803:1803))
        (PORT ena (1312:1312:1312) (1346:1346:1346))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\PWDATA\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (800:800:800) (819:819:819))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\always3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4903:4903:4903) (5271:5271:5271))
        (PORT datab (4860:4860:4860) (5304:5304:5304))
        (PORT datac (4512:4512:4512) (4915:4915:4915))
        (PORT datad (4075:4075:4075) (4463:4463:4463))
        (IOPATH dataa combout (417:417:417) (441:441:441))
        (IOPATH datab combout (419:419:419) (434:434:434))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_TO\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1759:1759:1759) (1788:1788:1788))
        (PORT asdata (4844:4844:4844) (5196:5196:5196))
        (PORT clrn (1853:1853:1853) (1803:1803:1803))
        (PORT ena (1329:1329:1329) (1373:1373:1373))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\PWDATA\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (801:801:801) (821:821:821))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\EX_TO\[3\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4817:4817:4817) (5194:5194:5194))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_TO\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1759:1759:1759) (1788:1788:1788))
        (PORT d (114:114:114) (135:135:135))
        (PORT clrn (1853:1853:1853) (1803:1803:1803))
        (PORT ena (1329:1329:1329) (1373:1373:1373))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\PWDATA\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (800:800:800) (819:819:819))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_TO\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1759:1759:1759) (1788:1788:1788))
        (PORT asdata (4633:4633:4633) (5016:5016:5016))
        (PORT clrn (1853:1853:1853) (1803:1803:1803))
        (PORT ena (1329:1329:1329) (1373:1373:1373))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\PWDATA\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (820:820:820) (839:839:839))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\EX_TO\[5\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4642:4642:4642) (5017:5017:5017))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_TO\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1759:1759:1759) (1788:1788:1788))
        (PORT d (114:114:114) (135:135:135))
        (PORT clrn (1853:1853:1853) (1803:1803:1803))
        (PORT ena (1329:1329:1329) (1373:1373:1373))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (479:479:479))
        (PORT datab (357:357:357) (470:470:470))
        (PORT datad (326:326:326) (417:417:417))
        (IOPATH dataa combout (479:479:479) (508:508:508))
        (IOPATH datab combout (481:481:481) (512:512:512))
        (IOPATH datac combout (512:512:512) (542:542:542))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\PWDATA\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (800:800:800) (819:819:819))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\EX_TO\[10\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (5220:5220:5220) (5680:5680:5680))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_TO\[10\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1758:1758:1758) (1787:1787:1787))
        (PORT d (114:114:114) (135:135:135))
        (PORT clrn (1852:1852:1852) (1802:1802:1802))
        (PORT ena (1563:1563:1563) (1605:1605:1605))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\PWDATA\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (821:821:821) (841:841:841))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\EX_TO\[13\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4818:4818:4818) (5158:5158:5158))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_TO\[13\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1758:1758:1758) (1787:1787:1787))
        (PORT d (114:114:114) (135:135:135))
        (PORT clrn (1852:1852:1852) (1802:1802:1802))
        (PORT ena (1563:1563:1563) (1605:1605:1605))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\PWDATA\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (821:821:821) (841:841:841))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_TO\[12\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1758:1758:1758) (1787:1787:1787))
        (PORT asdata (5454:5454:5454) (5774:5774:5774))
        (PORT clrn (1852:1852:1852) (1802:1802:1802))
        (PORT ena (1563:1563:1563) (1605:1605:1605))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\PWDATA\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (810:810:810) (829:829:829))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_TO\[11\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1758:1758:1758) (1787:1787:1787))
        (PORT asdata (5366:5366:5366) (5775:5775:5775))
        (PORT clrn (1852:1852:1852) (1802:1802:1802))
        (PORT ena (1563:1563:1563) (1605:1605:1605))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (479:479:479))
        (PORT datab (361:361:361) (474:474:474))
        (PORT datad (326:326:326) (417:417:417))
        (IOPATH dataa combout (479:479:479) (508:508:508))
        (IOPATH datab combout (481:481:481) (512:512:512))
        (IOPATH datac combout (512:512:512) (542:542:542))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\PWDATA\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (800:800:800) (819:819:819))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_TO\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1758:1758:1758) (1787:1787:1787))
        (PORT asdata (5364:5364:5364) (5754:5754:5754))
        (PORT clrn (1852:1852:1852) (1802:1802:1802))
        (PORT ena (1563:1563:1563) (1605:1605:1605))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\PWDATA\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (810:810:810) (829:829:829))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\EX_TO\[8\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4705:4705:4705) (5130:5130:5130))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_TO\[8\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1758:1758:1758) (1787:1787:1787))
        (PORT d (114:114:114) (135:135:135))
        (PORT clrn (1852:1852:1852) (1802:1802:1802))
        (PORT ena (1563:1563:1563) (1605:1605:1605))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\PWDATA\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (820:820:820) (839:839:839))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_TO\[9\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1758:1758:1758) (1787:1787:1787))
        (PORT asdata (5250:5250:5250) (5662:5662:5662))
        (PORT clrn (1852:1852:1852) (1802:1802:1802))
        (PORT ena (1563:1563:1563) (1605:1605:1605))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\PWDATA\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (800:800:800) (819:819:819))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_TO\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1758:1758:1758) (1787:1787:1787))
        (PORT asdata (5253:5253:5253) (5648:5648:5648))
        (PORT clrn (1852:1852:1852) (1802:1802:1802))
        (PORT ena (1563:1563:1563) (1605:1605:1605))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (479:479:479))
        (PORT datab (361:361:361) (474:474:474))
        (PORT datac (330:330:330) (429:429:429))
        (PORT datad (324:324:324) (416:416:416))
        (IOPATH dataa combout (479:479:479) (508:508:508))
        (IOPATH datab combout (481:481:481) (512:512:512))
        (IOPATH datac combout (333:333:333) (350:350:350))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\PWDATA\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (790:790:790) (809:809:809))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\EX_TO\[15\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4754:4754:4754) (5181:5181:5181))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_TO\[15\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1757:1757:1757) (1786:1786:1786))
        (PORT d (114:114:114) (135:135:135))
        (PORT clrn (1851:1851:1851) (1801:1801:1801))
        (PORT ena (1587:1587:1587) (1632:1632:1632))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\PWDATA\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (781:781:781) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\EX_TO\[16\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4445:4445:4445) (4806:4806:4806))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_TO\[16\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1757:1757:1757) (1786:1786:1786))
        (PORT d (114:114:114) (135:135:135))
        (PORT clrn (1851:1851:1851) (1801:1801:1801))
        (PORT ena (1587:1587:1587) (1632:1632:1632))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\PWDATA\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (810:810:810) (829:829:829))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_TO\[17\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1757:1757:1757) (1786:1786:1786))
        (PORT asdata (5295:5295:5295) (5698:5698:5698))
        (PORT clrn (1851:1851:1851) (1801:1801:1801))
        (PORT ena (1587:1587:1587) (1632:1632:1632))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\PWDATA\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (800:800:800) (819:819:819))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_TO\[14\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1757:1757:1757) (1786:1786:1786))
        (PORT asdata (5217:5217:5217) (5536:5536:5536))
        (PORT clrn (1851:1851:1851) (1801:1801:1801))
        (PORT ena (1587:1587:1587) (1632:1632:1632))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (480:480:480))
        (PORT datab (360:360:360) (473:473:473))
        (PORT datac (327:327:327) (425:425:425))
        (PORT datad (325:325:325) (416:416:416))
        (IOPATH dataa combout (479:479:479) (508:508:508))
        (IOPATH datab combout (481:481:481) (512:512:512))
        (IOPATH datac combout (333:333:333) (350:350:350))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (328:328:328))
        (PORT datab (421:421:421) (462:462:462))
        (PORT datac (412:412:412) (453:453:453))
        (PORT datad (636:636:636) (638:638:638))
        (IOPATH dataa combout (417:417:417) (441:441:441))
        (IOPATH datab combout (419:419:419) (434:434:434))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\EX_TO\[1\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4347:4347:4347) (4724:4724:4724))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_TO\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1758:1758:1758) (1787:1787:1787))
        (PORT d (114:114:114) (135:135:135))
        (PORT clrn (1852:1852:1852) (1802:1802:1802))
        (PORT ena (1563:1563:1563) (1605:1605:1605))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\PWDATA\[22\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (791:791:791) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_TO\[22\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1758:1758:1758) (1787:1787:1787))
        (PORT asdata (5324:5324:5324) (5658:5658:5658))
        (PORT clrn (1852:1852:1852) (1802:1802:1802))
        (PORT ena (1563:1563:1563) (1605:1605:1605))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\PWDATA\[23\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (790:790:790) (809:809:809))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_TO\[23\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1758:1758:1758) (1787:1787:1787))
        (PORT asdata (5197:5197:5197) (5561:5561:5561))
        (PORT clrn (1852:1852:1852) (1802:1802:1802))
        (PORT ena (1563:1563:1563) (1605:1605:1605))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\PWDATA\[25\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (801:801:801) (821:821:821))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\EX_TO\[25\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4672:4672:4672) (5061:5061:5061))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_TO\[25\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1758:1758:1758) (1787:1787:1787))
        (PORT d (114:114:114) (135:135:135))
        (PORT clrn (1852:1852:1852) (1802:1802:1802))
        (PORT ena (1563:1563:1563) (1605:1605:1605))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\PWDATA\[24\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (790:790:790) (809:809:809))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\EX_TO\[24\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4676:4676:4676) (5099:5099:5099))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_TO\[24\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1758:1758:1758) (1787:1787:1787))
        (PORT d (114:114:114) (135:135:135))
        (PORT clrn (1852:1852:1852) (1802:1802:1802))
        (PORT ena (1563:1563:1563) (1605:1605:1605))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (368:368:368) (482:482:482))
        (PORT datab (360:360:360) (473:473:473))
        (PORT datac (327:327:327) (426:426:426))
        (PORT datad (327:327:327) (418:418:418))
        (IOPATH dataa combout (479:479:479) (508:508:508))
        (IOPATH datab combout (481:481:481) (512:512:512))
        (IOPATH datac combout (333:333:333) (350:350:350))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\PWDATA\[27\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (791:791:791) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\EX_TO\[27\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4469:4469:4469) (4835:4835:4835))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_TO\[27\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1759:1759:1759) (1788:1788:1788))
        (PORT d (114:114:114) (135:135:135))
        (PORT clrn (1853:1853:1853) (1803:1803:1803))
        (PORT ena (1329:1329:1329) (1373:1373:1373))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\PWDATA\[29\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (800:800:800) (819:819:819))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\EX_TO\[29\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4681:4681:4681) (5056:5056:5056))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_TO\[29\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1759:1759:1759) (1788:1788:1788))
        (PORT d (114:114:114) (135:135:135))
        (PORT clrn (1853:1853:1853) (1803:1803:1803))
        (PORT ena (1329:1329:1329) (1373:1373:1373))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\PWDATA\[26\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (790:790:790) (809:809:809))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_TO\[26\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1759:1759:1759) (1788:1788:1788))
        (PORT asdata (5275:5275:5275) (5622:5622:5622))
        (PORT clrn (1853:1853:1853) (1803:1803:1803))
        (PORT ena (1329:1329:1329) (1373:1373:1373))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\PWDATA\[28\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (791:791:791) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_TO\[28\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1759:1759:1759) (1788:1788:1788))
        (PORT asdata (5616:5616:5616) (5946:5946:5946))
        (PORT clrn (1853:1853:1853) (1803:1803:1803))
        (PORT ena (1329:1329:1329) (1373:1373:1373))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (480:480:480))
        (PORT datab (359:359:359) (473:473:473))
        (PORT datad (327:327:327) (419:419:419))
        (IOPATH dataa combout (479:479:479) (508:508:508))
        (IOPATH datab combout (481:481:481) (512:512:512))
        (IOPATH datac combout (512:512:512) (542:542:542))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\PWDATA\[20\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (790:790:790) (809:809:809))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\EX_TO\[20\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4669:4669:4669) (5040:5040:5040))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_TO\[20\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1759:1759:1759) (1788:1788:1788))
        (PORT d (114:114:114) (135:135:135))
        (PORT clrn (1853:1853:1853) (1803:1803:1803))
        (PORT ena (1329:1329:1329) (1373:1373:1373))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\PWDATA\[19\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (810:810:810) (829:829:829))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_TO\[19\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1759:1759:1759) (1788:1788:1788))
        (PORT asdata (5193:5193:5193) (5610:5610:5610))
        (PORT clrn (1853:1853:1853) (1803:1803:1803))
        (PORT ena (1329:1329:1329) (1373:1373:1373))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\PWDATA\[18\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (800:800:800) (819:819:819))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_TO\[18\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1759:1759:1759) (1788:1788:1788))
        (PORT asdata (4607:4607:4607) (4980:4980:4980))
        (PORT clrn (1853:1853:1853) (1803:1803:1803))
        (PORT ena (1329:1329:1329) (1373:1373:1373))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\PWDATA\[21\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (821:821:821) (841:841:841))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\EX_TO\[21\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4649:4649:4649) (5013:5013:5013))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_TO\[21\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1759:1759:1759) (1788:1788:1788))
        (PORT d (114:114:114) (135:135:135))
        (PORT clrn (1853:1853:1853) (1803:1803:1803))
        (PORT ena (1329:1329:1329) (1373:1373:1373))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (481:481:481))
        (PORT datab (359:359:359) (472:472:472))
        (PORT datad (327:327:327) (418:418:418))
        (IOPATH dataa combout (479:479:479) (508:508:508))
        (IOPATH datab combout (481:481:481) (512:512:512))
        (IOPATH datac combout (512:512:512) (542:542:542))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\COUNT_NS\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (368:368:368) (488:488:488))
        (IOPATH dataa combout (472:472:472) (530:530:530))
        (IOPATH datac combout (512:512:512) (542:542:542))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\COUNT\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1759:1759:1759) (1789:1789:1789))
        (PORT d (114:114:114) (135:135:135))
        (PORT clrn (1854:1854:1854) (1803:1803:1803))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\PWDATA\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (821:821:821) (841:841:841))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\EX_TO\[0\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4776:4776:4776) (5113:5113:5113))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_TO\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1759:1759:1759) (1788:1788:1788))
        (PORT d (114:114:114) (135:135:135))
        (PORT clrn (1853:1853:1853) (1803:1803:1803))
        (PORT ena (1329:1329:1329) (1373:1373:1373))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\PWDATA\[31\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (821:821:821) (841:841:841))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_TO\[31\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1759:1759:1759) (1788:1788:1788))
        (PORT asdata (4967:4967:4967) (5327:5327:5327))
        (PORT clrn (1853:1853:1853) (1803:1803:1803))
        (PORT ena (1329:1329:1329) (1373:1373:1373))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\PWDATA\[30\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (800:800:800) (819:819:819))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\EX_TO\[30\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4683:4683:4683) (5105:5105:5105))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_TO\[30\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1758:1758:1758) (1787:1787:1787))
        (PORT d (114:114:114) (135:135:135))
        (PORT clrn (1852:1852:1852) (1802:1802:1802))
        (PORT ena (1563:1563:1563) (1605:1605:1605))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (504:504:504) (621:621:621))
        (PORT datab (360:360:360) (473:473:473))
        (PORT datad (491:491:491) (572:572:572))
        (IOPATH dataa combout (479:479:479) (530:530:530))
        (IOPATH datab combout (481:481:481) (530:530:530))
        (IOPATH datac combout (512:512:512) (542:542:542))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (449:449:449) (501:501:501))
        (PORT datab (267:267:267) (312:312:312))
        (PORT datac (237:237:237) (268:268:268))
        (PORT datad (236:236:236) (259:259:259))
        (IOPATH dataa combout (417:417:417) (441:441:441))
        (IOPATH datab combout (419:419:419) (434:434:434))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (355:355:355))
        (PORT datab (837:837:837) (914:914:914))
        (PORT datad (269:269:269) (293:293:293))
        (IOPATH dataa combout (417:417:417) (411:411:411))
        (IOPATH datab combout (464:464:464) (468:468:468))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (361:361:361) (474:474:474))
        (PORT datac (326:326:326) (431:431:431))
        (PORT datad (404:404:404) (429:429:429))
        (IOPATH datab combout (457:457:457) (487:487:487))
        (IOPATH datac combout (337:337:337) (350:350:350))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (454:454:454))
        (PORT datab (4860:4860:4860) (5304:5304:5304))
        (PORT datac (4513:4513:4513) (4915:4915:4915))
        (PORT datad (234:234:234) (257:257:257))
        (IOPATH dataa combout (439:439:439) (500:500:500))
        (IOPATH datab combout (446:446:446) (487:487:487))
        (IOPATH datac combout (337:337:337) (350:350:350))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fsm_cs\.enable\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1759:1759:1759) (1789:1789:1789))
        (PORT d (114:114:114) (135:135:135))
        (PORT clrn (1854:1854:1854) (1803:1803:1803))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm_cs\.done\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (485:485:485))
        (PORT datab (4855:4855:4855) (5292:5292:5292))
        (PORT datac (4519:4519:4519) (4921:4921:4921))
        (PORT datad (1012:1012:1012) (1082:1082:1082))
        (IOPATH dataa combout (472:472:472) (530:530:530))
        (IOPATH datab combout (446:446:446) (487:487:487))
        (IOPATH datac combout (333:333:333) (350:350:350))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm_cs\.done\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (321:321:321))
        (PORT datab (793:793:793) (814:814:814))
        (PORT datad (434:434:434) (458:458:458))
        (IOPATH dataa combout (417:417:417) (444:444:444))
        (IOPATH datab combout (419:419:419) (443:443:443))
        (IOPATH datac combout (512:512:512) (542:542:542))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fsm_cs\.done\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1759:1759:1759) (1789:1789:1789))
        (PORT d (114:114:114) (135:135:135))
        (PORT clrn (1854:1854:1854) (1803:1803:1803))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\EX_CON\[2\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4071:4071:4071) (4457:4457:4457))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_CON\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1759:1759:1759) (1789:1789:1789))
        (PORT d (114:114:114) (135:135:135))
        (PORT clrn (1854:1854:1854) (1803:1803:1803))
        (PORT ena (1312:1312:1312) (1346:1346:1346))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_CON\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1759:1759:1759) (1789:1789:1789))
        (PORT asdata (5325:5325:5325) (5681:5681:5681))
        (PORT clrn (1854:1854:1854) (1803:1803:1803))
        (PORT ena (1312:1312:1312) (1346:1346:1346))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\always6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (461:461:461))
        (PORT datac (327:327:327) (425:425:425))
        (PORT datad (325:325:325) (416:416:416))
        (IOPATH dataa combout (455:455:455) (500:500:500))
        (IOPATH datac combout (337:337:337) (350:350:350))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_CON\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1765:1765:1765) (1794:1794:1794))
        (PORT asdata (5530:5530:5530) (5876:5876:5876))
        (PORT clrn (1859:1859:1859) (1809:1809:1809))
        (PORT ena (1961:1961:1961) (1973:1973:1973))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_CON\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1759:1759:1759) (1789:1789:1789))
        (PORT asdata (4845:4845:4845) (5198:5198:5198))
        (PORT clrn (1854:1854:1854) (1803:1803:1803))
        (PORT ena (1312:1312:1312) (1346:1346:1346))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_CON\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1765:1765:1765) (1794:1794:1794))
        (PORT asdata (4621:4621:4621) (4984:4984:4984))
        (PORT clrn (1859:1859:1859) (1809:1809:1809))
        (PORT ena (1961:1961:1961) (1973:1973:1973))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\EX_CON\[6\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4342:4342:4342) (4704:4704:4704))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_CON\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1788:1788:1788) (1812:1812:1812))
        (PORT d (114:114:114) (135:135:135))
        (PORT clrn (1877:1877:1877) (1832:1832:1832))
        (PORT ena (2302:2302:2302) (2327:2327:2327))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\EX_CON\[7\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4714:4714:4714) (5122:5122:5122))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_CON\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1788:1788:1788) (1812:1812:1812))
        (PORT d (114:114:114) (135:135:135))
        (PORT clrn (1877:1877:1877) (1832:1832:1832))
        (PORT ena (2302:2302:2302) (2327:2327:2327))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\EX_CON\[8\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4770:4770:4770) (5203:5203:5203))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_CON\[8\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1788:1788:1788) (1812:1812:1812))
        (PORT d (114:114:114) (135:135:135))
        (PORT clrn (1877:1877:1877) (1832:1832:1832))
        (PORT ena (2302:2302:2302) (2327:2327:2327))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_CON\[9\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1788:1788:1788) (1812:1812:1812))
        (PORT asdata (5839:5839:5839) (6256:6256:6256))
        (PORT clrn (1877:1877:1877) (1832:1832:1832))
        (PORT ena (2302:2302:2302) (2327:2327:2327))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\EX_CON\[10\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4759:4759:4759) (5197:5197:5197))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_CON\[10\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1790:1790:1790) (1815:1815:1815))
        (PORT d (114:114:114) (135:135:135))
        (PORT clrn (1880:1880:1880) (1834:1834:1834))
        (PORT ena (2538:2538:2538) (2564:2564:2564))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_CON\[11\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1790:1790:1790) (1815:1815:1815))
        (PORT asdata (4606:4606:4606) (4965:4965:4965))
        (PORT clrn (1880:1880:1880) (1834:1834:1834))
        (PORT ena (2538:2538:2538) (2564:2564:2564))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\EX_CON\[12\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4911:4911:4911) (5257:5257:5257))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_CON\[12\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1790:1790:1790) (1815:1815:1815))
        (PORT d (114:114:114) (135:135:135))
        (PORT clrn (1880:1880:1880) (1834:1834:1834))
        (PORT ena (2538:2538:2538) (2564:2564:2564))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_CON\[13\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1790:1790:1790) (1815:1815:1815))
        (PORT asdata (5092:5092:5092) (5436:5436:5436))
        (PORT clrn (1880:1880:1880) (1834:1834:1834))
        (PORT ena (2538:2538:2538) (2564:2564:2564))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_CON\[14\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1759:1759:1759) (1789:1789:1789))
        (PORT asdata (5540:5540:5540) (5831:5831:5831))
        (PORT clrn (1854:1854:1854) (1803:1803:1803))
        (PORT ena (1312:1312:1312) (1346:1346:1346))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\EX_CON\[15\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (5084:5084:5084) (5528:5528:5528))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_CON\[15\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1790:1790:1790) (1815:1815:1815))
        (PORT d (114:114:114) (135:135:135))
        (PORT clrn (1880:1880:1880) (1834:1834:1834))
        (PORT ena (2538:2538:2538) (2564:2564:2564))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\EX_CON\[16\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4316:4316:4316) (4681:4681:4681))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_CON\[16\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1765:1765:1765) (1794:1794:1794))
        (PORT d (114:114:114) (135:135:135))
        (PORT clrn (1859:1859:1859) (1809:1809:1809))
        (PORT ena (1961:1961:1961) (1973:1973:1973))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\EX_CON\[17\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4077:4077:4077) (4454:4454:4454))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_CON\[17\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1790:1790:1790) (1815:1815:1815))
        (PORT d (114:114:114) (135:135:135))
        (PORT clrn (1880:1880:1880) (1834:1834:1834))
        (PORT ena (2538:2538:2538) (2564:2564:2564))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_CON\[18\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1759:1759:1759) (1789:1789:1789))
        (PORT asdata (4613:4613:4613) (4975:4975:4975))
        (PORT clrn (1854:1854:1854) (1803:1803:1803))
        (PORT ena (1312:1312:1312) (1346:1346:1346))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\EX_CON\[19\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4654:4654:4654) (5079:5079:5079))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_CON\[19\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1759:1759:1759) (1789:1789:1789))
        (PORT d (114:114:114) (135:135:135))
        (PORT clrn (1854:1854:1854) (1803:1803:1803))
        (PORT ena (1312:1312:1312) (1346:1346:1346))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\EX_CON\[20\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4099:4099:4099) (4485:4485:4485))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_CON\[20\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1765:1765:1765) (1794:1794:1794))
        (PORT d (114:114:114) (135:135:135))
        (PORT clrn (1859:1859:1859) (1809:1809:1809))
        (PORT ena (1961:1961:1961) (1973:1973:1973))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\EX_CON\[21\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4592:4592:4592) (4957:4957:4957))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_CON\[21\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1790:1790:1790) (1815:1815:1815))
        (PORT d (114:114:114) (135:135:135))
        (PORT clrn (1880:1880:1880) (1834:1834:1834))
        (PORT ena (2538:2538:2538) (2564:2564:2564))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_CON\[22\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1765:1765:1765) (1794:1794:1794))
        (PORT asdata (5266:5266:5266) (5584:5584:5584))
        (PORT clrn (1859:1859:1859) (1809:1809:1809))
        (PORT ena (1961:1961:1961) (1973:1973:1973))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_CON\[23\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1765:1765:1765) (1794:1794:1794))
        (PORT asdata (4640:4640:4640) (5020:5020:5020))
        (PORT clrn (1859:1859:1859) (1809:1809:1809))
        (PORT ena (1961:1961:1961) (1973:1973:1973))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_CON\[24\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1765:1765:1765) (1794:1794:1794))
        (PORT asdata (4631:4631:4631) (5002:5002:5002))
        (PORT clrn (1859:1859:1859) (1809:1809:1809))
        (PORT ena (1961:1961:1961) (1973:1973:1973))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_CON\[25\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1765:1765:1765) (1794:1794:1794))
        (PORT asdata (5149:5149:5149) (5508:5508:5508))
        (PORT clrn (1859:1859:1859) (1809:1809:1809))
        (PORT ena (1961:1961:1961) (1973:1973:1973))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\EX_CON\[26\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4058:4058:4058) (4444:4444:4444))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_CON\[26\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1765:1765:1765) (1794:1794:1794))
        (PORT d (114:114:114) (135:135:135))
        (PORT clrn (1859:1859:1859) (1809:1809:1809))
        (PORT ena (1961:1961:1961) (1973:1973:1973))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\EX_CON\[27\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4389:4389:4389) (4744:4744:4744))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_CON\[27\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1765:1765:1765) (1794:1794:1794))
        (PORT d (114:114:114) (135:135:135))
        (PORT clrn (1859:1859:1859) (1809:1809:1809))
        (PORT ena (1961:1961:1961) (1973:1973:1973))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\EX_CON\[28\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4957:4957:4957) (5299:5299:5299))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_CON\[28\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1788:1788:1788) (1812:1812:1812))
        (PORT d (114:114:114) (135:135:135))
        (PORT clrn (1877:1877:1877) (1832:1832:1832))
        (PORT ena (2302:2302:2302) (2327:2327:2327))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\EX_CON\[29\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4341:4341:4341) (4714:4714:4714))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_CON\[29\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1765:1765:1765) (1794:1794:1794))
        (PORT d (114:114:114) (135:135:135))
        (PORT clrn (1859:1859:1859) (1809:1809:1809))
        (PORT ena (1961:1961:1961) (1973:1973:1973))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\EX_CON\[30\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4106:4106:4106) (4482:4482:4482))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_CON\[30\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1788:1788:1788) (1812:1812:1812))
        (PORT d (114:114:114) (135:135:135))
        (PORT clrn (1877:1877:1877) (1832:1832:1832))
        (PORT ena (2302:2302:2302) (2327:2327:2327))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\EX_CON\[31\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4389:4389:4389) (4758:4758:4758))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_CON\[31\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1765:1765:1765) (1794:1794:1794))
        (PORT d (114:114:114) (135:135:135))
        (PORT clrn (1859:1859:1859) (1809:1809:1809))
        (PORT ena (1961:1961:1961) (1973:1973:1973))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
)
