// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6F17I8L Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6F17I8L,
// with speed grade 8L, core voltage 1.0V, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "APB_Slave")
  (DATE "06/19/2020 16:29:10")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\INT_B\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (843:843:843) (912:912:912))
        (IOPATH i o (4121:4121:4121) (4076:4076:4076))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_TO\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2575:2575:2575) (2454:2454:2454))
        (IOPATH i o (3050:3050:3050) (3023:3023:3023))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_TO\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (894:894:894) (915:915:915))
        (IOPATH i o (3047:3047:3047) (3048:3048:3048))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_TO\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2192:2192:2192) (2086:2086:2086))
        (IOPATH i o (3047:3047:3047) (3048:3048:3048))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_TO\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1221:1221:1221) (1187:1187:1187))
        (IOPATH i o (3067:3067:3067) (3068:3068:3068))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_TO\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1828:1828:1828) (1784:1784:1784))
        (IOPATH i o (3070:3070:3070) (3043:3043:3043))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_TO\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (677:677:677) (722:722:722))
        (IOPATH i o (3057:3057:3057) (3058:3058:3058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_TO\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1229:1229:1229) (1220:1220:1220))
        (IOPATH i o (3057:3057:3057) (3058:3058:3058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_TO\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (892:892:892) (913:913:913))
        (IOPATH i o (3057:3057:3057) (3058:3058:3058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_TO\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1561:1561:1561) (1528:1528:1528))
        (IOPATH i o (3037:3037:3037) (3038:3038:3038))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_TO\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2362:2362:2362) (2230:2230:2230))
        (IOPATH i o (3057:3057:3057) (3058:3058:3058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_TO\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2340:2340:2340) (2229:2229:2229))
        (IOPATH i o (3047:3047:3047) (3048:3048:3048))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_TO\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2280:2280:2280) (2174:2174:2174))
        (IOPATH i o (3047:3047:3047) (3048:3048:3048))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_TO\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1393:1393:1393) (1356:1356:1356))
        (IOPATH i o (3037:3037:3037) (3038:3038:3038))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_TO\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1569:1569:1569) (1531:1531:1531))
        (IOPATH i o (3057:3057:3057) (3058:3058:3058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_TO\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1533:1533:1533) (1504:1504:1504))
        (IOPATH i o (3067:3067:3067) (3068:3068:3068))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_TO\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (907:907:907) (925:925:925))
        (IOPATH i o (3057:3057:3057) (3058:3058:3058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_TO\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1254:1254:1254) (1244:1244:1244))
        (IOPATH i o (3067:3067:3067) (3068:3068:3068))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_TO\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2189:2189:2189) (2106:2106:2106))
        (IOPATH i o (2938:2938:2938) (2940:2940:2940))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_TO\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2503:2503:2503) (2387:2387:2387))
        (IOPATH i o (3050:3050:3050) (3023:3023:3023))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_TO\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2387:2387:2387) (2249:2249:2249))
        (IOPATH i o (4076:4076:4076) (4121:4121:4121))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_TO\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (663:663:663) (711:711:711))
        (IOPATH i o (3067:3067:3067) (3068:3068:3068))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_TO\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (704:704:704) (745:745:745))
        (IOPATH i o (3067:3067:3067) (3068:3068:3068))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_TO\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (653:653:653) (702:702:702))
        (IOPATH i o (3057:3057:3057) (3058:3058:3058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_TO\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (670:670:670) (713:713:713))
        (IOPATH i o (3047:3047:3047) (3048:3048:3048))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_TO\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (901:901:901) (922:922:922))
        (IOPATH i o (3057:3057:3057) (3058:3058:3058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_TO\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2353:2353:2353) (2220:2220:2220))
        (IOPATH i o (3097:3097:3097) (3098:3098:3098))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_TO\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2345:2345:2345) (2208:2208:2208))
        (IOPATH i o (3057:3057:3057) (3058:3058:3058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_TO\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1617:1617:1617) (1587:1587:1587))
        (IOPATH i o (3057:3057:3057) (3058:3058:3058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_TO\[28\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1735:1735:1735) (1660:1660:1660))
        (IOPATH i o (3040:3040:3040) (3013:3013:3013))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_TO\[29\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1730:1730:1730) (1650:1650:1650))
        (IOPATH i o (2948:2948:2948) (2950:2950:2950))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_TO\[30\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1253:1253:1253) (1219:1219:1219))
        (IOPATH i o (2958:2958:2958) (2960:2960:2960))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_TO\[31\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2334:2334:2334) (2203:2203:2203))
        (IOPATH i o (3057:3057:3057) (3058:3058:3058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_CON\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1336:1336:1336) (1297:1297:1297))
        (IOPATH i o (3050:3050:3050) (3023:3023:3023))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_CON\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2118:2118:2118) (2018:2018:2018))
        (IOPATH i o (3060:3060:3060) (3033:3033:3033))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_CON\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1624:1624:1624) (1586:1586:1586))
        (IOPATH i o (3047:3047:3047) (3048:3048:3048))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_CON\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1010:1010:1010) (1009:1009:1009))
        (IOPATH i o (3037:3037:3037) (3038:3038:3038))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_CON\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1228:1228:1228) (1191:1191:1191))
        (IOPATH i o (3077:3077:3077) (3078:3078:3078))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_CON\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1324:1324:1324) (1294:1294:1294))
        (IOPATH i o (3070:3070:3070) (3043:3043:3043))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_CON\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (857:857:857) (881:881:881))
        (IOPATH i o (3067:3067:3067) (3068:3068:3068))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_CON\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (637:637:637) (685:685:685))
        (IOPATH i o (3057:3057:3057) (3058:3058:3058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_CON\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1743:1743:1743) (1710:1710:1710))
        (IOPATH i o (3030:3030:3030) (3003:3003:3003))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_CON\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1092:1092:1092) (1086:1086:1086))
        (IOPATH i o (3037:3037:3037) (3038:3038:3038))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_CON\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1294:1294:1294) (1287:1287:1287))
        (IOPATH i o (2968:2968:2968) (2970:2970:2970))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_CON\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (875:875:875) (890:890:890))
        (IOPATH i o (4076:4076:4076) (4121:4121:4121))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_CON\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1077:1077:1077) (1082:1082:1082))
        (IOPATH i o (3067:3067:3067) (3068:3068:3068))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_CON\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1104:1104:1104) (1096:1096:1096))
        (IOPATH i o (3057:3057:3057) (3058:3058:3058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_CON\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (880:880:880) (897:897:897))
        (IOPATH i o (3057:3057:3057) (3058:3058:3058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_CON\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1243:1243:1243) (1230:1230:1230))
        (IOPATH i o (3047:3047:3047) (3048:3048:3048))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_CON\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (966:966:966) (979:979:979))
        (IOPATH i o (3070:3070:3070) (3043:3043:3043))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_CON\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (876:876:876) (895:895:895))
        (IOPATH i o (3047:3047:3047) (3048:3048:3048))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_CON\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1122:1122:1122) (1116:1116:1116))
        (IOPATH i o (3057:3057:3057) (3058:3058:3058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_CON\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1976:1976:1976) (1906:1906:1906))
        (IOPATH i o (3077:3077:3077) (3078:3078:3078))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_CON\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (957:957:957) (969:969:969))
        (IOPATH i o (2958:2958:2958) (2960:2960:2960))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_CON\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (877:877:877) (899:899:899))
        (IOPATH i o (3047:3047:3047) (3048:3048:3048))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_CON\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1022:1022:1022) (1028:1028:1028))
        (IOPATH i o (3070:3070:3070) (3043:3043:3043))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_CON\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1700:1700:1700) (1632:1632:1632))
        (IOPATH i o (3050:3050:3050) (3023:3023:3023))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_CON\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1320:1320:1320) (1292:1292:1292))
        (IOPATH i o (2948:2948:2948) (2950:2950:2950))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_CON\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (988:988:988) (994:994:994))
        (IOPATH i o (2948:2948:2948) (2950:2950:2950))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_CON\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1655:1655:1655) (1597:1597:1597))
        (IOPATH i o (2958:2958:2958) (2960:2960:2960))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_CON\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1305:1305:1305) (1279:1279:1279))
        (IOPATH i o (3040:3040:3040) (3013:3013:3013))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_CON\[28\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2317:2317:2317) (2172:2172:2172))
        (IOPATH i o (3057:3057:3057) (3058:3058:3058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_CON\[29\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1298:1298:1298) (1271:1271:1271))
        (IOPATH i o (3050:3050:3050) (3023:3023:3023))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_CON\[30\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (889:889:889) (906:906:906))
        (IOPATH i o (3057:3057:3057) (3058:3058:3058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EX_CON\[31\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1394:1394:1394) (1357:1357:1357))
        (IOPATH i o (3050:3050:3050) (3023:3023:3023))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\CNT_START\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2118:2118:2118) (2018:2018:2018))
        (IOPATH i o (3050:3050:3050) (3023:3023:3023))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\COUNT\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (981:981:981) (984:984:984))
        (IOPATH i o (3057:3057:3057) (3058:3058:3058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SYSCLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (848:848:848) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\SYSCLK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (192:192:192) (188:188:188))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\PSEL\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (836:836:836) (794:794:794))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\PENABLE\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (836:836:836) (794:794:794))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4090:4090:4090) (4409:4409:4409))
        (PORT datab (4389:4389:4389) (4701:4701:4701))
        (PORT datad (296:296:296) (392:392:392))
        (IOPATH dataa combout (447:447:447) (485:485:485))
        (IOPATH datab combout (497:497:497) (513:513:513))
        (IOPATH datac combout (509:509:509) (532:532:532))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RST_B\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (858:858:858) (816:816:816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\RST_B\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (192:192:192) (188:188:188))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fsm_cs\.set\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1704:1704:1704))
        (PORT d (123:123:123) (131:131:131))
        (PORT clrn (1774:1774:1774) (1661:1661:1661))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\PWDATA\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (808:808:808) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\EX_CON\[1\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4002:4002:4002) (4275:4275:4275))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\PADDR\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (858:858:858) (816:816:816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\PWRITE\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (816:816:816) (774:774:774))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\always4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4458:4458:4458) (4695:4695:4695))
        (PORT datab (4376:4376:4376) (4692:4692:4692))
        (PORT datac (4057:4057:4057) (4364:4364:4364))
        (PORT datad (3633:3633:3633) (3955:3955:3955))
        (IOPATH dataa combout (433:433:433) (436:436:436))
        (IOPATH datab combout (391:391:391) (397:397:397))
        (IOPATH datac combout (328:328:328) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_CON\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1704:1704:1704))
        (PORT d (123:123:123) (131:131:131))
        (PORT clrn (1774:1774:1774) (1661:1661:1661))
        (PORT ena (1303:1303:1303) (1370:1370:1370))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\PWDATA\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (826:826:826) (784:784:784))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\always3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4455:4455:4455) (4692:4692:4692))
        (PORT datab (4389:4389:4389) (4702:4702:4702))
        (PORT datac (4050:4050:4050) (4357:4357:4357))
        (PORT datad (3638:3638:3638) (3959:3959:3959))
        (IOPATH dataa combout (388:388:388) (426:426:426))
        (IOPATH datab combout (391:391:391) (411:411:411))
        (IOPATH datac combout (328:328:328) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_TO\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1644:1644:1644) (1703:1703:1703))
        (PORT asdata (4421:4421:4421) (4666:4666:4666))
        (PORT clrn (1773:1773:1773) (1660:1660:1660))
        (PORT ena (1316:1316:1316) (1396:1396:1396))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\PWDATA\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (828:828:828) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\EX_TO\[3\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4376:4376:4376) (4605:4605:4605))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_TO\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1644:1644:1644) (1703:1703:1703))
        (PORT d (123:123:123) (131:131:131))
        (PORT clrn (1773:1773:1773) (1660:1660:1660))
        (PORT ena (1316:1316:1316) (1396:1396:1396))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\PWDATA\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (826:826:826) (784:784:784))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_TO\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1644:1644:1644) (1703:1703:1703))
        (PORT asdata (4220:4220:4220) (4509:4509:4509))
        (PORT clrn (1773:1773:1773) (1660:1660:1660))
        (PORT ena (1316:1316:1316) (1396:1396:1396))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\PWDATA\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (846:846:846) (804:804:804))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\EX_TO\[5\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4181:4181:4181) (4462:4462:4462))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_TO\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1644:1644:1644) (1703:1703:1703))
        (PORT d (123:123:123) (131:131:131))
        (PORT clrn (1773:1773:1773) (1660:1660:1660))
        (PORT ena (1316:1316:1316) (1396:1396:1396))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (459:459:459))
        (PORT datab (338:338:338) (453:453:453))
        (PORT datad (307:307:307) (405:405:405))
        (IOPATH dataa combout (445:445:445) (484:484:484))
        (IOPATH datab combout (448:448:448) (490:490:490))
        (IOPATH datac combout (509:509:509) (532:532:532))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\PWDATA\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (826:826:826) (784:784:784))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\EX_TO\[10\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4752:4752:4752) (5046:5046:5046))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_TO\[10\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1643:1643:1643) (1702:1702:1702))
        (PORT d (123:123:123) (131:131:131))
        (PORT clrn (1772:1772:1772) (1659:1659:1659))
        (PORT ena (1538:1538:1538) (1602:1602:1602))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\PWDATA\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (848:848:848) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\EX_TO\[13\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4375:4375:4375) (4595:4595:4595))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_TO\[13\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1643:1643:1643) (1702:1702:1702))
        (PORT d (123:123:123) (131:131:131))
        (PORT clrn (1772:1772:1772) (1659:1659:1659))
        (PORT ena (1538:1538:1538) (1602:1602:1602))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\PWDATA\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (848:848:848) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_TO\[12\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1643:1643:1643) (1702:1702:1702))
        (PORT asdata (5034:5034:5034) (5209:5209:5209))
        (PORT clrn (1772:1772:1772) (1659:1659:1659))
        (PORT ena (1538:1538:1538) (1602:1602:1602))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\PWDATA\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (836:836:836) (794:794:794))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_TO\[11\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1643:1643:1643) (1702:1702:1702))
        (PORT asdata (4934:4934:4934) (5191:5191:5191))
        (PORT clrn (1772:1772:1772) (1659:1659:1659))
        (PORT ena (1538:1538:1538) (1602:1602:1602))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (459:459:459))
        (PORT datab (342:342:342) (458:458:458))
        (PORT datad (307:307:307) (405:405:405))
        (IOPATH dataa combout (445:445:445) (484:484:484))
        (IOPATH datab combout (448:448:448) (490:490:490))
        (IOPATH datac combout (509:509:509) (532:532:532))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\PWDATA\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (826:826:826) (784:784:784))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_TO\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1643:1643:1643) (1702:1702:1702))
        (PORT asdata (4925:4925:4925) (5170:5170:5170))
        (PORT clrn (1772:1772:1772) (1659:1659:1659))
        (PORT ena (1538:1538:1538) (1602:1602:1602))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\PWDATA\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (836:836:836) (794:794:794))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\EX_TO\[8\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4253:4253:4253) (4556:4556:4556))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_TO\[8\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1643:1643:1643) (1702:1702:1702))
        (PORT d (123:123:123) (131:131:131))
        (PORT clrn (1772:1772:1772) (1659:1659:1659))
        (PORT ena (1538:1538:1538) (1602:1602:1602))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\PWDATA\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (846:846:846) (804:804:804))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_TO\[9\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1643:1643:1643) (1702:1702:1702))
        (PORT asdata (4818:4818:4818) (5086:5086:5086))
        (PORT clrn (1772:1772:1772) (1659:1659:1659))
        (PORT ena (1538:1538:1538) (1602:1602:1602))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\PWDATA\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (826:826:826) (784:784:784))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_TO\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1643:1643:1643) (1702:1702:1702))
        (PORT asdata (4818:4818:4818) (5076:5076:5076))
        (PORT clrn (1772:1772:1772) (1659:1659:1659))
        (PORT ena (1538:1538:1538) (1602:1602:1602))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (459:459:459))
        (PORT datab (342:342:342) (458:458:458))
        (PORT datac (315:315:315) (417:417:417))
        (PORT datad (306:306:306) (404:404:404))
        (IOPATH dataa combout (445:445:445) (484:484:484))
        (IOPATH datab combout (448:448:448) (490:490:490))
        (IOPATH datac combout (332:332:332) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\PWDATA\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (816:816:816) (774:774:774))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\EX_TO\[15\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4302:4302:4302) (4608:4608:4608))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_TO\[15\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1642:1642:1642) (1701:1701:1701))
        (PORT d (123:123:123) (131:131:131))
        (PORT clrn (1771:1771:1771) (1658:1658:1658))
        (PORT ena (1557:1557:1557) (1627:1627:1627))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\PWDATA\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (808:808:808) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\EX_TO\[16\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4011:4011:4011) (4263:4263:4263))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_TO\[16\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1642:1642:1642) (1701:1701:1701))
        (PORT d (123:123:123) (131:131:131))
        (PORT clrn (1771:1771:1771) (1658:1658:1658))
        (PORT ena (1557:1557:1557) (1627:1627:1627))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\PWDATA\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (836:836:836) (794:794:794))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_TO\[17\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1642:1642:1642) (1701:1701:1701))
        (PORT asdata (4862:4862:4862) (5120:5120:5120))
        (PORT clrn (1771:1771:1771) (1658:1658:1658))
        (PORT ena (1557:1557:1557) (1627:1627:1627))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\PWDATA\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (826:826:826) (784:784:784))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_TO\[14\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1642:1642:1642) (1701:1701:1701))
        (PORT asdata (4778:4778:4778) (4971:4971:4971))
        (PORT clrn (1771:1771:1771) (1658:1658:1658))
        (PORT ena (1557:1557:1557) (1627:1627:1627))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (457:457:457))
        (PORT datab (341:341:341) (455:455:455))
        (PORT datac (312:312:312) (412:412:412))
        (PORT datad (306:306:306) (404:404:404))
        (IOPATH dataa combout (445:445:445) (484:484:484))
        (IOPATH datab combout (448:448:448) (490:490:490))
        (IOPATH datac combout (332:332:332) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (306:306:306))
        (PORT datab (397:397:397) (432:432:432))
        (PORT datac (393:393:393) (422:422:422))
        (PORT datad (601:601:601) (586:586:586))
        (IOPATH dataa combout (388:388:388) (426:426:426))
        (IOPATH datab combout (391:391:391) (411:411:411))
        (IOPATH datac combout (328:328:328) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\EX_TO\[1\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3911:3911:3911) (4188:4188:4188))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_TO\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1643:1643:1643) (1702:1702:1702))
        (PORT d (123:123:123) (131:131:131))
        (PORT clrn (1772:1772:1772) (1659:1659:1659))
        (PORT ena (1538:1538:1538) (1602:1602:1602))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\PWDATA\[22\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (818:818:818) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_TO\[22\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1643:1643:1643) (1702:1702:1702))
        (PORT asdata (4891:4891:4891) (5085:5085:5085))
        (PORT clrn (1772:1772:1772) (1659:1659:1659))
        (PORT ena (1538:1538:1538) (1602:1602:1602))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\PWDATA\[23\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (816:816:816) (774:774:774))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_TO\[23\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1643:1643:1643) (1702:1702:1702))
        (PORT asdata (4755:4755:4755) (4997:4997:4997))
        (PORT clrn (1772:1772:1772) (1659:1659:1659))
        (PORT ena (1538:1538:1538) (1602:1602:1602))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\PWDATA\[25\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (828:828:828) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\EX_TO\[25\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4221:4221:4221) (4465:4465:4465))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_TO\[25\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1643:1643:1643) (1702:1702:1702))
        (PORT d (123:123:123) (131:131:131))
        (PORT clrn (1772:1772:1772) (1659:1659:1659))
        (PORT ena (1538:1538:1538) (1602:1602:1602))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\PWDATA\[24\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (816:816:816) (774:774:774))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\EX_TO\[24\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4224:4224:4224) (4528:4528:4528))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_TO\[24\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1643:1643:1643) (1702:1702:1702))
        (PORT d (123:123:123) (131:131:131))
        (PORT clrn (1772:1772:1772) (1659:1659:1659))
        (PORT ena (1538:1538:1538) (1602:1602:1602))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (465:465:465))
        (PORT datab (342:342:342) (455:455:455))
        (PORT datac (312:312:312) (412:412:412))
        (PORT datad (309:309:309) (406:406:406))
        (IOPATH dataa combout (445:445:445) (484:484:484))
        (IOPATH datab combout (448:448:448) (490:490:490))
        (IOPATH datac combout (332:332:332) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\PWDATA\[27\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (818:818:818) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\EX_TO\[27\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4035:4035:4035) (4296:4296:4296))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_TO\[27\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1644:1644:1644) (1703:1703:1703))
        (PORT d (123:123:123) (131:131:131))
        (PORT clrn (1773:1773:1773) (1660:1660:1660))
        (PORT ena (1316:1316:1316) (1396:1396:1396))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\PWDATA\[29\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (826:826:826) (784:784:784))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\EX_TO\[29\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4217:4217:4217) (4486:4486:4486))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_TO\[29\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1644:1644:1644) (1703:1703:1703))
        (PORT d (123:123:123) (131:131:131))
        (PORT clrn (1773:1773:1773) (1660:1660:1660))
        (PORT ena (1316:1316:1316) (1396:1396:1396))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\PWDATA\[26\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (816:816:816) (774:774:774))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_TO\[26\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1644:1644:1644) (1703:1703:1703))
        (PORT asdata (4824:4824:4824) (5051:5051:5051))
        (PORT clrn (1773:1773:1773) (1660:1660:1660))
        (PORT ena (1316:1316:1316) (1396:1396:1396))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\PWDATA\[28\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (818:818:818) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_TO\[28\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1644:1644:1644) (1703:1703:1703))
        (PORT asdata (5188:5188:5188) (5343:5343:5343))
        (PORT clrn (1773:1773:1773) (1660:1660:1660))
        (PORT ena (1316:1316:1316) (1396:1396:1396))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (460:460:460))
        (PORT datab (341:341:341) (455:455:455))
        (PORT datad (309:309:309) (409:409:409))
        (IOPATH dataa combout (445:445:445) (484:484:484))
        (IOPATH datab combout (448:448:448) (490:490:490))
        (IOPATH datac combout (509:509:509) (532:532:532))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\PWDATA\[20\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (816:816:816) (774:774:774))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\EX_TO\[20\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4209:4209:4209) (4482:4482:4482))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_TO\[20\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1644:1644:1644) (1703:1703:1703))
        (PORT d (123:123:123) (131:131:131))
        (PORT clrn (1773:1773:1773) (1660:1660:1660))
        (PORT ena (1316:1316:1316) (1396:1396:1396))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\PWDATA\[19\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (836:836:836) (794:794:794))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_TO\[19\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1644:1644:1644) (1703:1703:1703))
        (PORT asdata (4765:4765:4765) (5036:5036:5036))
        (PORT clrn (1773:1773:1773) (1660:1660:1660))
        (PORT ena (1316:1316:1316) (1396:1396:1396))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\PWDATA\[18\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (826:826:826) (784:784:784))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_TO\[18\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1644:1644:1644) (1703:1703:1703))
        (PORT asdata (4195:4195:4195) (4479:4479:4479))
        (PORT clrn (1773:1773:1773) (1660:1660:1660))
        (PORT ena (1316:1316:1316) (1396:1396:1396))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\PWDATA\[21\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (848:848:848) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\EX_TO\[21\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4224:4224:4224) (4471:4471:4471))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_TO\[21\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1644:1644:1644) (1703:1703:1703))
        (PORT d (123:123:123) (131:131:131))
        (PORT clrn (1773:1773:1773) (1660:1660:1660))
        (PORT ena (1316:1316:1316) (1396:1396:1396))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (461:461:461))
        (PORT datab (340:340:340) (455:455:455))
        (PORT datad (308:308:308) (408:408:408))
        (IOPATH dataa combout (445:445:445) (484:484:484))
        (IOPATH datab combout (448:448:448) (490:490:490))
        (IOPATH datac combout (509:509:509) (532:532:532))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\COUNT_NS\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (468:468:468))
        (IOPATH dataa combout (447:447:447) (519:519:519))
        (IOPATH datac combout (509:509:509) (532:532:532))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\COUNT\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1704:1704:1704))
        (PORT d (123:123:123) (131:131:131))
        (PORT clrn (1774:1774:1774) (1661:1661:1661))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\PWDATA\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (848:848:848) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\EX_TO\[0\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4327:4327:4327) (4545:4545:4545))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_TO\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1644:1644:1644) (1703:1703:1703))
        (PORT d (123:123:123) (131:131:131))
        (PORT clrn (1773:1773:1773) (1660:1660:1660))
        (PORT ena (1316:1316:1316) (1396:1396:1396))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\PWDATA\[31\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (848:848:848) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_TO\[31\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1644:1644:1644) (1703:1703:1703))
        (PORT asdata (4552:4552:4552) (4787:4787:4787))
        (PORT clrn (1773:1773:1773) (1660:1660:1660))
        (PORT ena (1316:1316:1316) (1396:1396:1396))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\PWDATA\[30\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (826:826:826) (784:784:784))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\EX_TO\[30\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4232:4232:4232) (4525:4525:4525))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_TO\[30\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1643:1643:1643) (1702:1702:1702))
        (PORT d (123:123:123) (131:131:131))
        (PORT clrn (1772:1772:1772) (1659:1659:1659))
        (PORT ena (1538:1538:1538) (1602:1602:1602))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (476:476:476) (584:584:584))
        (PORT datab (341:341:341) (455:455:455))
        (PORT datad (464:464:464) (548:548:548))
        (IOPATH dataa combout (445:445:445) (519:519:519))
        (IOPATH datab combout (448:448:448) (513:513:513))
        (IOPATH datac combout (509:509:509) (532:532:532))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (422:422:422) (459:459:459))
        (PORT datab (253:253:253) (298:298:298))
        (PORT datac (226:226:226) (257:257:257))
        (PORT datad (222:222:222) (250:250:250))
        (IOPATH dataa combout (388:388:388) (426:426:426))
        (IOPATH datab combout (391:391:391) (411:411:411))
        (IOPATH datac combout (328:328:328) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (335:335:335))
        (PORT datab (797:797:797) (841:841:841))
        (PORT datad (253:253:253) (282:282:282))
        (IOPATH dataa combout (388:388:388) (388:388:388))
        (IOPATH datab combout (440:440:440) (445:445:445))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (456:456:456))
        (PORT datac (313:313:313) (416:416:416))
        (PORT datad (382:382:382) (400:400:400))
        (IOPATH datab combout (432:432:432) (467:467:467))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (433:433:433))
        (PORT datab (4389:4389:4389) (4702:4702:4702))
        (PORT datac (4051:4051:4051) (4358:4358:4358))
        (PORT datad (220:220:220) (248:248:248))
        (IOPATH dataa combout (407:407:407) (487:487:487))
        (IOPATH datab combout (415:415:415) (467:467:467))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fsm_cs\.enable\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1704:1704:1704))
        (PORT d (123:123:123) (131:131:131))
        (PORT clrn (1774:1774:1774) (1661:1661:1661))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm_cs\.done\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (465:465:465))
        (PORT datab (4381:4381:4381) (4698:4698:4698))
        (PORT datac (4056:4056:4056) (4363:4363:4363))
        (PORT datad (957:957:957) (978:978:978))
        (IOPATH dataa combout (447:447:447) (519:519:519))
        (IOPATH datab combout (415:415:415) (467:467:467))
        (IOPATH datac combout (332:332:332) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm_cs\.done\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (305:305:305))
        (PORT datab (752:752:752) (740:740:740))
        (PORT datad (414:414:414) (432:432:432))
        (IOPATH dataa combout (388:388:388) (425:425:425))
        (IOPATH datab combout (391:391:391) (420:420:420))
        (IOPATH datac combout (509:509:509) (532:532:532))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fsm_cs\.done\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1704:1704:1704))
        (PORT d (123:123:123) (131:131:131))
        (PORT clrn (1774:1774:1774) (1661:1661:1661))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\EX_CON\[2\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3640:3640:3640) (3962:3962:3962))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_CON\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1704:1704:1704))
        (PORT d (123:123:123) (131:131:131))
        (PORT clrn (1774:1774:1774) (1661:1661:1661))
        (PORT ena (1303:1303:1303) (1370:1370:1370))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_CON\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1704:1704:1704))
        (PORT asdata (4908:4908:4908) (5097:5097:5097))
        (PORT clrn (1774:1774:1774) (1661:1661:1661))
        (PORT ena (1303:1303:1303) (1370:1370:1370))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\always6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (439:439:439))
        (PORT datac (312:312:312) (412:412:412))
        (PORT datad (306:306:306) (404:404:404))
        (IOPATH dataa combout (431:431:431) (487:487:487))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_CON\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1652:1652:1652) (1709:1709:1709))
        (PORT asdata (5091:5091:5091) (5260:5260:5260))
        (PORT clrn (1779:1779:1779) (1668:1668:1668))
        (PORT ena (1914:1914:1914) (1927:1927:1927))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_CON\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1704:1704:1704))
        (PORT asdata (4423:4423:4423) (4666:4666:4666))
        (PORT clrn (1774:1774:1774) (1661:1661:1661))
        (PORT ena (1303:1303:1303) (1370:1370:1370))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_CON\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1652:1652:1652) (1709:1709:1709))
        (PORT asdata (4206:4206:4206) (4481:4481:4481))
        (PORT clrn (1779:1779:1779) (1668:1668:1668))
        (PORT ena (1914:1914:1914) (1927:1927:1927))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\EX_CON\[6\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3896:3896:3896) (4175:4175:4175))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_CON\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1672:1672:1672) (1726:1726:1726))
        (PORT d (123:123:123) (131:131:131))
        (PORT clrn (1796:1796:1796) (1688:1688:1688))
        (PORT ena (2241:2241:2241) (2252:2252:2252))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\EX_CON\[7\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4256:4256:4256) (4551:4551:4551))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_CON\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1672:1672:1672) (1726:1726:1726))
        (PORT d (123:123:123) (131:131:131))
        (PORT clrn (1796:1796:1796) (1688:1688:1688))
        (PORT ena (2241:2241:2241) (2252:2252:2252))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\EX_CON\[8\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4313:4313:4313) (4625:4625:4625))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_CON\[8\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1672:1672:1672) (1726:1726:1726))
        (PORT d (123:123:123) (131:131:131))
        (PORT clrn (1796:1796:1796) (1688:1688:1688))
        (PORT ena (2241:2241:2241) (2252:2252:2252))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_CON\[9\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1672:1672:1672) (1726:1726:1726))
        (PORT asdata (5392:5392:5392) (5628:5628:5628))
        (PORT clrn (1796:1796:1796) (1688:1688:1688))
        (PORT ena (2241:2241:2241) (2252:2252:2252))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\EX_CON\[10\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4303:4303:4303) (4613:4613:4613))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_CON\[10\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1674:1674:1674) (1727:1727:1727))
        (PORT d (123:123:123) (131:131:131))
        (PORT clrn (1797:1797:1797) (1690:1690:1690))
        (PORT ena (2467:2467:2467) (2457:2457:2457))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_CON\[11\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1674:1674:1674) (1727:1727:1727))
        (PORT asdata (4194:4194:4194) (4464:4464:4464))
        (PORT clrn (1797:1797:1797) (1690:1690:1690))
        (PORT ena (2467:2467:2467) (2457:2457:2457))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\EX_CON\[12\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4467:4467:4467) (4688:4688:4688))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_CON\[12\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1674:1674:1674) (1727:1727:1727))
        (PORT d (123:123:123) (131:131:131))
        (PORT clrn (1797:1797:1797) (1690:1690:1690))
        (PORT ena (2467:2467:2467) (2457:2457:2457))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_CON\[13\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1674:1674:1674) (1727:1727:1727))
        (PORT asdata (4684:4684:4684) (4888:4888:4888))
        (PORT clrn (1797:1797:1797) (1690:1690:1690))
        (PORT ena (2467:2467:2467) (2457:2457:2457))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_CON\[14\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1704:1704:1704))
        (PORT asdata (5087:5087:5087) (5240:5240:5240))
        (PORT clrn (1774:1774:1774) (1661:1661:1661))
        (PORT ena (1303:1303:1303) (1370:1370:1370))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\EX_CON\[15\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4613:4613:4613) (4903:4903:4903))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_CON\[15\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1674:1674:1674) (1727:1727:1727))
        (PORT d (123:123:123) (131:131:131))
        (PORT clrn (1797:1797:1797) (1690:1690:1690))
        (PORT ena (2467:2467:2467) (2457:2457:2457))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\EX_CON\[16\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3878:3878:3878) (4159:4159:4159))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_CON\[16\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1652:1652:1652) (1709:1709:1709))
        (PORT d (123:123:123) (131:131:131))
        (PORT clrn (1779:1779:1779) (1668:1668:1668))
        (PORT ena (1914:1914:1914) (1927:1927:1927))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\EX_CON\[17\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3643:3643:3643) (3957:3957:3957))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_CON\[17\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1674:1674:1674) (1727:1727:1727))
        (PORT d (123:123:123) (131:131:131))
        (PORT clrn (1797:1797:1797) (1690:1690:1690))
        (PORT ena (2467:2467:2467) (2457:2457:2457))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_CON\[18\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1704:1704:1704))
        (PORT asdata (4201:4201:4201) (4478:4478:4478))
        (PORT clrn (1774:1774:1774) (1661:1661:1661))
        (PORT ena (1303:1303:1303) (1370:1370:1370))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\EX_CON\[19\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4204:4204:4204) (4513:4513:4513))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_CON\[19\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1704:1704:1704))
        (PORT d (123:123:123) (131:131:131))
        (PORT clrn (1774:1774:1774) (1661:1661:1661))
        (PORT ena (1303:1303:1303) (1370:1370:1370))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\EX_CON\[20\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3660:3660:3660) (3985:3985:3985))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_CON\[20\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1652:1652:1652) (1709:1709:1709))
        (PORT d (123:123:123) (131:131:131))
        (PORT clrn (1779:1779:1779) (1668:1668:1668))
        (PORT ena (1914:1914:1914) (1927:1927:1927))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\EX_CON\[21\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4166:4166:4166) (4417:4417:4417))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_CON\[21\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1674:1674:1674) (1727:1727:1727))
        (PORT d (123:123:123) (131:131:131))
        (PORT clrn (1797:1797:1797) (1690:1690:1690))
        (PORT ena (2467:2467:2467) (2457:2457:2457))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_CON\[22\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1652:1652:1652) (1709:1709:1709))
        (PORT asdata (4830:4830:4830) (5024:5024:5024))
        (PORT clrn (1779:1779:1779) (1668:1668:1668))
        (PORT ena (1914:1914:1914) (1927:1927:1927))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_CON\[23\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1652:1652:1652) (1709:1709:1709))
        (PORT asdata (4221:4221:4221) (4509:4509:4509))
        (PORT clrn (1779:1779:1779) (1668:1668:1668))
        (PORT ena (1914:1914:1914) (1927:1927:1927))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_CON\[24\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1652:1652:1652) (1709:1709:1709))
        (PORT asdata (4214:4214:4214) (4493:4493:4493))
        (PORT clrn (1779:1779:1779) (1668:1668:1668))
        (PORT ena (1914:1914:1914) (1927:1927:1927))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_CON\[25\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1652:1652:1652) (1709:1709:1709))
        (PORT asdata (4722:4722:4722) (4933:4933:4933))
        (PORT clrn (1779:1779:1779) (1668:1668:1668))
        (PORT ena (1914:1914:1914) (1927:1927:1927))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\EX_CON\[26\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3625:3625:3625) (3949:3949:3949))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_CON\[26\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1652:1652:1652) (1709:1709:1709))
        (PORT d (123:123:123) (131:131:131))
        (PORT clrn (1779:1779:1779) (1668:1668:1668))
        (PORT ena (1914:1914:1914) (1927:1927:1927))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\EX_CON\[27\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3946:3946:3946) (4218:4218:4218))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_CON\[27\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1652:1652:1652) (1709:1709:1709))
        (PORT d (123:123:123) (131:131:131))
        (PORT clrn (1779:1779:1779) (1668:1668:1668))
        (PORT ena (1914:1914:1914) (1927:1927:1927))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\EX_CON\[28\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4511:4511:4511) (4726:4726:4726))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_CON\[28\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1672:1672:1672) (1726:1726:1726))
        (PORT d (123:123:123) (131:131:131))
        (PORT clrn (1796:1796:1796) (1688:1688:1688))
        (PORT ena (2241:2241:2241) (2252:2252:2252))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\EX_CON\[29\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3890:3890:3890) (4180:4180:4180))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_CON\[29\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1652:1652:1652) (1709:1709:1709))
        (PORT d (123:123:123) (131:131:131))
        (PORT clrn (1779:1779:1779) (1668:1668:1668))
        (PORT ena (1914:1914:1914) (1927:1927:1927))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\EX_CON\[30\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3671:3671:3671) (3972:3972:3972))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_CON\[30\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1672:1672:1672) (1726:1726:1726))
        (PORT d (123:123:123) (131:131:131))
        (PORT clrn (1796:1796:1796) (1688:1688:1688))
        (PORT ena (2241:2241:2241) (2252:2252:2252))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\EX_CON\[31\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3952:3952:3952) (4222:4222:4222))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\EX_CON\[31\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1652:1652:1652) (1709:1709:1709))
        (PORT d (123:123:123) (131:131:131))
        (PORT clrn (1779:1779:1779) (1668:1668:1668))
        (PORT ena (1914:1914:1914) (1927:1927:1927))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
)
