vendor_name = ModelSim
source_file = 1, D:/Zircon_Verilog/APB_Slave/APB_Slave.v
source_file = 1, D:/Zircon_Verilog/APB_Slave/db/APB_Slave.cbx.xml
design_name = APB_Slave
instance = comp, \INT_B~output\, INT_B~output, APB_Slave, 1
instance = comp, \PRDATA[0]~output\, PRDATA[0]~output, APB_Slave, 1
instance = comp, \PRDATA[1]~output\, PRDATA[1]~output, APB_Slave, 1
instance = comp, \PRDATA[2]~output\, PRDATA[2]~output, APB_Slave, 1
instance = comp, \PRDATA[3]~output\, PRDATA[3]~output, APB_Slave, 1
instance = comp, \PRDATA[4]~output\, PRDATA[4]~output, APB_Slave, 1
instance = comp, \PRDATA[5]~output\, PRDATA[5]~output, APB_Slave, 1
instance = comp, \PRDATA[6]~output\, PRDATA[6]~output, APB_Slave, 1
instance = comp, \PRDATA[7]~output\, PRDATA[7]~output, APB_Slave, 1
instance = comp, \PRDATA[8]~output\, PRDATA[8]~output, APB_Slave, 1
instance = comp, \PRDATA[9]~output\, PRDATA[9]~output, APB_Slave, 1
instance = comp, \PRDATA[10]~output\, PRDATA[10]~output, APB_Slave, 1
instance = comp, \PRDATA[11]~output\, PRDATA[11]~output, APB_Slave, 1
instance = comp, \PRDATA[12]~output\, PRDATA[12]~output, APB_Slave, 1
instance = comp, \PRDATA[13]~output\, PRDATA[13]~output, APB_Slave, 1
instance = comp, \PRDATA[14]~output\, PRDATA[14]~output, APB_Slave, 1
instance = comp, \PRDATA[15]~output\, PRDATA[15]~output, APB_Slave, 1
instance = comp, \PRDATA[16]~output\, PRDATA[16]~output, APB_Slave, 1
instance = comp, \PRDATA[17]~output\, PRDATA[17]~output, APB_Slave, 1
instance = comp, \PRDATA[18]~output\, PRDATA[18]~output, APB_Slave, 1
instance = comp, \PRDATA[19]~output\, PRDATA[19]~output, APB_Slave, 1
instance = comp, \PRDATA[20]~output\, PRDATA[20]~output, APB_Slave, 1
instance = comp, \PRDATA[21]~output\, PRDATA[21]~output, APB_Slave, 1
instance = comp, \PRDATA[22]~output\, PRDATA[22]~output, APB_Slave, 1
instance = comp, \PRDATA[23]~output\, PRDATA[23]~output, APB_Slave, 1
instance = comp, \PRDATA[24]~output\, PRDATA[24]~output, APB_Slave, 1
instance = comp, \PRDATA[25]~output\, PRDATA[25]~output, APB_Slave, 1
instance = comp, \PRDATA[26]~output\, PRDATA[26]~output, APB_Slave, 1
instance = comp, \PRDATA[27]~output\, PRDATA[27]~output, APB_Slave, 1
instance = comp, \PRDATA[28]~output\, PRDATA[28]~output, APB_Slave, 1
instance = comp, \PRDATA[29]~output\, PRDATA[29]~output, APB_Slave, 1
instance = comp, \PRDATA[30]~output\, PRDATA[30]~output, APB_Slave, 1
instance = comp, \PRDATA[31]~output\, PRDATA[31]~output, APB_Slave, 1
instance = comp, \EX_TO[0]~output\, EX_TO[0]~output, APB_Slave, 1
instance = comp, \EX_TO[1]~output\, EX_TO[1]~output, APB_Slave, 1
instance = comp, \EX_TO[2]~output\, EX_TO[2]~output, APB_Slave, 1
instance = comp, \EX_TO[3]~output\, EX_TO[3]~output, APB_Slave, 1
instance = comp, \EX_TO[4]~output\, EX_TO[4]~output, APB_Slave, 1
instance = comp, \EX_TO[5]~output\, EX_TO[5]~output, APB_Slave, 1
instance = comp, \EX_TO[6]~output\, EX_TO[6]~output, APB_Slave, 1
instance = comp, \EX_TO[7]~output\, EX_TO[7]~output, APB_Slave, 1
instance = comp, \EX_TO[8]~output\, EX_TO[8]~output, APB_Slave, 1
instance = comp, \EX_TO[9]~output\, EX_TO[9]~output, APB_Slave, 1
instance = comp, \EX_TO[10]~output\, EX_TO[10]~output, APB_Slave, 1
instance = comp, \EX_TO[11]~output\, EX_TO[11]~output, APB_Slave, 1
instance = comp, \EX_TO[12]~output\, EX_TO[12]~output, APB_Slave, 1
instance = comp, \EX_TO[13]~output\, EX_TO[13]~output, APB_Slave, 1
instance = comp, \EX_TO[14]~output\, EX_TO[14]~output, APB_Slave, 1
instance = comp, \EX_TO[15]~output\, EX_TO[15]~output, APB_Slave, 1
instance = comp, \EX_TO[16]~output\, EX_TO[16]~output, APB_Slave, 1
instance = comp, \EX_TO[17]~output\, EX_TO[17]~output, APB_Slave, 1
instance = comp, \EX_TO[18]~output\, EX_TO[18]~output, APB_Slave, 1
instance = comp, \EX_TO[19]~output\, EX_TO[19]~output, APB_Slave, 1
instance = comp, \EX_TO[20]~output\, EX_TO[20]~output, APB_Slave, 1
instance = comp, \EX_TO[21]~output\, EX_TO[21]~output, APB_Slave, 1
instance = comp, \EX_TO[22]~output\, EX_TO[22]~output, APB_Slave, 1
instance = comp, \EX_TO[23]~output\, EX_TO[23]~output, APB_Slave, 1
instance = comp, \EX_TO[24]~output\, EX_TO[24]~output, APB_Slave, 1
instance = comp, \EX_TO[25]~output\, EX_TO[25]~output, APB_Slave, 1
instance = comp, \EX_TO[26]~output\, EX_TO[26]~output, APB_Slave, 1
instance = comp, \EX_TO[27]~output\, EX_TO[27]~output, APB_Slave, 1
instance = comp, \EX_TO[28]~output\, EX_TO[28]~output, APB_Slave, 1
instance = comp, \EX_TO[29]~output\, EX_TO[29]~output, APB_Slave, 1
instance = comp, \EX_TO[30]~output\, EX_TO[30]~output, APB_Slave, 1
instance = comp, \EX_TO[31]~output\, EX_TO[31]~output, APB_Slave, 1
instance = comp, \EX_CON[0]~output\, EX_CON[0]~output, APB_Slave, 1
instance = comp, \EX_CON[1]~output\, EX_CON[1]~output, APB_Slave, 1
instance = comp, \EX_CON[2]~output\, EX_CON[2]~output, APB_Slave, 1
instance = comp, \EX_CON[3]~output\, EX_CON[3]~output, APB_Slave, 1
instance = comp, \EX_CON[4]~output\, EX_CON[4]~output, APB_Slave, 1
instance = comp, \EX_CON[5]~output\, EX_CON[5]~output, APB_Slave, 1
instance = comp, \EX_CON[6]~output\, EX_CON[6]~output, APB_Slave, 1
instance = comp, \EX_CON[7]~output\, EX_CON[7]~output, APB_Slave, 1
instance = comp, \EX_CON[8]~output\, EX_CON[8]~output, APB_Slave, 1
instance = comp, \EX_CON[9]~output\, EX_CON[9]~output, APB_Slave, 1
instance = comp, \EX_CON[10]~output\, EX_CON[10]~output, APB_Slave, 1
instance = comp, \EX_CON[11]~output\, EX_CON[11]~output, APB_Slave, 1
instance = comp, \EX_CON[12]~output\, EX_CON[12]~output, APB_Slave, 1
instance = comp, \EX_CON[13]~output\, EX_CON[13]~output, APB_Slave, 1
instance = comp, \EX_CON[14]~output\, EX_CON[14]~output, APB_Slave, 1
instance = comp, \EX_CON[15]~output\, EX_CON[15]~output, APB_Slave, 1
instance = comp, \EX_CON[16]~output\, EX_CON[16]~output, APB_Slave, 1
instance = comp, \EX_CON[17]~output\, EX_CON[17]~output, APB_Slave, 1
instance = comp, \EX_CON[18]~output\, EX_CON[18]~output, APB_Slave, 1
instance = comp, \EX_CON[19]~output\, EX_CON[19]~output, APB_Slave, 1
instance = comp, \EX_CON[20]~output\, EX_CON[20]~output, APB_Slave, 1
instance = comp, \EX_CON[21]~output\, EX_CON[21]~output, APB_Slave, 1
instance = comp, \EX_CON[22]~output\, EX_CON[22]~output, APB_Slave, 1
instance = comp, \EX_CON[23]~output\, EX_CON[23]~output, APB_Slave, 1
instance = comp, \EX_CON[24]~output\, EX_CON[24]~output, APB_Slave, 1
instance = comp, \EX_CON[25]~output\, EX_CON[25]~output, APB_Slave, 1
instance = comp, \EX_CON[26]~output\, EX_CON[26]~output, APB_Slave, 1
instance = comp, \EX_CON[27]~output\, EX_CON[27]~output, APB_Slave, 1
instance = comp, \EX_CON[28]~output\, EX_CON[28]~output, APB_Slave, 1
instance = comp, \EX_CON[29]~output\, EX_CON[29]~output, APB_Slave, 1
instance = comp, \EX_CON[30]~output\, EX_CON[30]~output, APB_Slave, 1
instance = comp, \EX_CON[31]~output\, EX_CON[31]~output, APB_Slave, 1
instance = comp, \CNT_START~output\, CNT_START~output, APB_Slave, 1
instance = comp, \COUNT~output\, COUNT~output, APB_Slave, 1
instance = comp, \SYSCLK~input\, SYSCLK~input, APB_Slave, 1
instance = comp, \SYSCLK~inputclkctrl\, SYSCLK~inputclkctrl, APB_Slave, 1
instance = comp, \PSEL~input\, PSEL~input, APB_Slave, 1
instance = comp, \PENABLE~input\, PENABLE~input, APB_Slave, 1
instance = comp, \Selector1~0\, Selector1~0, APB_Slave, 1
instance = comp, \RST_B~input\, RST_B~input, APB_Slave, 1
instance = comp, \RST_B~inputclkctrl\, RST_B~inputclkctrl, APB_Slave, 1
instance = comp, \fsm_cs.set\, fsm_cs.set, APB_Slave, 1
instance = comp, \PWDATA[1]~input\, PWDATA[1]~input, APB_Slave, 1
instance = comp, \EX_CON[1]~reg0feeder\, EX_CON[1]~reg0feeder, APB_Slave, 1
instance = comp, \PADDR[0]~input\, PADDR[0]~input, APB_Slave, 1
instance = comp, \PWRITE~input\, PWRITE~input, APB_Slave, 1
instance = comp, \always4~0\, always4~0, APB_Slave, 1
instance = comp, \EX_CON[1]~reg0\, EX_CON[1]~reg0, APB_Slave, 1
instance = comp, \PWDATA[4]~input\, PWDATA[4]~input, APB_Slave, 1
instance = comp, \always3~0\, always3~0, APB_Slave, 1
instance = comp, \EX_TO[4]~reg0\, EX_TO[4]~reg0, APB_Slave, 1
instance = comp, \PWDATA[3]~input\, PWDATA[3]~input, APB_Slave, 1
instance = comp, \EX_TO[3]~reg0feeder\, EX_TO[3]~reg0feeder, APB_Slave, 1
instance = comp, \EX_TO[3]~reg0\, EX_TO[3]~reg0, APB_Slave, 1
instance = comp, \PWDATA[2]~input\, PWDATA[2]~input, APB_Slave, 1
instance = comp, \EX_TO[2]~reg0\, EX_TO[2]~reg0, APB_Slave, 1
instance = comp, \PWDATA[5]~input\, PWDATA[5]~input, APB_Slave, 1
instance = comp, \EX_TO[5]~reg0feeder\, EX_TO[5]~reg0feeder, APB_Slave, 1
instance = comp, \EX_TO[5]~reg0\, EX_TO[5]~reg0, APB_Slave, 1
instance = comp, \Equal0~8\, Equal0~8, APB_Slave, 1
instance = comp, \PWDATA[10]~input\, PWDATA[10]~input, APB_Slave, 1
instance = comp, \EX_TO[10]~reg0feeder\, EX_TO[10]~reg0feeder, APB_Slave, 1
instance = comp, \EX_TO[10]~reg0\, EX_TO[10]~reg0, APB_Slave, 1
instance = comp, \PWDATA[13]~input\, PWDATA[13]~input, APB_Slave, 1
instance = comp, \EX_TO[13]~reg0feeder\, EX_TO[13]~reg0feeder, APB_Slave, 1
instance = comp, \EX_TO[13]~reg0\, EX_TO[13]~reg0, APB_Slave, 1
instance = comp, \PWDATA[12]~input\, PWDATA[12]~input, APB_Slave, 1
instance = comp, \EX_TO[12]~reg0\, EX_TO[12]~reg0, APB_Slave, 1
instance = comp, \PWDATA[11]~input\, PWDATA[11]~input, APB_Slave, 1
instance = comp, \EX_TO[11]~reg0\, EX_TO[11]~reg0, APB_Slave, 1
instance = comp, \Equal0~6\, Equal0~6, APB_Slave, 1
instance = comp, \PWDATA[6]~input\, PWDATA[6]~input, APB_Slave, 1
instance = comp, \EX_TO[6]~reg0\, EX_TO[6]~reg0, APB_Slave, 1
instance = comp, \PWDATA[8]~input\, PWDATA[8]~input, APB_Slave, 1
instance = comp, \EX_TO[8]~reg0feeder\, EX_TO[8]~reg0feeder, APB_Slave, 1
instance = comp, \EX_TO[8]~reg0\, EX_TO[8]~reg0, APB_Slave, 1
instance = comp, \PWDATA[9]~input\, PWDATA[9]~input, APB_Slave, 1
instance = comp, \EX_TO[9]~reg0\, EX_TO[9]~reg0, APB_Slave, 1
instance = comp, \PWDATA[7]~input\, PWDATA[7]~input, APB_Slave, 1
instance = comp, \EX_TO[7]~reg0\, EX_TO[7]~reg0, APB_Slave, 1
instance = comp, \Equal0~7\, Equal0~7, APB_Slave, 1
instance = comp, \PWDATA[15]~input\, PWDATA[15]~input, APB_Slave, 1
instance = comp, \EX_TO[15]~reg0feeder\, EX_TO[15]~reg0feeder, APB_Slave, 1
instance = comp, \EX_TO[15]~reg0\, EX_TO[15]~reg0, APB_Slave, 1
instance = comp, \PWDATA[16]~input\, PWDATA[16]~input, APB_Slave, 1
instance = comp, \EX_TO[16]~reg0feeder\, EX_TO[16]~reg0feeder, APB_Slave, 1
instance = comp, \EX_TO[16]~reg0\, EX_TO[16]~reg0, APB_Slave, 1
instance = comp, \PWDATA[17]~input\, PWDATA[17]~input, APB_Slave, 1
instance = comp, \EX_TO[17]~reg0\, EX_TO[17]~reg0, APB_Slave, 1
instance = comp, \PWDATA[14]~input\, PWDATA[14]~input, APB_Slave, 1
instance = comp, \EX_TO[14]~reg0\, EX_TO[14]~reg0, APB_Slave, 1
instance = comp, \Equal0~5\, Equal0~5, APB_Slave, 1
instance = comp, \Equal0~9\, Equal0~9, APB_Slave, 1
instance = comp, \EX_TO[1]~reg0feeder\, EX_TO[1]~reg0feeder, APB_Slave, 1
instance = comp, \EX_TO[1]~reg0\, EX_TO[1]~reg0, APB_Slave, 1
instance = comp, \PWDATA[22]~input\, PWDATA[22]~input, APB_Slave, 1
instance = comp, \EX_TO[22]~reg0\, EX_TO[22]~reg0, APB_Slave, 1
instance = comp, \PWDATA[23]~input\, PWDATA[23]~input, APB_Slave, 1
instance = comp, \EX_TO[23]~reg0\, EX_TO[23]~reg0, APB_Slave, 1
instance = comp, \PWDATA[25]~input\, PWDATA[25]~input, APB_Slave, 1
instance = comp, \EX_TO[25]~reg0feeder\, EX_TO[25]~reg0feeder, APB_Slave, 1
instance = comp, \EX_TO[25]~reg0\, EX_TO[25]~reg0, APB_Slave, 1
instance = comp, \PWDATA[24]~input\, PWDATA[24]~input, APB_Slave, 1
instance = comp, \EX_TO[24]~reg0feeder\, EX_TO[24]~reg0feeder, APB_Slave, 1
instance = comp, \EX_TO[24]~reg0\, EX_TO[24]~reg0, APB_Slave, 1
instance = comp, \Equal0~2\, Equal0~2, APB_Slave, 1
instance = comp, \PWDATA[27]~input\, PWDATA[27]~input, APB_Slave, 1
instance = comp, \EX_TO[27]~reg0feeder\, EX_TO[27]~reg0feeder, APB_Slave, 1
instance = comp, \EX_TO[27]~reg0\, EX_TO[27]~reg0, APB_Slave, 1
instance = comp, \PWDATA[29]~input\, PWDATA[29]~input, APB_Slave, 1
instance = comp, \EX_TO[29]~reg0feeder\, EX_TO[29]~reg0feeder, APB_Slave, 1
instance = comp, \EX_TO[29]~reg0\, EX_TO[29]~reg0, APB_Slave, 1
instance = comp, \PWDATA[26]~input\, PWDATA[26]~input, APB_Slave, 1
instance = comp, \EX_TO[26]~reg0\, EX_TO[26]~reg0, APB_Slave, 1
instance = comp, \PWDATA[28]~input\, PWDATA[28]~input, APB_Slave, 1
instance = comp, \EX_TO[28]~reg0\, EX_TO[28]~reg0, APB_Slave, 1
instance = comp, \Equal0~1\, Equal0~1, APB_Slave, 1
instance = comp, \PWDATA[20]~input\, PWDATA[20]~input, APB_Slave, 1
instance = comp, \EX_TO[20]~reg0feeder\, EX_TO[20]~reg0feeder, APB_Slave, 1
instance = comp, \EX_TO[20]~reg0\, EX_TO[20]~reg0, APB_Slave, 1
instance = comp, \PWDATA[19]~input\, PWDATA[19]~input, APB_Slave, 1
instance = comp, \EX_TO[19]~reg0\, EX_TO[19]~reg0, APB_Slave, 1
instance = comp, \PWDATA[18]~input\, PWDATA[18]~input, APB_Slave, 1
instance = comp, \EX_TO[18]~reg0\, EX_TO[18]~reg0, APB_Slave, 1
instance = comp, \PWDATA[21]~input\, PWDATA[21]~input, APB_Slave, 1
instance = comp, \EX_TO[21]~reg0feeder\, EX_TO[21]~reg0feeder, APB_Slave, 1
instance = comp, \EX_TO[21]~reg0\, EX_TO[21]~reg0, APB_Slave, 1
instance = comp, \Equal0~3\, Equal0~3, APB_Slave, 1
instance = comp, \COUNT_NS[0]~0\, COUNT_NS[0]~0, APB_Slave, 1
instance = comp, \COUNT~reg0\, COUNT~reg0, APB_Slave, 1
instance = comp, \PWDATA[0]~input\, PWDATA[0]~input, APB_Slave, 1
instance = comp, \EX_TO[0]~reg0feeder\, EX_TO[0]~reg0feeder, APB_Slave, 1
instance = comp, \EX_TO[0]~reg0\, EX_TO[0]~reg0, APB_Slave, 1
instance = comp, \PWDATA[31]~input\, PWDATA[31]~input, APB_Slave, 1
instance = comp, \EX_TO[31]~reg0\, EX_TO[31]~reg0, APB_Slave, 1
instance = comp, \PWDATA[30]~input\, PWDATA[30]~input, APB_Slave, 1
instance = comp, \EX_TO[30]~reg0feeder\, EX_TO[30]~reg0feeder, APB_Slave, 1
instance = comp, \EX_TO[30]~reg0\, EX_TO[30]~reg0, APB_Slave, 1
instance = comp, \Equal0~0\, Equal0~0, APB_Slave, 1
instance = comp, \Equal0~4\, Equal0~4, APB_Slave, 1
instance = comp, \Equal0~10\, Equal0~10, APB_Slave, 1
instance = comp, \Selector2~0\, Selector2~0, APB_Slave, 1
instance = comp, \Selector2~1\, Selector2~1, APB_Slave, 1
instance = comp, \fsm_cs.enable\, fsm_cs.enable, APB_Slave, 1
instance = comp, \fsm_cs.done~3\, fsm_cs.done~3, APB_Slave, 1
instance = comp, \fsm_cs.done~2\, fsm_cs.done~2, APB_Slave, 1
instance = comp, \fsm_cs.done\, fsm_cs.done, APB_Slave, 1
instance = comp, \EX_CON[2]~reg0feeder\, EX_CON[2]~reg0feeder, APB_Slave, 1
instance = comp, \EX_CON[2]~reg0\, EX_CON[2]~reg0, APB_Slave, 1
instance = comp, \EX_CON[3]~reg0\, EX_CON[3]~reg0, APB_Slave, 1
instance = comp, \always6~0\, always6~0, APB_Slave, 1
instance = comp, \EX_CON[0]~reg0\, EX_CON[0]~reg0, APB_Slave, 1
instance = comp, \EX_CON[4]~reg0\, EX_CON[4]~reg0, APB_Slave, 1
instance = comp, \EX_CON[5]~reg0\, EX_CON[5]~reg0, APB_Slave, 1
instance = comp, \EX_CON[6]~reg0feeder\, EX_CON[6]~reg0feeder, APB_Slave, 1
instance = comp, \EX_CON[6]~reg0\, EX_CON[6]~reg0, APB_Slave, 1
instance = comp, \EX_CON[7]~reg0feeder\, EX_CON[7]~reg0feeder, APB_Slave, 1
instance = comp, \EX_CON[7]~reg0\, EX_CON[7]~reg0, APB_Slave, 1
instance = comp, \EX_CON[8]~reg0feeder\, EX_CON[8]~reg0feeder, APB_Slave, 1
instance = comp, \EX_CON[8]~reg0\, EX_CON[8]~reg0, APB_Slave, 1
instance = comp, \EX_CON[9]~reg0\, EX_CON[9]~reg0, APB_Slave, 1
instance = comp, \EX_CON[10]~reg0feeder\, EX_CON[10]~reg0feeder, APB_Slave, 1
instance = comp, \EX_CON[10]~reg0\, EX_CON[10]~reg0, APB_Slave, 1
instance = comp, \EX_CON[11]~reg0\, EX_CON[11]~reg0, APB_Slave, 1
instance = comp, \EX_CON[12]~reg0feeder\, EX_CON[12]~reg0feeder, APB_Slave, 1
instance = comp, \EX_CON[12]~reg0\, EX_CON[12]~reg0, APB_Slave, 1
instance = comp, \EX_CON[13]~reg0\, EX_CON[13]~reg0, APB_Slave, 1
instance = comp, \EX_CON[14]~reg0\, EX_CON[14]~reg0, APB_Slave, 1
instance = comp, \EX_CON[15]~reg0feeder\, EX_CON[15]~reg0feeder, APB_Slave, 1
instance = comp, \EX_CON[15]~reg0\, EX_CON[15]~reg0, APB_Slave, 1
instance = comp, \EX_CON[16]~reg0feeder\, EX_CON[16]~reg0feeder, APB_Slave, 1
instance = comp, \EX_CON[16]~reg0\, EX_CON[16]~reg0, APB_Slave, 1
instance = comp, \EX_CON[17]~reg0feeder\, EX_CON[17]~reg0feeder, APB_Slave, 1
instance = comp, \EX_CON[17]~reg0\, EX_CON[17]~reg0, APB_Slave, 1
instance = comp, \EX_CON[18]~reg0\, EX_CON[18]~reg0, APB_Slave, 1
instance = comp, \EX_CON[19]~reg0feeder\, EX_CON[19]~reg0feeder, APB_Slave, 1
instance = comp, \EX_CON[19]~reg0\, EX_CON[19]~reg0, APB_Slave, 1
instance = comp, \EX_CON[20]~reg0feeder\, EX_CON[20]~reg0feeder, APB_Slave, 1
instance = comp, \EX_CON[20]~reg0\, EX_CON[20]~reg0, APB_Slave, 1
instance = comp, \EX_CON[21]~reg0feeder\, EX_CON[21]~reg0feeder, APB_Slave, 1
instance = comp, \EX_CON[21]~reg0\, EX_CON[21]~reg0, APB_Slave, 1
instance = comp, \EX_CON[22]~reg0\, EX_CON[22]~reg0, APB_Slave, 1
instance = comp, \EX_CON[23]~reg0\, EX_CON[23]~reg0, APB_Slave, 1
instance = comp, \EX_CON[24]~reg0\, EX_CON[24]~reg0, APB_Slave, 1
instance = comp, \EX_CON[25]~reg0\, EX_CON[25]~reg0, APB_Slave, 1
instance = comp, \EX_CON[26]~reg0feeder\, EX_CON[26]~reg0feeder, APB_Slave, 1
instance = comp, \EX_CON[26]~reg0\, EX_CON[26]~reg0, APB_Slave, 1
instance = comp, \EX_CON[27]~reg0feeder\, EX_CON[27]~reg0feeder, APB_Slave, 1
instance = comp, \EX_CON[27]~reg0\, EX_CON[27]~reg0, APB_Slave, 1
instance = comp, \EX_CON[28]~reg0feeder\, EX_CON[28]~reg0feeder, APB_Slave, 1
instance = comp, \EX_CON[28]~reg0\, EX_CON[28]~reg0, APB_Slave, 1
instance = comp, \EX_CON[29]~reg0feeder\, EX_CON[29]~reg0feeder, APB_Slave, 1
instance = comp, \EX_CON[29]~reg0\, EX_CON[29]~reg0, APB_Slave, 1
instance = comp, \EX_CON[30]~reg0feeder\, EX_CON[30]~reg0feeder, APB_Slave, 1
instance = comp, \EX_CON[30]~reg0\, EX_CON[30]~reg0, APB_Slave, 1
instance = comp, \EX_CON[31]~reg0feeder\, EX_CON[31]~reg0feeder, APB_Slave, 1
instance = comp, \EX_CON[31]~reg0\, EX_CON[31]~reg0, APB_Slave, 1
instance = comp, \PADDR[1]~input\, PADDR[1]~input, APB_Slave, 1
instance = comp, \PADDR[2]~input\, PADDR[2]~input, APB_Slave, 1
instance = comp, \PADDR[3]~input\, PADDR[3]~input, APB_Slave, 1
instance = comp, \PADDR[4]~input\, PADDR[4]~input, APB_Slave, 1
