vendor_name = ModelSim
source_file = 1, D:/Zircon_Verilog/TIMER/TIMER.v
source_file = 1, D:/Zircon_Verilog/TIMER/db/TIMER.cbx.xml
design_name = TIMER
instance = comp, \MINUTE[0]~output\, MINUTE[0]~output, TIMER, 1
instance = comp, \MINUTE[1]~output\, MINUTE[1]~output, TIMER, 1
instance = comp, \MINUTE[2]~output\, MINUTE[2]~output, TIMER, 1
instance = comp, \SECOND[0]~output\, SECOND[0]~output, TIMER, 1
instance = comp, \SECOND[1]~output\, SECOND[1]~output, TIMER, 1
instance = comp, \SECOND[2]~output\, SECOND[2]~output, TIMER, 1
instance = comp, \SECOND[3]~output\, SECOND[3]~output, TIMER, 1
instance = comp, \SECOND[4]~output\, SECOND[4]~output, TIMER, 1
instance = comp, \SECOND[5]~output\, SECOND[5]~output, TIMER, 1
instance = comp, \TIME_UP~output\, TIME_UP~output, TIMER, 1
instance = comp, \SYSCLK~input\, SYSCLK~input, TIMER, 1
instance = comp, \SYSCLK~inputclkctrl\, SYSCLK~inputclkctrl, TIMER, 1
instance = comp, \Add1~0\, Add1~0, TIMER, 1
instance = comp, \SECOND[0]~reg0feeder\, SECOND[0]~reg0feeder, TIMER, 1
instance = comp, \RST_B~input\, RST_B~input, TIMER, 1
instance = comp, \RST_B~inputclkctrl\, RST_B~inputclkctrl, TIMER, 1
instance = comp, \TIME_MIN[0]~input\, TIME_MIN[0]~input, TIMER, 1
instance = comp, \TIME_SEC[1]~input\, TIME_SEC[1]~input, TIMER, 1
instance = comp, \MINUTE_N[1]~2\, MINUTE_N[1]~2, TIMER, 1
instance = comp, \MINUTE_N[1]\, MINUTE_N[1], TIMER, 1
instance = comp, \MINUTE[1]~reg0\, MINUTE[1]~reg0, TIMER, 1
instance = comp, \always1~4\, always1~4, TIMER, 1
instance = comp, \TIME_SEC[3]~input\, TIME_SEC[3]~input, TIMER, 1
instance = comp, \MINUTE_N[2]~3\, MINUTE_N[2]~3, TIMER, 1
instance = comp, \MINUTE_N[2]\, MINUTE_N[2], TIMER, 1
instance = comp, \MINUTE[2]~reg0\, MINUTE[2]~reg0, TIMER, 1
instance = comp, \Equal1~1\, Equal1~1, TIMER, 1
instance = comp, \TIME_SEC[2]~input\, TIME_SEC[2]~input, TIMER, 1
instance = comp, \Equal1~0\, Equal1~0, TIMER, 1
instance = comp, \TIME_MIN[1]~input\, TIME_MIN[1]~input, TIMER, 1
instance = comp, \TIME_MIN[2]~input\, TIME_MIN[2]~input, TIMER, 1
instance = comp, \always1~5\, always1~5, TIMER, 1
instance = comp, \always1~6\, always1~6, TIMER, 1
instance = comp, \TIME_SEC[0]~input\, TIME_SEC[0]~input, TIMER, 1
instance = comp, \TIME_SEC[4]~input\, TIME_SEC[4]~input, TIMER, 1
instance = comp, \TIME_SEC[5]~input\, TIME_SEC[5]~input, TIMER, 1
instance = comp, \always1~3\, always1~3, TIMER, 1
instance = comp, \always1~1\, always1~1, TIMER, 1
instance = comp, \always1~0\, always1~0, TIMER, 1
instance = comp, \START~input\, START~input, TIMER, 1
instance = comp, \state_n.done~0\, state_n.done~0, TIMER, 1
instance = comp, \state.done\, state.done, TIMER, 1
instance = comp, \always1~2\, always1~2, TIMER, 1
instance = comp, \Selector0~0\, Selector0~0, TIMER, 1
instance = comp, \state.00\, state.00, TIMER, 1
instance = comp, \TIME_UP~1\, TIME_UP~1, TIMER, 1
instance = comp, \Selector1~0\, Selector1~0, TIMER, 1
instance = comp, \Selector1~1\, Selector1~1, TIMER, 1
instance = comp, \state.count\, state.count, TIMER, 1
instance = comp, \SECOND[0]~reg0\, SECOND[0]~reg0, TIMER, 1
instance = comp, \Add1~2\, Add1~2, TIMER, 1
instance = comp, \SECOND[1]~reg0\, SECOND[1]~reg0, TIMER, 1
instance = comp, \Add1~4\, Add1~4, TIMER, 1
instance = comp, \SECOND_N~0\, SECOND_N~0, TIMER, 1
instance = comp, \SECOND[2]~reg0\, SECOND[2]~reg0, TIMER, 1
instance = comp, \Add1~6\, Add1~6, TIMER, 1
instance = comp, \SECOND_N~1\, SECOND_N~1, TIMER, 1
instance = comp, \SECOND[3]~reg0\, SECOND[3]~reg0, TIMER, 1
instance = comp, \Add1~8\, Add1~8, TIMER, 1
instance = comp, \SECOND_N~2\, SECOND_N~2, TIMER, 1
instance = comp, \SECOND[4]~reg0\, SECOND[4]~reg0, TIMER, 1
instance = comp, \Add1~10\, Add1~10, TIMER, 1
instance = comp, \SECOND_N~3\, SECOND_N~3, TIMER, 1
instance = comp, \SECOND[5]~reg0\, SECOND[5]~reg0, TIMER, 1
instance = comp, \Equal2~0\, Equal2~0, TIMER, 1
instance = comp, \MINUTE_N[1]~1\, MINUTE_N[1]~1, TIMER, 1
instance = comp, \MINUTE_N[1]~1clkctrl\, MINUTE_N[1]~1clkctrl, TIMER, 1
instance = comp, \MINUTE_N[0]~0\, MINUTE_N[0]~0, TIMER, 1
instance = comp, \MINUTE_N[0]\, MINUTE_N[0], TIMER, 1
instance = comp, \MINUTE[0]~reg0\, MINUTE[0]~reg0, TIMER, 1
instance = comp, \TIME_UP~0\, TIME_UP~0, TIMER, 1
