vendor_name = ModelSim
source_file = 1, D:/Zircon_Verilog/APB_Slave/APB_Slave.v
source_file = 1, D:/Zircon_Verilog/APB_Slave/Waveform.vwf
source_file = 1, D:/Zircon_Verilog/APB_Slave/db/APB_Slave.cbx.xml
design_name = APB_Slave
instance = comp, \INT_B~output , INT_B~output, APB_Slave, 1
instance = comp, \PRDATA[0]~output , PRDATA[0]~output, APB_Slave, 1
instance = comp, \PRDATA[1]~output , PRDATA[1]~output, APB_Slave, 1
instance = comp, \PRDATA[2]~output , PRDATA[2]~output, APB_Slave, 1
instance = comp, \PRDATA[3]~output , PRDATA[3]~output, APB_Slave, 1
instance = comp, \PRDATA[4]~output , PRDATA[4]~output, APB_Slave, 1
instance = comp, \PRDATA[5]~output , PRDATA[5]~output, APB_Slave, 1
instance = comp, \PRDATA[6]~output , PRDATA[6]~output, APB_Slave, 1
instance = comp, \PRDATA[7]~output , PRDATA[7]~output, APB_Slave, 1
instance = comp, \PRDATA[8]~output , PRDATA[8]~output, APB_Slave, 1
instance = comp, \PRDATA[9]~output , PRDATA[9]~output, APB_Slave, 1
instance = comp, \PRDATA[10]~output , PRDATA[10]~output, APB_Slave, 1
instance = comp, \PRDATA[11]~output , PRDATA[11]~output, APB_Slave, 1
instance = comp, \PRDATA[12]~output , PRDATA[12]~output, APB_Slave, 1
instance = comp, \PRDATA[13]~output , PRDATA[13]~output, APB_Slave, 1
instance = comp, \PRDATA[14]~output , PRDATA[14]~output, APB_Slave, 1
instance = comp, \PRDATA[15]~output , PRDATA[15]~output, APB_Slave, 1
instance = comp, \PRDATA[16]~output , PRDATA[16]~output, APB_Slave, 1
instance = comp, \PRDATA[17]~output , PRDATA[17]~output, APB_Slave, 1
instance = comp, \PRDATA[18]~output , PRDATA[18]~output, APB_Slave, 1
instance = comp, \PRDATA[19]~output , PRDATA[19]~output, APB_Slave, 1
instance = comp, \PRDATA[20]~output , PRDATA[20]~output, APB_Slave, 1
instance = comp, \PRDATA[21]~output , PRDATA[21]~output, APB_Slave, 1
instance = comp, \PRDATA[22]~output , PRDATA[22]~output, APB_Slave, 1
instance = comp, \PRDATA[23]~output , PRDATA[23]~output, APB_Slave, 1
instance = comp, \PRDATA[24]~output , PRDATA[24]~output, APB_Slave, 1
instance = comp, \PRDATA[25]~output , PRDATA[25]~output, APB_Slave, 1
instance = comp, \PRDATA[26]~output , PRDATA[26]~output, APB_Slave, 1
instance = comp, \PRDATA[27]~output , PRDATA[27]~output, APB_Slave, 1
instance = comp, \PRDATA[28]~output , PRDATA[28]~output, APB_Slave, 1
instance = comp, \PRDATA[29]~output , PRDATA[29]~output, APB_Slave, 1
instance = comp, \PRDATA[30]~output , PRDATA[30]~output, APB_Slave, 1
instance = comp, \PRDATA[31]~output , PRDATA[31]~output, APB_Slave, 1
instance = comp, \EX_TO[0]~output , EX_TO[0]~output, APB_Slave, 1
instance = comp, \EX_TO[1]~output , EX_TO[1]~output, APB_Slave, 1
instance = comp, \EX_TO[2]~output , EX_TO[2]~output, APB_Slave, 1
instance = comp, \EX_TO[3]~output , EX_TO[3]~output, APB_Slave, 1
instance = comp, \EX_TO[4]~output , EX_TO[4]~output, APB_Slave, 1
instance = comp, \EX_TO[5]~output , EX_TO[5]~output, APB_Slave, 1
instance = comp, \EX_TO[6]~output , EX_TO[6]~output, APB_Slave, 1
instance = comp, \EX_TO[7]~output , EX_TO[7]~output, APB_Slave, 1
instance = comp, \EX_TO[8]~output , EX_TO[8]~output, APB_Slave, 1
instance = comp, \EX_TO[9]~output , EX_TO[9]~output, APB_Slave, 1
instance = comp, \EX_TO[10]~output , EX_TO[10]~output, APB_Slave, 1
instance = comp, \EX_TO[11]~output , EX_TO[11]~output, APB_Slave, 1
instance = comp, \EX_TO[12]~output , EX_TO[12]~output, APB_Slave, 1
instance = comp, \EX_TO[13]~output , EX_TO[13]~output, APB_Slave, 1
instance = comp, \EX_TO[14]~output , EX_TO[14]~output, APB_Slave, 1
instance = comp, \EX_TO[15]~output , EX_TO[15]~output, APB_Slave, 1
instance = comp, \EX_TO[16]~output , EX_TO[16]~output, APB_Slave, 1
instance = comp, \EX_TO[17]~output , EX_TO[17]~output, APB_Slave, 1
instance = comp, \EX_TO[18]~output , EX_TO[18]~output, APB_Slave, 1
instance = comp, \EX_TO[19]~output , EX_TO[19]~output, APB_Slave, 1
instance = comp, \EX_TO[20]~output , EX_TO[20]~output, APB_Slave, 1
instance = comp, \EX_TO[21]~output , EX_TO[21]~output, APB_Slave, 1
instance = comp, \EX_TO[22]~output , EX_TO[22]~output, APB_Slave, 1
instance = comp, \EX_TO[23]~output , EX_TO[23]~output, APB_Slave, 1
instance = comp, \EX_TO[24]~output , EX_TO[24]~output, APB_Slave, 1
instance = comp, \EX_TO[25]~output , EX_TO[25]~output, APB_Slave, 1
instance = comp, \EX_TO[26]~output , EX_TO[26]~output, APB_Slave, 1
instance = comp, \EX_TO[27]~output , EX_TO[27]~output, APB_Slave, 1
instance = comp, \EX_TO[28]~output , EX_TO[28]~output, APB_Slave, 1
instance = comp, \EX_TO[29]~output , EX_TO[29]~output, APB_Slave, 1
instance = comp, \EX_TO[30]~output , EX_TO[30]~output, APB_Slave, 1
instance = comp, \EX_TO[31]~output , EX_TO[31]~output, APB_Slave, 1
instance = comp, \EX_CON[0]~output , EX_CON[0]~output, APB_Slave, 1
instance = comp, \EX_CON[1]~output , EX_CON[1]~output, APB_Slave, 1
instance = comp, \EX_CON[2]~output , EX_CON[2]~output, APB_Slave, 1
instance = comp, \EX_CON[3]~output , EX_CON[3]~output, APB_Slave, 1
instance = comp, \EX_CON[4]~output , EX_CON[4]~output, APB_Slave, 1
instance = comp, \EX_CON[5]~output , EX_CON[5]~output, APB_Slave, 1
instance = comp, \EX_CON[6]~output , EX_CON[6]~output, APB_Slave, 1
instance = comp, \EX_CON[7]~output , EX_CON[7]~output, APB_Slave, 1
instance = comp, \EX_CON[8]~output , EX_CON[8]~output, APB_Slave, 1
instance = comp, \EX_CON[9]~output , EX_CON[9]~output, APB_Slave, 1
instance = comp, \EX_CON[10]~output , EX_CON[10]~output, APB_Slave, 1
instance = comp, \EX_CON[11]~output , EX_CON[11]~output, APB_Slave, 1
instance = comp, \EX_CON[12]~output , EX_CON[12]~output, APB_Slave, 1
instance = comp, \EX_CON[13]~output , EX_CON[13]~output, APB_Slave, 1
instance = comp, \EX_CON[14]~output , EX_CON[14]~output, APB_Slave, 1
instance = comp, \EX_CON[15]~output , EX_CON[15]~output, APB_Slave, 1
instance = comp, \EX_CON[16]~output , EX_CON[16]~output, APB_Slave, 1
instance = comp, \EX_CON[17]~output , EX_CON[17]~output, APB_Slave, 1
instance = comp, \EX_CON[18]~output , EX_CON[18]~output, APB_Slave, 1
instance = comp, \EX_CON[19]~output , EX_CON[19]~output, APB_Slave, 1
instance = comp, \EX_CON[20]~output , EX_CON[20]~output, APB_Slave, 1
instance = comp, \EX_CON[21]~output , EX_CON[21]~output, APB_Slave, 1
instance = comp, \EX_CON[22]~output , EX_CON[22]~output, APB_Slave, 1
instance = comp, \EX_CON[23]~output , EX_CON[23]~output, APB_Slave, 1
instance = comp, \EX_CON[24]~output , EX_CON[24]~output, APB_Slave, 1
instance = comp, \EX_CON[25]~output , EX_CON[25]~output, APB_Slave, 1
instance = comp, \EX_CON[26]~output , EX_CON[26]~output, APB_Slave, 1
instance = comp, \EX_CON[27]~output , EX_CON[27]~output, APB_Slave, 1
instance = comp, \EX_CON[28]~output , EX_CON[28]~output, APB_Slave, 1
instance = comp, \EX_CON[29]~output , EX_CON[29]~output, APB_Slave, 1
instance = comp, \EX_CON[30]~output , EX_CON[30]~output, APB_Slave, 1
instance = comp, \EX_CON[31]~output , EX_CON[31]~output, APB_Slave, 1
instance = comp, \CNT_START~output , CNT_START~output, APB_Slave, 1
instance = comp, \COUNT[0]~output , COUNT[0]~output, APB_Slave, 1
instance = comp, \COUNT[1]~output , COUNT[1]~output, APB_Slave, 1
instance = comp, \COUNT[2]~output , COUNT[2]~output, APB_Slave, 1
instance = comp, \COUNT[3]~output , COUNT[3]~output, APB_Slave, 1
instance = comp, \COUNT[4]~output , COUNT[4]~output, APB_Slave, 1
instance = comp, \COUNT[5]~output , COUNT[5]~output, APB_Slave, 1
instance = comp, \COUNT[6]~output , COUNT[6]~output, APB_Slave, 1
instance = comp, \COUNT[7]~output , COUNT[7]~output, APB_Slave, 1
instance = comp, \COUNT[8]~output , COUNT[8]~output, APB_Slave, 1
instance = comp, \COUNT[9]~output , COUNT[9]~output, APB_Slave, 1
instance = comp, \COUNT[10]~output , COUNT[10]~output, APB_Slave, 1
instance = comp, \COUNT[11]~output , COUNT[11]~output, APB_Slave, 1
instance = comp, \COUNT[12]~output , COUNT[12]~output, APB_Slave, 1
instance = comp, \COUNT[13]~output , COUNT[13]~output, APB_Slave, 1
instance = comp, \COUNT[14]~output , COUNT[14]~output, APB_Slave, 1
instance = comp, \COUNT[15]~output , COUNT[15]~output, APB_Slave, 1
instance = comp, \COUNT[16]~output , COUNT[16]~output, APB_Slave, 1
instance = comp, \COUNT[17]~output , COUNT[17]~output, APB_Slave, 1
instance = comp, \COUNT[18]~output , COUNT[18]~output, APB_Slave, 1
instance = comp, \COUNT[19]~output , COUNT[19]~output, APB_Slave, 1
instance = comp, \COUNT[20]~output , COUNT[20]~output, APB_Slave, 1
instance = comp, \COUNT[21]~output , COUNT[21]~output, APB_Slave, 1
instance = comp, \COUNT[22]~output , COUNT[22]~output, APB_Slave, 1
instance = comp, \COUNT[23]~output , COUNT[23]~output, APB_Slave, 1
instance = comp, \COUNT[24]~output , COUNT[24]~output, APB_Slave, 1
instance = comp, \COUNT[25]~output , COUNT[25]~output, APB_Slave, 1
instance = comp, \COUNT[26]~output , COUNT[26]~output, APB_Slave, 1
instance = comp, \COUNT[27]~output , COUNT[27]~output, APB_Slave, 1
instance = comp, \COUNT[28]~output , COUNT[28]~output, APB_Slave, 1
instance = comp, \COUNT[29]~output , COUNT[29]~output, APB_Slave, 1
instance = comp, \COUNT[30]~output , COUNT[30]~output, APB_Slave, 1
instance = comp, \COUNT[31]~output , COUNT[31]~output, APB_Slave, 1
instance = comp, \EX_CON_NS[0]~output , EX_CON_NS[0]~output, APB_Slave, 1
instance = comp, \EX_CON_NS[1]~output , EX_CON_NS[1]~output, APB_Slave, 1
instance = comp, \EX_CON_NS[2]~output , EX_CON_NS[2]~output, APB_Slave, 1
instance = comp, \EX_CON_NS[3]~output , EX_CON_NS[3]~output, APB_Slave, 1
instance = comp, \EX_CON_NS[4]~output , EX_CON_NS[4]~output, APB_Slave, 1
instance = comp, \EX_CON_NS[5]~output , EX_CON_NS[5]~output, APB_Slave, 1
instance = comp, \EX_CON_NS[6]~output , EX_CON_NS[6]~output, APB_Slave, 1
instance = comp, \EX_CON_NS[7]~output , EX_CON_NS[7]~output, APB_Slave, 1
instance = comp, \EX_CON_NS[8]~output , EX_CON_NS[8]~output, APB_Slave, 1
instance = comp, \EX_CON_NS[9]~output , EX_CON_NS[9]~output, APB_Slave, 1
instance = comp, \EX_CON_NS[10]~output , EX_CON_NS[10]~output, APB_Slave, 1
instance = comp, \EX_CON_NS[11]~output , EX_CON_NS[11]~output, APB_Slave, 1
instance = comp, \EX_CON_NS[12]~output , EX_CON_NS[12]~output, APB_Slave, 1
instance = comp, \EX_CON_NS[13]~output , EX_CON_NS[13]~output, APB_Slave, 1
instance = comp, \EX_CON_NS[14]~output , EX_CON_NS[14]~output, APB_Slave, 1
instance = comp, \EX_CON_NS[15]~output , EX_CON_NS[15]~output, APB_Slave, 1
instance = comp, \EX_CON_NS[16]~output , EX_CON_NS[16]~output, APB_Slave, 1
instance = comp, \EX_CON_NS[17]~output , EX_CON_NS[17]~output, APB_Slave, 1
instance = comp, \EX_CON_NS[18]~output , EX_CON_NS[18]~output, APB_Slave, 1
instance = comp, \EX_CON_NS[19]~output , EX_CON_NS[19]~output, APB_Slave, 1
instance = comp, \EX_CON_NS[20]~output , EX_CON_NS[20]~output, APB_Slave, 1
instance = comp, \EX_CON_NS[21]~output , EX_CON_NS[21]~output, APB_Slave, 1
instance = comp, \EX_CON_NS[22]~output , EX_CON_NS[22]~output, APB_Slave, 1
instance = comp, \EX_CON_NS[23]~output , EX_CON_NS[23]~output, APB_Slave, 1
instance = comp, \EX_CON_NS[24]~output , EX_CON_NS[24]~output, APB_Slave, 1
instance = comp, \EX_CON_NS[25]~output , EX_CON_NS[25]~output, APB_Slave, 1
instance = comp, \EX_CON_NS[26]~output , EX_CON_NS[26]~output, APB_Slave, 1
instance = comp, \EX_CON_NS[27]~output , EX_CON_NS[27]~output, APB_Slave, 1
instance = comp, \EX_CON_NS[28]~output , EX_CON_NS[28]~output, APB_Slave, 1
instance = comp, \EX_CON_NS[29]~output , EX_CON_NS[29]~output, APB_Slave, 1
instance = comp, \EX_CON_NS[30]~output , EX_CON_NS[30]~output, APB_Slave, 1
instance = comp, \EX_CON_NS[31]~output , EX_CON_NS[31]~output, APB_Slave, 1
instance = comp, \EX_TO_NS[0]~output , EX_TO_NS[0]~output, APB_Slave, 1
instance = comp, \EX_TO_NS[1]~output , EX_TO_NS[1]~output, APB_Slave, 1
instance = comp, \EX_TO_NS[2]~output , EX_TO_NS[2]~output, APB_Slave, 1
instance = comp, \EX_TO_NS[3]~output , EX_TO_NS[3]~output, APB_Slave, 1
instance = comp, \EX_TO_NS[4]~output , EX_TO_NS[4]~output, APB_Slave, 1
instance = comp, \EX_TO_NS[5]~output , EX_TO_NS[5]~output, APB_Slave, 1
instance = comp, \EX_TO_NS[6]~output , EX_TO_NS[6]~output, APB_Slave, 1
instance = comp, \EX_TO_NS[7]~output , EX_TO_NS[7]~output, APB_Slave, 1
instance = comp, \EX_TO_NS[8]~output , EX_TO_NS[8]~output, APB_Slave, 1
instance = comp, \EX_TO_NS[9]~output , EX_TO_NS[9]~output, APB_Slave, 1
instance = comp, \EX_TO_NS[10]~output , EX_TO_NS[10]~output, APB_Slave, 1
instance = comp, \EX_TO_NS[11]~output , EX_TO_NS[11]~output, APB_Slave, 1
instance = comp, \EX_TO_NS[12]~output , EX_TO_NS[12]~output, APB_Slave, 1
instance = comp, \EX_TO_NS[13]~output , EX_TO_NS[13]~output, APB_Slave, 1
instance = comp, \EX_TO_NS[14]~output , EX_TO_NS[14]~output, APB_Slave, 1
instance = comp, \EX_TO_NS[15]~output , EX_TO_NS[15]~output, APB_Slave, 1
instance = comp, \EX_TO_NS[16]~output , EX_TO_NS[16]~output, APB_Slave, 1
instance = comp, \EX_TO_NS[17]~output , EX_TO_NS[17]~output, APB_Slave, 1
instance = comp, \EX_TO_NS[18]~output , EX_TO_NS[18]~output, APB_Slave, 1
instance = comp, \EX_TO_NS[19]~output , EX_TO_NS[19]~output, APB_Slave, 1
instance = comp, \EX_TO_NS[20]~output , EX_TO_NS[20]~output, APB_Slave, 1
instance = comp, \EX_TO_NS[21]~output , EX_TO_NS[21]~output, APB_Slave, 1
instance = comp, \EX_TO_NS[22]~output , EX_TO_NS[22]~output, APB_Slave, 1
instance = comp, \EX_TO_NS[23]~output , EX_TO_NS[23]~output, APB_Slave, 1
instance = comp, \EX_TO_NS[24]~output , EX_TO_NS[24]~output, APB_Slave, 1
instance = comp, \EX_TO_NS[25]~output , EX_TO_NS[25]~output, APB_Slave, 1
instance = comp, \EX_TO_NS[26]~output , EX_TO_NS[26]~output, APB_Slave, 1
instance = comp, \EX_TO_NS[27]~output , EX_TO_NS[27]~output, APB_Slave, 1
instance = comp, \EX_TO_NS[28]~output , EX_TO_NS[28]~output, APB_Slave, 1
instance = comp, \EX_TO_NS[29]~output , EX_TO_NS[29]~output, APB_Slave, 1
instance = comp, \EX_TO_NS[30]~output , EX_TO_NS[30]~output, APB_Slave, 1
instance = comp, \EX_TO_NS[31]~output , EX_TO_NS[31]~output, APB_Slave, 1
instance = comp, \COUNT_NS[0]~output , COUNT_NS[0]~output, APB_Slave, 1
instance = comp, \COUNT_NS[1]~output , COUNT_NS[1]~output, APB_Slave, 1
instance = comp, \COUNT_NS[2]~output , COUNT_NS[2]~output, APB_Slave, 1
instance = comp, \COUNT_NS[3]~output , COUNT_NS[3]~output, APB_Slave, 1
instance = comp, \COUNT_NS[4]~output , COUNT_NS[4]~output, APB_Slave, 1
instance = comp, \COUNT_NS[5]~output , COUNT_NS[5]~output, APB_Slave, 1
instance = comp, \COUNT_NS[6]~output , COUNT_NS[6]~output, APB_Slave, 1
instance = comp, \COUNT_NS[7]~output , COUNT_NS[7]~output, APB_Slave, 1
instance = comp, \COUNT_NS[8]~output , COUNT_NS[8]~output, APB_Slave, 1
instance = comp, \COUNT_NS[9]~output , COUNT_NS[9]~output, APB_Slave, 1
instance = comp, \COUNT_NS[10]~output , COUNT_NS[10]~output, APB_Slave, 1
instance = comp, \COUNT_NS[11]~output , COUNT_NS[11]~output, APB_Slave, 1
instance = comp, \COUNT_NS[12]~output , COUNT_NS[12]~output, APB_Slave, 1
instance = comp, \COUNT_NS[13]~output , COUNT_NS[13]~output, APB_Slave, 1
instance = comp, \COUNT_NS[14]~output , COUNT_NS[14]~output, APB_Slave, 1
instance = comp, \COUNT_NS[15]~output , COUNT_NS[15]~output, APB_Slave, 1
instance = comp, \COUNT_NS[16]~output , COUNT_NS[16]~output, APB_Slave, 1
instance = comp, \COUNT_NS[17]~output , COUNT_NS[17]~output, APB_Slave, 1
instance = comp, \COUNT_NS[18]~output , COUNT_NS[18]~output, APB_Slave, 1
instance = comp, \COUNT_NS[19]~output , COUNT_NS[19]~output, APB_Slave, 1
instance = comp, \COUNT_NS[20]~output , COUNT_NS[20]~output, APB_Slave, 1
instance = comp, \COUNT_NS[21]~output , COUNT_NS[21]~output, APB_Slave, 1
instance = comp, \COUNT_NS[22]~output , COUNT_NS[22]~output, APB_Slave, 1
instance = comp, \COUNT_NS[23]~output , COUNT_NS[23]~output, APB_Slave, 1
instance = comp, \COUNT_NS[24]~output , COUNT_NS[24]~output, APB_Slave, 1
instance = comp, \COUNT_NS[25]~output , COUNT_NS[25]~output, APB_Slave, 1
instance = comp, \COUNT_NS[26]~output , COUNT_NS[26]~output, APB_Slave, 1
instance = comp, \COUNT_NS[27]~output , COUNT_NS[27]~output, APB_Slave, 1
instance = comp, \COUNT_NS[28]~output , COUNT_NS[28]~output, APB_Slave, 1
instance = comp, \COUNT_NS[29]~output , COUNT_NS[29]~output, APB_Slave, 1
instance = comp, \COUNT_NS[30]~output , COUNT_NS[30]~output, APB_Slave, 1
instance = comp, \COUNT_NS[31]~output , COUNT_NS[31]~output, APB_Slave, 1
instance = comp, \fsm_cs[0]~output , fsm_cs[0]~output, APB_Slave, 1
instance = comp, \fsm_cs[1]~output , fsm_cs[1]~output, APB_Slave, 1
instance = comp, \fsm_cs[2]~output , fsm_cs[2]~output, APB_Slave, 1
instance = comp, \fsm_ns[0]~output , fsm_ns[0]~output, APB_Slave, 1
instance = comp, \fsm_ns[1]~output , fsm_ns[1]~output, APB_Slave, 1
instance = comp, \fsm_ns[2]~output , fsm_ns[2]~output, APB_Slave, 1
instance = comp, \SYSCLK~input , SYSCLK~input, APB_Slave, 1
instance = comp, \SYSCLK~inputclkctrl , SYSCLK~inputclkctrl, APB_Slave, 1
instance = comp, \PADDR[0]~input , PADDR[0]~input, APB_Slave, 1
instance = comp, \PWRITE~input , PWRITE~input, APB_Slave, 1
instance = comp, \PSEL~input , PSEL~input, APB_Slave, 1
instance = comp, \PENABLE~input , PENABLE~input, APB_Slave, 1
instance = comp, \always4~0 , always4~0, APB_Slave, 1
instance = comp, \PWDATA[3]~input , PWDATA[3]~input, APB_Slave, 1
instance = comp, \EX_CON_NS~3 , EX_CON_NS~3, APB_Slave, 1
instance = comp, \EX_CON[3]~reg0feeder , EX_CON[3]~reg0feeder, APB_Slave, 1
instance = comp, \RST_B~input , RST_B~input, APB_Slave, 1
instance = comp, \RST_B~inputclkctrl , RST_B~inputclkctrl, APB_Slave, 1
instance = comp, \EX_CON[3]~reg0 , EX_CON[3]~reg0, APB_Slave, 1
instance = comp, \PWDATA[1]~input , PWDATA[1]~input, APB_Slave, 1
instance = comp, \EX_CON_NS~1 , EX_CON_NS~1, APB_Slave, 1
instance = comp, \EX_CON[1]~reg0 , EX_CON[1]~reg0, APB_Slave, 1
instance = comp, \Mux0~0 , Mux0~0, APB_Slave, 1
instance = comp, \Add0~4 , Add0~4, APB_Slave, 1
instance = comp, \Add0~6 , Add0~6, APB_Slave, 1
instance = comp, \COUNT[0]~reg0 , COUNT[0]~reg0, APB_Slave, 1
instance = comp, \Add0~7 , Add0~7, APB_Slave, 1
instance = comp, \Add0~9 , Add0~9, APB_Slave, 1
instance = comp, \COUNT[1]~reg0 , COUNT[1]~reg0, APB_Slave, 1
instance = comp, \Add0~10 , Add0~10, APB_Slave, 1
instance = comp, \Add0~12 , Add0~12, APB_Slave, 1
instance = comp, \COUNT[2]~reg0 , COUNT[2]~reg0, APB_Slave, 1
instance = comp, \Add0~13 , Add0~13, APB_Slave, 1
instance = comp, \Add0~15 , Add0~15, APB_Slave, 1
instance = comp, \COUNT[3]~reg0 , COUNT[3]~reg0, APB_Slave, 1
instance = comp, \Add0~16 , Add0~16, APB_Slave, 1
instance = comp, \Add0~18 , Add0~18, APB_Slave, 1
instance = comp, \COUNT[4]~reg0 , COUNT[4]~reg0, APB_Slave, 1
instance = comp, \Add0~19 , Add0~19, APB_Slave, 1
instance = comp, \Add0~21 , Add0~21, APB_Slave, 1
instance = comp, \COUNT[5]~reg0 , COUNT[5]~reg0, APB_Slave, 1
instance = comp, \Add0~22 , Add0~22, APB_Slave, 1
instance = comp, \Add0~24 , Add0~24, APB_Slave, 1
instance = comp, \COUNT[6]~reg0 , COUNT[6]~reg0, APB_Slave, 1
instance = comp, \Add0~25 , Add0~25, APB_Slave, 1
instance = comp, \Add0~27 , Add0~27, APB_Slave, 1
instance = comp, \COUNT[7]~reg0 , COUNT[7]~reg0, APB_Slave, 1
instance = comp, \Add0~28 , Add0~28, APB_Slave, 1
instance = comp, \Add0~30 , Add0~30, APB_Slave, 1
instance = comp, \COUNT[8]~reg0 , COUNT[8]~reg0, APB_Slave, 1
instance = comp, \Add0~31 , Add0~31, APB_Slave, 1
instance = comp, \Add0~33 , Add0~33, APB_Slave, 1
instance = comp, \COUNT[9]~reg0 , COUNT[9]~reg0, APB_Slave, 1
instance = comp, \Add0~34 , Add0~34, APB_Slave, 1
instance = comp, \Add0~36 , Add0~36, APB_Slave, 1
instance = comp, \COUNT[10]~reg0 , COUNT[10]~reg0, APB_Slave, 1
instance = comp, \Add0~37 , Add0~37, APB_Slave, 1
instance = comp, \Add0~39 , Add0~39, APB_Slave, 1
instance = comp, \COUNT[11]~reg0 , COUNT[11]~reg0, APB_Slave, 1
instance = comp, \Add0~40 , Add0~40, APB_Slave, 1
instance = comp, \Add0~42 , Add0~42, APB_Slave, 1
instance = comp, \COUNT[12]~reg0 , COUNT[12]~reg0, APB_Slave, 1
instance = comp, \Add0~43 , Add0~43, APB_Slave, 1
instance = comp, \Add0~45 , Add0~45, APB_Slave, 1
instance = comp, \COUNT[13]~reg0 , COUNT[13]~reg0, APB_Slave, 1
instance = comp, \Add0~46 , Add0~46, APB_Slave, 1
instance = comp, \Add0~48 , Add0~48, APB_Slave, 1
instance = comp, \COUNT[14]~reg0 , COUNT[14]~reg0, APB_Slave, 1
instance = comp, \Add0~49 , Add0~49, APB_Slave, 1
instance = comp, \Add0~51 , Add0~51, APB_Slave, 1
instance = comp, \COUNT[15]~reg0 , COUNT[15]~reg0, APB_Slave, 1
instance = comp, \always3~0 , always3~0, APB_Slave, 1
instance = comp, \PWDATA[14]~input , PWDATA[14]~input, APB_Slave, 1
instance = comp, \EX_TO_NS~14 , EX_TO_NS~14, APB_Slave, 1
instance = comp, \EX_TO[14]~reg0 , EX_TO[14]~reg0, APB_Slave, 1
instance = comp, \PWDATA[15]~input , PWDATA[15]~input, APB_Slave, 1
instance = comp, \EX_TO_NS~15 , EX_TO_NS~15, APB_Slave, 1
instance = comp, \EX_TO[15]~reg0 , EX_TO[15]~reg0, APB_Slave, 1
instance = comp, \Equal1~8 , Equal1~8, APB_Slave, 1
instance = comp, \PWDATA[10]~input , PWDATA[10]~input, APB_Slave, 1
instance = comp, \EX_TO_NS~10 , EX_TO_NS~10, APB_Slave, 1
instance = comp, \EX_TO[10]~reg0 , EX_TO[10]~reg0, APB_Slave, 1
instance = comp, \PWDATA[11]~input , PWDATA[11]~input, APB_Slave, 1
instance = comp, \EX_TO_NS~11 , EX_TO_NS~11, APB_Slave, 1
instance = comp, \EX_TO[11]~reg0 , EX_TO[11]~reg0, APB_Slave, 1
instance = comp, \Equal1~6 , Equal1~6, APB_Slave, 1
instance = comp, \PWDATA[13]~input , PWDATA[13]~input, APB_Slave, 1
instance = comp, \EX_TO_NS~13 , EX_TO_NS~13, APB_Slave, 1
instance = comp, \EX_TO[13]~reg0 , EX_TO[13]~reg0, APB_Slave, 1
instance = comp, \PWDATA[12]~input , PWDATA[12]~input, APB_Slave, 1
instance = comp, \EX_TO_NS~12 , EX_TO_NS~12, APB_Slave, 1
instance = comp, \EX_TO[12]~reg0 , EX_TO[12]~reg0, APB_Slave, 1
instance = comp, \Equal1~7 , Equal1~7, APB_Slave, 1
instance = comp, \PWDATA[8]~input , PWDATA[8]~input, APB_Slave, 1
instance = comp, \EX_TO_NS~8 , EX_TO_NS~8, APB_Slave, 1
instance = comp, \EX_TO[8]~reg0 , EX_TO[8]~reg0, APB_Slave, 1
instance = comp, \PWDATA[9]~input , PWDATA[9]~input, APB_Slave, 1
instance = comp, \EX_TO_NS~9 , EX_TO_NS~9, APB_Slave, 1
instance = comp, \EX_TO[9]~reg0 , EX_TO[9]~reg0, APB_Slave, 1
instance = comp, \Equal1~5 , Equal1~5, APB_Slave, 1
instance = comp, \Equal1~9 , Equal1~9, APB_Slave, 1
instance = comp, \Add0~52 , Add0~52, APB_Slave, 1
instance = comp, \Add0~54 , Add0~54, APB_Slave, 1
instance = comp, \COUNT[16]~reg0 , COUNT[16]~reg0, APB_Slave, 1
instance = comp, \Add0~55 , Add0~55, APB_Slave, 1
instance = comp, \Add0~57 , Add0~57, APB_Slave, 1
instance = comp, \COUNT[17]~reg0 , COUNT[17]~reg0, APB_Slave, 1
instance = comp, \Add0~58 , Add0~58, APB_Slave, 1
instance = comp, \Add0~60 , Add0~60, APB_Slave, 1
instance = comp, \COUNT[18]~reg0 , COUNT[18]~reg0, APB_Slave, 1
instance = comp, \Add0~61 , Add0~61, APB_Slave, 1
instance = comp, \Add0~63 , Add0~63, APB_Slave, 1
instance = comp, \COUNT[19]~reg0 , COUNT[19]~reg0, APB_Slave, 1
instance = comp, \Add0~64 , Add0~64, APB_Slave, 1
instance = comp, \Add0~66 , Add0~66, APB_Slave, 1
instance = comp, \COUNT[20]~reg0 , COUNT[20]~reg0, APB_Slave, 1
instance = comp, \Add0~67 , Add0~67, APB_Slave, 1
instance = comp, \Add0~69 , Add0~69, APB_Slave, 1
instance = comp, \COUNT[21]~reg0 , COUNT[21]~reg0, APB_Slave, 1
instance = comp, \Add0~70 , Add0~70, APB_Slave, 1
instance = comp, \Add0~72 , Add0~72, APB_Slave, 1
instance = comp, \COUNT[22]~reg0 , COUNT[22]~reg0, APB_Slave, 1
instance = comp, \Add0~73 , Add0~73, APB_Slave, 1
instance = comp, \Add0~75 , Add0~75, APB_Slave, 1
instance = comp, \COUNT[23]~reg0 , COUNT[23]~reg0, APB_Slave, 1
instance = comp, \Add0~76 , Add0~76, APB_Slave, 1
instance = comp, \Add0~78 , Add0~78, APB_Slave, 1
instance = comp, \COUNT[24]~reg0 , COUNT[24]~reg0, APB_Slave, 1
instance = comp, \Add0~79 , Add0~79, APB_Slave, 1
instance = comp, \Add0~81 , Add0~81, APB_Slave, 1
instance = comp, \COUNT[25]~reg0 , COUNT[25]~reg0, APB_Slave, 1
instance = comp, \Add0~82 , Add0~82, APB_Slave, 1
instance = comp, \Add0~84 , Add0~84, APB_Slave, 1
instance = comp, \COUNT[26]~reg0 , COUNT[26]~reg0, APB_Slave, 1
instance = comp, \Add0~85 , Add0~85, APB_Slave, 1
instance = comp, \Add0~87 , Add0~87, APB_Slave, 1
instance = comp, \COUNT[27]~reg0 , COUNT[27]~reg0, APB_Slave, 1
instance = comp, \PWDATA[26]~input , PWDATA[26]~input, APB_Slave, 1
instance = comp, \EX_TO_NS~26 , EX_TO_NS~26, APB_Slave, 1
instance = comp, \EX_TO[26]~reg0 , EX_TO[26]~reg0, APB_Slave, 1
instance = comp, \PWDATA[27]~input , PWDATA[27]~input, APB_Slave, 1
instance = comp, \EX_TO_NS~27 , EX_TO_NS~27, APB_Slave, 1
instance = comp, \EX_TO[27]~reg0 , EX_TO[27]~reg0, APB_Slave, 1
instance = comp, \Equal1~16 , Equal1~16, APB_Slave, 1
instance = comp, \PWDATA[24]~input , PWDATA[24]~input, APB_Slave, 1
instance = comp, \EX_TO_NS~24 , EX_TO_NS~24, APB_Slave, 1
instance = comp, \EX_TO[24]~reg0 , EX_TO[24]~reg0, APB_Slave, 1
instance = comp, \PWDATA[25]~input , PWDATA[25]~input, APB_Slave, 1
instance = comp, \EX_TO_NS~25 , EX_TO_NS~25, APB_Slave, 1
instance = comp, \EX_TO[25]~reg0 , EX_TO[25]~reg0, APB_Slave, 1
instance = comp, \Equal1~15 , Equal1~15, APB_Slave, 1
instance = comp, \PWDATA[28]~input , PWDATA[28]~input, APB_Slave, 1
instance = comp, \EX_TO_NS~28 , EX_TO_NS~28, APB_Slave, 1
instance = comp, \EX_TO[28]~reg0feeder , EX_TO[28]~reg0feeder, APB_Slave, 1
instance = comp, \EX_TO[28]~reg0 , EX_TO[28]~reg0, APB_Slave, 1
instance = comp, \Add0~88 , Add0~88, APB_Slave, 1
instance = comp, \Add0~90 , Add0~90, APB_Slave, 1
instance = comp, \COUNT[28]~reg0 , COUNT[28]~reg0, APB_Slave, 1
instance = comp, \Add0~91 , Add0~91, APB_Slave, 1
instance = comp, \Add0~93 , Add0~93, APB_Slave, 1
instance = comp, \COUNT[29]~reg0 , COUNT[29]~reg0, APB_Slave, 1
instance = comp, \PWDATA[29]~input , PWDATA[29]~input, APB_Slave, 1
instance = comp, \EX_TO_NS~29 , EX_TO_NS~29, APB_Slave, 1
instance = comp, \EX_TO[29]~reg0 , EX_TO[29]~reg0, APB_Slave, 1
instance = comp, \Equal1~17 , Equal1~17, APB_Slave, 1
instance = comp, \Add0~94 , Add0~94, APB_Slave, 1
instance = comp, \Add0~98 , Add0~98, APB_Slave, 1
instance = comp, \COUNT[30]~reg0 , COUNT[30]~reg0, APB_Slave, 1
instance = comp, \Add0~96 , Add0~96, APB_Slave, 1
instance = comp, \Add0~99 , Add0~99, APB_Slave, 1
instance = comp, \COUNT[31]~reg0 , COUNT[31]~reg0, APB_Slave, 1
instance = comp, \PWDATA[30]~input , PWDATA[30]~input, APB_Slave, 1
instance = comp, \EX_TO_NS~30 , EX_TO_NS~30, APB_Slave, 1
instance = comp, \EX_TO[30]~reg0 , EX_TO[30]~reg0, APB_Slave, 1
instance = comp, \PWDATA[31]~input , PWDATA[31]~input, APB_Slave, 1
instance = comp, \EX_TO_NS~31 , EX_TO_NS~31, APB_Slave, 1
instance = comp, \EX_TO[31]~reg0 , EX_TO[31]~reg0, APB_Slave, 1
instance = comp, \Equal1~18 , Equal1~18, APB_Slave, 1
instance = comp, \Equal1~19 , Equal1~19, APB_Slave, 1
instance = comp, \PWDATA[18]~input , PWDATA[18]~input, APB_Slave, 1
instance = comp, \EX_TO_NS~18 , EX_TO_NS~18, APB_Slave, 1
instance = comp, \EX_TO[18]~reg0 , EX_TO[18]~reg0, APB_Slave, 1
instance = comp, \PWDATA[19]~input , PWDATA[19]~input, APB_Slave, 1
instance = comp, \EX_TO_NS~19 , EX_TO_NS~19, APB_Slave, 1
instance = comp, \EX_TO[19]~reg0 , EX_TO[19]~reg0, APB_Slave, 1
instance = comp, \Equal1~11 , Equal1~11, APB_Slave, 1
instance = comp, \PWDATA[21]~input , PWDATA[21]~input, APB_Slave, 1
instance = comp, \EX_TO_NS~21 , EX_TO_NS~21, APB_Slave, 1
instance = comp, \EX_TO[21]~reg0 , EX_TO[21]~reg0, APB_Slave, 1
instance = comp, \PWDATA[20]~input , PWDATA[20]~input, APB_Slave, 1
instance = comp, \EX_TO_NS~20 , EX_TO_NS~20, APB_Slave, 1
instance = comp, \EX_TO[20]~reg0 , EX_TO[20]~reg0, APB_Slave, 1
instance = comp, \Equal1~12 , Equal1~12, APB_Slave, 1
instance = comp, \PWDATA[23]~input , PWDATA[23]~input, APB_Slave, 1
instance = comp, \EX_TO_NS~23 , EX_TO_NS~23, APB_Slave, 1
instance = comp, \EX_TO[23]~reg0 , EX_TO[23]~reg0, APB_Slave, 1
instance = comp, \PWDATA[22]~input , PWDATA[22]~input, APB_Slave, 1
instance = comp, \EX_TO_NS~22 , EX_TO_NS~22, APB_Slave, 1
instance = comp, \EX_TO[22]~reg0 , EX_TO[22]~reg0, APB_Slave, 1
instance = comp, \Equal1~13 , Equal1~13, APB_Slave, 1
instance = comp, \PWDATA[16]~input , PWDATA[16]~input, APB_Slave, 1
instance = comp, \EX_TO_NS~16 , EX_TO_NS~16, APB_Slave, 1
instance = comp, \EX_TO[16]~reg0feeder , EX_TO[16]~reg0feeder, APB_Slave, 1
instance = comp, \EX_TO[16]~reg0 , EX_TO[16]~reg0, APB_Slave, 1
instance = comp, \PWDATA[17]~input , PWDATA[17]~input, APB_Slave, 1
instance = comp, \EX_TO_NS~17 , EX_TO_NS~17, APB_Slave, 1
instance = comp, \EX_TO[17]~reg0feeder , EX_TO[17]~reg0feeder, APB_Slave, 1
instance = comp, \EX_TO[17]~reg0 , EX_TO[17]~reg0, APB_Slave, 1
instance = comp, \Equal1~10 , Equal1~10, APB_Slave, 1
instance = comp, \Equal1~14 , Equal1~14, APB_Slave, 1
instance = comp, \EX_TO_NS~3 , EX_TO_NS~3, APB_Slave, 1
instance = comp, \EX_TO[3]~reg0 , EX_TO[3]~reg0, APB_Slave, 1
instance = comp, \PWDATA[2]~input , PWDATA[2]~input, APB_Slave, 1
instance = comp, \EX_TO_NS~2 , EX_TO_NS~2, APB_Slave, 1
instance = comp, \EX_TO[2]~reg0 , EX_TO[2]~reg0, APB_Slave, 1
instance = comp, \Equal1~1 , Equal1~1, APB_Slave, 1
instance = comp, \EX_TO_NS~1 , EX_TO_NS~1, APB_Slave, 1
instance = comp, \EX_TO[1]~reg0feeder , EX_TO[1]~reg0feeder, APB_Slave, 1
instance = comp, \EX_TO[1]~reg0 , EX_TO[1]~reg0, APB_Slave, 1
instance = comp, \PWDATA[0]~input , PWDATA[0]~input, APB_Slave, 1
instance = comp, \EX_TO_NS~0 , EX_TO_NS~0, APB_Slave, 1
instance = comp, \EX_TO[0]~reg0 , EX_TO[0]~reg0, APB_Slave, 1
instance = comp, \Equal1~0 , Equal1~0, APB_Slave, 1
instance = comp, \PWDATA[6]~input , PWDATA[6]~input, APB_Slave, 1
instance = comp, \EX_TO_NS~6 , EX_TO_NS~6, APB_Slave, 1
instance = comp, \EX_TO[6]~reg0 , EX_TO[6]~reg0, APB_Slave, 1
instance = comp, \PWDATA[7]~input , PWDATA[7]~input, APB_Slave, 1
instance = comp, \EX_TO_NS~7 , EX_TO_NS~7, APB_Slave, 1
instance = comp, \EX_TO[7]~reg0 , EX_TO[7]~reg0, APB_Slave, 1
instance = comp, \Equal1~3 , Equal1~3, APB_Slave, 1
instance = comp, \PWDATA[5]~input , PWDATA[5]~input, APB_Slave, 1
instance = comp, \EX_TO_NS~5 , EX_TO_NS~5, APB_Slave, 1
instance = comp, \EX_TO[5]~reg0 , EX_TO[5]~reg0, APB_Slave, 1
instance = comp, \PWDATA[4]~input , PWDATA[4]~input, APB_Slave, 1
instance = comp, \EX_TO_NS~4 , EX_TO_NS~4, APB_Slave, 1
instance = comp, \EX_TO[4]~reg0 , EX_TO[4]~reg0, APB_Slave, 1
instance = comp, \Equal1~2 , Equal1~2, APB_Slave, 1
instance = comp, \Equal1~4 , Equal1~4, APB_Slave, 1
instance = comp, \Equal1~20 , Equal1~20, APB_Slave, 1
instance = comp, \Mux0~1 , Mux0~1, APB_Slave, 1
instance = comp, \fsm_cs[1]~reg0 , fsm_cs[1]~reg0, APB_Slave, 1
instance = comp, \Mux1~0 , Mux1~0, APB_Slave, 1
instance = comp, \Mux1~1 , Mux1~1, APB_Slave, 1
instance = comp, \fsm_cs[0]~reg0 , fsm_cs[0]~reg0, APB_Slave, 1
instance = comp, \EX_CON_NS~2 , EX_CON_NS~2, APB_Slave, 1
instance = comp, \EX_CON[2]~reg0feeder , EX_CON[2]~reg0feeder, APB_Slave, 1
instance = comp, \EX_CON[2]~reg0 , EX_CON[2]~reg0, APB_Slave, 1
instance = comp, \always6~0 , always6~0, APB_Slave, 1
instance = comp, \EX_CON_NS~0 , EX_CON_NS~0, APB_Slave, 1
instance = comp, \EX_CON[0]~reg0 , EX_CON[0]~reg0, APB_Slave, 1
instance = comp, \always7~0 , always7~0, APB_Slave, 1
instance = comp, \PRDATA~0 , PRDATA~0, APB_Slave, 1
instance = comp, \PRDATA~1 , PRDATA~1, APB_Slave, 1
instance = comp, \PRDATA~2 , PRDATA~2, APB_Slave, 1
instance = comp, \PRDATA~3 , PRDATA~3, APB_Slave, 1
instance = comp, \EX_CON_NS~4 , EX_CON_NS~4, APB_Slave, 1
instance = comp, \EX_CON[4]~reg0 , EX_CON[4]~reg0, APB_Slave, 1
instance = comp, \PRDATA~4 , PRDATA~4, APB_Slave, 1
instance = comp, \EX_CON_NS~5 , EX_CON_NS~5, APB_Slave, 1
instance = comp, \EX_CON[5]~reg0 , EX_CON[5]~reg0, APB_Slave, 1
instance = comp, \PRDATA~5 , PRDATA~5, APB_Slave, 1
instance = comp, \EX_CON_NS~6 , EX_CON_NS~6, APB_Slave, 1
instance = comp, \EX_CON[6]~reg0 , EX_CON[6]~reg0, APB_Slave, 1
instance = comp, \PRDATA~6 , PRDATA~6, APB_Slave, 1
instance = comp, \EX_CON_NS~7 , EX_CON_NS~7, APB_Slave, 1
instance = comp, \EX_CON[7]~reg0 , EX_CON[7]~reg0, APB_Slave, 1
instance = comp, \PRDATA~7 , PRDATA~7, APB_Slave, 1
instance = comp, \EX_CON_NS~8 , EX_CON_NS~8, APB_Slave, 1
instance = comp, \EX_CON[8]~reg0 , EX_CON[8]~reg0, APB_Slave, 1
instance = comp, \PRDATA~8 , PRDATA~8, APB_Slave, 1
instance = comp, \EX_CON_NS~9 , EX_CON_NS~9, APB_Slave, 1
instance = comp, \EX_CON[9]~reg0feeder , EX_CON[9]~reg0feeder, APB_Slave, 1
instance = comp, \EX_CON[9]~reg0 , EX_CON[9]~reg0, APB_Slave, 1
instance = comp, \PRDATA~9 , PRDATA~9, APB_Slave, 1
instance = comp, \EX_CON_NS~10 , EX_CON_NS~10, APB_Slave, 1
instance = comp, \EX_CON[10]~reg0feeder , EX_CON[10]~reg0feeder, APB_Slave, 1
instance = comp, \EX_CON[10]~reg0 , EX_CON[10]~reg0, APB_Slave, 1
instance = comp, \PRDATA~10 , PRDATA~10, APB_Slave, 1
instance = comp, \EX_CON_NS~11 , EX_CON_NS~11, APB_Slave, 1
instance = comp, \EX_CON[11]~reg0feeder , EX_CON[11]~reg0feeder, APB_Slave, 1
instance = comp, \EX_CON[11]~reg0 , EX_CON[11]~reg0, APB_Slave, 1
instance = comp, \PRDATA~11 , PRDATA~11, APB_Slave, 1
instance = comp, \EX_CON_NS~12 , EX_CON_NS~12, APB_Slave, 1
instance = comp, \EX_CON[12]~reg0 , EX_CON[12]~reg0, APB_Slave, 1
instance = comp, \PRDATA~12 , PRDATA~12, APB_Slave, 1
instance = comp, \EX_CON_NS~13 , EX_CON_NS~13, APB_Slave, 1
instance = comp, \EX_CON[13]~reg0 , EX_CON[13]~reg0, APB_Slave, 1
instance = comp, \PRDATA~13 , PRDATA~13, APB_Slave, 1
instance = comp, \EX_CON_NS~14 , EX_CON_NS~14, APB_Slave, 1
instance = comp, \EX_CON[14]~reg0 , EX_CON[14]~reg0, APB_Slave, 1
instance = comp, \PRDATA~14 , PRDATA~14, APB_Slave, 1
instance = comp, \EX_CON_NS~15 , EX_CON_NS~15, APB_Slave, 1
instance = comp, \EX_CON[15]~reg0 , EX_CON[15]~reg0, APB_Slave, 1
instance = comp, \PRDATA~15 , PRDATA~15, APB_Slave, 1
instance = comp, \EX_CON_NS~16 , EX_CON_NS~16, APB_Slave, 1
instance = comp, \EX_CON[16]~reg0 , EX_CON[16]~reg0, APB_Slave, 1
instance = comp, \PRDATA~16 , PRDATA~16, APB_Slave, 1
instance = comp, \EX_CON_NS~17 , EX_CON_NS~17, APB_Slave, 1
instance = comp, \EX_CON[17]~reg0 , EX_CON[17]~reg0, APB_Slave, 1
instance = comp, \PRDATA~17 , PRDATA~17, APB_Slave, 1
instance = comp, \EX_CON_NS~18 , EX_CON_NS~18, APB_Slave, 1
instance = comp, \EX_CON[18]~reg0 , EX_CON[18]~reg0, APB_Slave, 1
instance = comp, \PRDATA~18 , PRDATA~18, APB_Slave, 1
instance = comp, \EX_CON_NS~19 , EX_CON_NS~19, APB_Slave, 1
instance = comp, \EX_CON[19]~reg0 , EX_CON[19]~reg0, APB_Slave, 1
instance = comp, \PRDATA~19 , PRDATA~19, APB_Slave, 1
instance = comp, \EX_CON_NS~20 , EX_CON_NS~20, APB_Slave, 1
instance = comp, \EX_CON[20]~reg0 , EX_CON[20]~reg0, APB_Slave, 1
instance = comp, \PRDATA~20 , PRDATA~20, APB_Slave, 1
instance = comp, \EX_CON_NS~21 , EX_CON_NS~21, APB_Slave, 1
instance = comp, \EX_CON[21]~reg0feeder , EX_CON[21]~reg0feeder, APB_Slave, 1
instance = comp, \EX_CON[21]~reg0 , EX_CON[21]~reg0, APB_Slave, 1
instance = comp, \PRDATA~21 , PRDATA~21, APB_Slave, 1
instance = comp, \EX_CON_NS~22 , EX_CON_NS~22, APB_Slave, 1
instance = comp, \EX_CON[22]~reg0 , EX_CON[22]~reg0, APB_Slave, 1
instance = comp, \PRDATA~22 , PRDATA~22, APB_Slave, 1
instance = comp, \EX_CON_NS~23 , EX_CON_NS~23, APB_Slave, 1
instance = comp, \EX_CON[23]~reg0 , EX_CON[23]~reg0, APB_Slave, 1
instance = comp, \PRDATA~23 , PRDATA~23, APB_Slave, 1
instance = comp, \EX_CON_NS~24 , EX_CON_NS~24, APB_Slave, 1
instance = comp, \EX_CON[24]~reg0 , EX_CON[24]~reg0, APB_Slave, 1
instance = comp, \PRDATA~24 , PRDATA~24, APB_Slave, 1
instance = comp, \EX_CON_NS~25 , EX_CON_NS~25, APB_Slave, 1
instance = comp, \EX_CON[25]~reg0 , EX_CON[25]~reg0, APB_Slave, 1
instance = comp, \PRDATA~25 , PRDATA~25, APB_Slave, 1
instance = comp, \EX_CON_NS~26 , EX_CON_NS~26, APB_Slave, 1
instance = comp, \EX_CON[26]~reg0 , EX_CON[26]~reg0, APB_Slave, 1
instance = comp, \PRDATA~26 , PRDATA~26, APB_Slave, 1
instance = comp, \EX_CON_NS~27 , EX_CON_NS~27, APB_Slave, 1
instance = comp, \EX_CON[27]~reg0feeder , EX_CON[27]~reg0feeder, APB_Slave, 1
instance = comp, \EX_CON[27]~reg0 , EX_CON[27]~reg0, APB_Slave, 1
instance = comp, \PRDATA~27 , PRDATA~27, APB_Slave, 1
instance = comp, \EX_CON_NS~28 , EX_CON_NS~28, APB_Slave, 1
instance = comp, \EX_CON[28]~reg0feeder , EX_CON[28]~reg0feeder, APB_Slave, 1
instance = comp, \EX_CON[28]~reg0 , EX_CON[28]~reg0, APB_Slave, 1
instance = comp, \PRDATA~28 , PRDATA~28, APB_Slave, 1
instance = comp, \EX_CON_NS~29 , EX_CON_NS~29, APB_Slave, 1
instance = comp, \EX_CON[29]~reg0 , EX_CON[29]~reg0, APB_Slave, 1
instance = comp, \PRDATA~29 , PRDATA~29, APB_Slave, 1
instance = comp, \EX_CON_NS~30 , EX_CON_NS~30, APB_Slave, 1
instance = comp, \EX_CON[30]~reg0 , EX_CON[30]~reg0, APB_Slave, 1
instance = comp, \PRDATA~30 , PRDATA~30, APB_Slave, 1
instance = comp, \EX_CON_NS~31 , EX_CON_NS~31, APB_Slave, 1
instance = comp, \EX_CON[31]~reg0 , EX_CON[31]~reg0, APB_Slave, 1
instance = comp, \PRDATA~31 , PRDATA~31, APB_Slave, 1
instance = comp, \PADDR[1]~input , PADDR[1]~input, APB_Slave, 1
instance = comp, \PADDR[2]~input , PADDR[2]~input, APB_Slave, 1
instance = comp, \PADDR[3]~input , PADDR[3]~input, APB_Slave, 1
instance = comp, \PADDR[4]~input , PADDR[4]~input, APB_Slave, 1
