vendor_name = ModelSim
source_file = 1, D:/Zircon_Verilog/Sequence_Detecor/Sequence_Detector.v
source_file = 1, D:/Zircon_Verilog/Sequence_Detecor/Waveform.vwf
source_file = 1, D:/Zircon_Verilog/Sequence_Detecor/Waveform2.vwf
source_file = 1, D:/Zircon_Verilog/Sequence_Detecor/db/Sequence_Detector.cbx.xml
design_name = Sequence_Detector
instance = comp, \OUT_VALID~output , OUT_VALID~output, Sequence_Detector, 1
instance = comp, \DATA_OUT[0]~output , DATA_OUT[0]~output, Sequence_Detector, 1
instance = comp, \DATA_OUT[1]~output , DATA_OUT[1]~output, Sequence_Detector, 1
instance = comp, \DATA_OUT[2]~output , DATA_OUT[2]~output, Sequence_Detector, 1
instance = comp, \DATA_OUT[3]~output , DATA_OUT[3]~output, Sequence_Detector, 1
instance = comp, \counter[0]~output , counter[0]~output, Sequence_Detector, 1
instance = comp, \counter[1]~output , counter[1]~output, Sequence_Detector, 1
instance = comp, \counter[2]~output , counter[2]~output, Sequence_Detector, 1
instance = comp, \counter_ns[0]~output , counter_ns[0]~output, Sequence_Detector, 1
instance = comp, \counter_ns[1]~output , counter_ns[1]~output, Sequence_Detector, 1
instance = comp, \counter_ns[2]~output , counter_ns[2]~output, Sequence_Detector, 1
instance = comp, \fsm_cs[0]~output , fsm_cs[0]~output, Sequence_Detector, 1
instance = comp, \fsm_cs[1]~output , fsm_cs[1]~output, Sequence_Detector, 1
instance = comp, \fsm_cs[2]~output , fsm_cs[2]~output, Sequence_Detector, 1
instance = comp, \fsm_ns[0]~output , fsm_ns[0]~output, Sequence_Detector, 1
instance = comp, \fsm_ns[1]~output , fsm_ns[1]~output, Sequence_Detector, 1
instance = comp, \fsm_ns[2]~output , fsm_ns[2]~output, Sequence_Detector, 1
instance = comp, \data_cs[0]~output , data_cs[0]~output, Sequence_Detector, 1
instance = comp, \data_cs[1]~output , data_cs[1]~output, Sequence_Detector, 1
instance = comp, \data_cs[2]~output , data_cs[2]~output, Sequence_Detector, 1
instance = comp, \data_cs[3]~output , data_cs[3]~output, Sequence_Detector, 1
instance = comp, \data_pre[0]~output , data_pre[0]~output, Sequence_Detector, 1
instance = comp, \data_pre[1]~output , data_pre[1]~output, Sequence_Detector, 1
instance = comp, \data_pre[2]~output , data_pre[2]~output, Sequence_Detector, 1
instance = comp, \data_pre[3]~output , data_pre[3]~output, Sequence_Detector, 1
instance = comp, \mode_cs[0]~output , mode_cs[0]~output, Sequence_Detector, 1
instance = comp, \mode_cs[1]~output , mode_cs[1]~output, Sequence_Detector, 1
instance = comp, \mode_pre[0]~output , mode_pre[0]~output, Sequence_Detector, 1
instance = comp, \mode_pre[1]~output , mode_pre[1]~output, Sequence_Detector, 1
instance = comp, \SYSCLK~input , SYSCLK~input, Sequence_Detector, 1
instance = comp, \SYSCLK~inputclkctrl , SYSCLK~inputclkctrl, Sequence_Detector, 1
instance = comp, \RST_B~input , RST_B~input, Sequence_Detector, 1
instance = comp, \RST_B~inputclkctrl , RST_B~inputclkctrl, Sequence_Detector, 1
instance = comp, \fsm_cs[0]~reg0 , fsm_cs[0]~reg0, Sequence_Detector, 1
instance = comp, \IN_VALID~input , IN_VALID~input, Sequence_Detector, 1
instance = comp, \MODE[1]~input , MODE[1]~input, Sequence_Detector, 1
instance = comp, \MODE[0]~input , MODE[0]~input, Sequence_Detector, 1
instance = comp, \Add3~0 , Add3~0, Sequence_Detector, 1
instance = comp, \always4~0 , always4~0, Sequence_Detector, 1
instance = comp, \always6~2 , always6~2, Sequence_Detector, 1
instance = comp, \mode_cs[1]~reg0 , mode_cs[1]~reg0, Sequence_Detector, 1
instance = comp, \mode_cs[0]~reg0 , mode_cs[0]~reg0, Sequence_Detector, 1
instance = comp, \Equal5~0 , Equal5~0, Sequence_Detector, 1
instance = comp, \Mux4~2 , Mux4~2, Sequence_Detector, 1
instance = comp, \DATA_IN[2]~input , DATA_IN[2]~input, Sequence_Detector, 1
instance = comp, \data_cs[2]~reg0 , data_cs[2]~reg0, Sequence_Detector, 1
instance = comp, \DATA_IN[3]~input , DATA_IN[3]~input, Sequence_Detector, 1
instance = comp, \DATA_IN[1]~input , DATA_IN[1]~input, Sequence_Detector, 1
instance = comp, \data_cs[3]~reg0 , data_cs[3]~reg0, Sequence_Detector, 1
instance = comp, \data_cs[1]~reg0 , data_cs[1]~reg0, Sequence_Detector, 1
instance = comp, \Equal4~0 , Equal4~0, Sequence_Detector, 1
instance = comp, \DATA_IN[0]~input , DATA_IN[0]~input, Sequence_Detector, 1
instance = comp, \data_cs[0]~reg0 , data_cs[0]~reg0, Sequence_Detector, 1
instance = comp, \Equal4~1 , Equal4~1, Sequence_Detector, 1
instance = comp, \Equal4~2 , Equal4~2, Sequence_Detector, 1
instance = comp, \Equal0~1 , Equal0~1, Sequence_Detector, 1
instance = comp, \Add0~0 , Add0~0, Sequence_Detector, 1
instance = comp, \Equal0~2 , Equal0~2, Sequence_Detector, 1
instance = comp, \Equal0~0 , Equal0~0, Sequence_Detector, 1
instance = comp, \Equal0~3 , Equal0~3, Sequence_Detector, 1
instance = comp, \Equal3~2 , Equal3~2, Sequence_Detector, 1
instance = comp, \Add1~0 , Add1~0, Sequence_Detector, 1
instance = comp, \Equal3~3 , Equal3~3, Sequence_Detector, 1
instance = comp, \Equal3~4 , Equal3~4, Sequence_Detector, 1
instance = comp, \Equal3~5 , Equal3~5, Sequence_Detector, 1
instance = comp, \fsm_ns~2 , fsm_ns~2, Sequence_Detector, 1
instance = comp, \Mux4~3 , Mux4~3, Sequence_Detector, 1
instance = comp, \Mux2~6 , Mux2~6, Sequence_Detector, 1
instance = comp, \Mux2~7 , Mux2~7, Sequence_Detector, 1
instance = comp, \Mux2~4 , Mux2~4, Sequence_Detector, 1
instance = comp, \Mux2~5 , Mux2~5, Sequence_Detector, 1
instance = comp, \Mux2~8 , Mux2~8, Sequence_Detector, 1
instance = comp, \Mux1~5 , Mux1~5, Sequence_Detector, 1
instance = comp, \Mux1~2 , Mux1~2, Sequence_Detector, 1
instance = comp, \Mux2~11 , Mux2~11, Sequence_Detector, 1
instance = comp, \Mux2~9 , Mux2~9, Sequence_Detector, 1
instance = comp, \Mux2~10 , Mux2~10, Sequence_Detector, 1
instance = comp, \Mux1~3 , Mux1~3, Sequence_Detector, 1
instance = comp, \Mux2~12 , Mux2~12, Sequence_Detector, 1
instance = comp, \Mux2~13 , Mux2~13, Sequence_Detector, 1
instance = comp, \counter[0]~reg0 , counter[0]~reg0, Sequence_Detector, 1
instance = comp, \Mux1~4 , Mux1~4, Sequence_Detector, 1
instance = comp, \counter[1]~reg0 , counter[1]~reg0, Sequence_Detector, 1
instance = comp, \Add2~0 , Add2~0, Sequence_Detector, 1
instance = comp, \Mux0~0 , Mux0~0, Sequence_Detector, 1
instance = comp, \counter[2]~reg0 , counter[2]~reg0, Sequence_Detector, 1
instance = comp, \fsm_ns~4 , fsm_ns~4, Sequence_Detector, 1
instance = comp, \fsm_ns~3 , fsm_ns~3, Sequence_Detector, 1
instance = comp, \Mux4~4 , Mux4~4, Sequence_Detector, 1
instance = comp, \Mux4~5 , Mux4~5, Sequence_Detector, 1
instance = comp, \fsm_cs[1]~reg0 , fsm_cs[1]~reg0, Sequence_Detector, 1
instance = comp, \Mux4~6 , Mux4~6, Sequence_Detector, 1
instance = comp, \Mux3~0 , Mux3~0, Sequence_Detector, 1
instance = comp, \Mux3~1 , Mux3~1, Sequence_Detector, 1
instance = comp, \Mux3~2 , Mux3~2, Sequence_Detector, 1
instance = comp, \fsm_cs[2]~reg0 , fsm_cs[2]~reg0, Sequence_Detector, 1
instance = comp, \Mux6~3 , Mux6~3, Sequence_Detector, 1
instance = comp, \Mux6~1 , Mux6~1, Sequence_Detector, 1
instance = comp, \Mux6~0 , Mux6~0, Sequence_Detector, 1
instance = comp, \Mux6~2 , Mux6~2, Sequence_Detector, 1
instance = comp, \Mux6~4 , Mux6~4, Sequence_Detector, 1
instance = comp, \always6~4 , always6~4, Sequence_Detector, 1
instance = comp, \always6~3 , always6~3, Sequence_Detector, 1
instance = comp, \DATA_OUT~0 , DATA_OUT~0, Sequence_Detector, 1
instance = comp, \DATA_OUT~1 , DATA_OUT~1, Sequence_Detector, 1
instance = comp, \DATA_OUT~2 , DATA_OUT~2, Sequence_Detector, 1
instance = comp, \DATA_OUT~3 , DATA_OUT~3, Sequence_Detector, 1
