// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "06/17/2020 22:24:59"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Sequence_Detector (
	RST_B,
	SYSCLK,
	IN_VALID,
	MODE,
	DATA_IN,
	OUT_VALID,
	DATA_OUT,
	counter,
	counter_ns,
	fsm_cs,
	fsm_ns,
	data_cs,
	data_pre,
	mode_cs,
	mode_pre);
input 	RST_B;
input 	SYSCLK;
input 	IN_VALID;
input 	[1:0] MODE;
input 	[3:0] DATA_IN;
output 	OUT_VALID;
output 	[3:0] DATA_OUT;
output 	[2:0] counter;
output 	[2:0] counter_ns;
output 	[2:0] fsm_cs;
output 	[2:0] fsm_ns;
output 	[3:0] data_cs;
output 	[3:0] data_pre;
output 	[1:0] mode_cs;
output 	[1:0] mode_pre;

// Design Ports Information
// OUT_VALID	=>  Location: PIN_106,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DATA_OUT[0]	=>  Location: PIN_111,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DATA_OUT[1]	=>  Location: PIN_113,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DATA_OUT[2]	=>  Location: PIN_112,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DATA_OUT[3]	=>  Location: PIN_114,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter[0]	=>  Location: PIN_85,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter[1]	=>  Location: PIN_103,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter[2]	=>  Location: PIN_76,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter_ns[0]	=>  Location: PIN_87,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter_ns[1]	=>  Location: PIN_98,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter_ns[2]	=>  Location: PIN_115,	 I/O Standard: 2.5 V,	 Current Strength: Default
// fsm_cs[0]	=>  Location: PIN_105,	 I/O Standard: 2.5 V,	 Current Strength: Default
// fsm_cs[1]	=>  Location: PIN_99,	 I/O Standard: 2.5 V,	 Current Strength: Default
// fsm_cs[2]	=>  Location: PIN_86,	 I/O Standard: 2.5 V,	 Current Strength: Default
// fsm_ns[0]	=>  Location: PIN_83,	 I/O Standard: 2.5 V,	 Current Strength: Default
// fsm_ns[1]	=>  Location: PIN_84,	 I/O Standard: 2.5 V,	 Current Strength: Default
// fsm_ns[2]	=>  Location: PIN_100,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_cs[0]	=>  Location: PIN_119,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_cs[1]	=>  Location: PIN_77,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_cs[2]	=>  Location: PIN_80,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_cs[3]	=>  Location: PIN_75,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_pre[0]	=>  Location: PIN_129,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_pre[1]	=>  Location: PIN_67,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_pre[2]	=>  Location: PIN_124,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_pre[3]	=>  Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mode_cs[0]	=>  Location: PIN_104,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mode_cs[1]	=>  Location: PIN_69,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mode_pre[0]	=>  Location: PIN_110,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mode_pre[1]	=>  Location: PIN_73,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IN_VALID	=>  Location: PIN_90,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MODE[0]	=>  Location: PIN_91,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MODE[1]	=>  Location: PIN_74,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DATA_IN[1]	=>  Location: PIN_68,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DATA_IN[0]	=>  Location: PIN_128,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DATA_IN[3]	=>  Location: PIN_120,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DATA_IN[2]	=>  Location: PIN_125,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SYSCLK	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RST_B	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \OUT_VALID~output_o ;
wire \DATA_OUT[0]~output_o ;
wire \DATA_OUT[1]~output_o ;
wire \DATA_OUT[2]~output_o ;
wire \DATA_OUT[3]~output_o ;
wire \counter[0]~output_o ;
wire \counter[1]~output_o ;
wire \counter[2]~output_o ;
wire \counter_ns[0]~output_o ;
wire \counter_ns[1]~output_o ;
wire \counter_ns[2]~output_o ;
wire \fsm_cs[0]~output_o ;
wire \fsm_cs[1]~output_o ;
wire \fsm_cs[2]~output_o ;
wire \fsm_ns[0]~output_o ;
wire \fsm_ns[1]~output_o ;
wire \fsm_ns[2]~output_o ;
wire \data_cs[0]~output_o ;
wire \data_cs[1]~output_o ;
wire \data_cs[2]~output_o ;
wire \data_cs[3]~output_o ;
wire \data_pre[0]~output_o ;
wire \data_pre[1]~output_o ;
wire \data_pre[2]~output_o ;
wire \data_pre[3]~output_o ;
wire \mode_cs[0]~output_o ;
wire \mode_cs[1]~output_o ;
wire \mode_pre[0]~output_o ;
wire \mode_pre[1]~output_o ;
wire \SYSCLK~input_o ;
wire \SYSCLK~inputclkctrl_outclk ;
wire \RST_B~input_o ;
wire \RST_B~inputclkctrl_outclk ;
wire \fsm_cs[0]~reg0_q ;
wire \IN_VALID~input_o ;
wire \MODE[1]~input_o ;
wire \MODE[0]~input_o ;
wire \Add3~0_combout ;
wire \always4~0_combout ;
wire \always6~2_combout ;
wire \mode_cs[1]~reg0_q ;
wire \mode_cs[0]~reg0_q ;
wire \Equal5~0_combout ;
wire \Mux4~2_combout ;
wire \DATA_IN[2]~input_o ;
wire \data_cs[2]~reg0_q ;
wire \DATA_IN[3]~input_o ;
wire \DATA_IN[1]~input_o ;
wire \data_cs[3]~reg0_q ;
wire \data_cs[1]~reg0_q ;
wire \Equal4~0_combout ;
wire \DATA_IN[0]~input_o ;
wire \data_cs[0]~reg0_q ;
wire \Equal4~1_combout ;
wire \Equal4~2_combout ;
wire \Equal0~1_combout ;
wire \Add0~0_combout ;
wire \Equal0~2_combout ;
wire \Equal0~0_combout ;
wire \Equal0~3_combout ;
wire \Equal3~2_combout ;
wire \Add1~0_combout ;
wire \Equal3~3_combout ;
wire \Equal3~4_combout ;
wire \Equal3~5_combout ;
wire \fsm_ns~2_combout ;
wire \Mux4~3_combout ;
wire \Mux2~6_combout ;
wire \Mux2~7_combout ;
wire \Mux2~4_combout ;
wire \Mux2~5_combout ;
wire \Mux2~8_combout ;
wire \Mux1~5_combout ;
wire \Mux1~2_combout ;
wire \Mux2~11_combout ;
wire \Mux2~9_combout ;
wire \Mux2~10_combout ;
wire \Mux1~3_combout ;
wire \Mux2~12_combout ;
wire \Mux2~13_combout ;
wire \counter[0]~reg0_q ;
wire \Mux1~4_combout ;
wire \counter[1]~reg0_q ;
wire \Add2~0_combout ;
wire \Mux0~0_combout ;
wire \counter[2]~reg0_q ;
wire \fsm_ns~4_combout ;
wire \fsm_ns~3_combout ;
wire \Mux4~4_combout ;
wire \Mux4~5_combout ;
wire \fsm_cs[1]~reg0_q ;
wire \Mux4~6_combout ;
wire \Mux3~0_combout ;
wire \Mux3~1_combout ;
wire \Mux3~2_combout ;
wire \fsm_cs[2]~reg0_q ;
wire \Mux6~3_combout ;
wire \Mux6~1_combout ;
wire \Mux6~0_combout ;
wire \Mux6~2_combout ;
wire \Mux6~4_combout ;
wire \always6~4_combout ;
wire \always6~3_combout ;
wire \DATA_OUT~0_combout ;
wire \DATA_OUT~1_combout ;
wire \DATA_OUT~2_combout ;
wire \DATA_OUT~3_combout ;


// Location: IOOBUF_X34_Y20_N9
cycloneive_io_obuf \OUT_VALID~output (
	.i(\always6~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT_VALID~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT_VALID~output .bus_hold = "false";
defparam \OUT_VALID~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y24_N23
cycloneive_io_obuf \DATA_OUT[0]~output (
	.i(\DATA_OUT~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DATA_OUT[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \DATA_OUT[0]~output .bus_hold = "false";
defparam \DATA_OUT[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N9
cycloneive_io_obuf \DATA_OUT[1]~output (
	.i(\DATA_OUT~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DATA_OUT[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \DATA_OUT[1]~output .bus_hold = "false";
defparam \DATA_OUT[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N2
cycloneive_io_obuf \DATA_OUT[2]~output (
	.i(\DATA_OUT~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DATA_OUT[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \DATA_OUT[2]~output .bus_hold = "false";
defparam \DATA_OUT[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N16
cycloneive_io_obuf \DATA_OUT[3]~output (
	.i(\DATA_OUT~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DATA_OUT[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \DATA_OUT[3]~output .bus_hold = "false";
defparam \DATA_OUT[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N9
cycloneive_io_obuf \counter[0]~output (
	.i(\counter[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\counter[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \counter[0]~output .bus_hold = "false";
defparam \counter[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y18_N16
cycloneive_io_obuf \counter[1]~output (
	.i(\counter[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\counter[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \counter[1]~output .bus_hold = "false";
defparam \counter[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y4_N23
cycloneive_io_obuf \counter[2]~output (
	.i(\counter[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\counter[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \counter[2]~output .bus_hold = "false";
defparam \counter[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y10_N9
cycloneive_io_obuf \counter_ns[0]~output (
	.i(\Mux2~13_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\counter_ns[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \counter_ns[0]~output .bus_hold = "false";
defparam \counter_ns[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N23
cycloneive_io_obuf \counter_ns[1]~output (
	.i(\Mux1~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\counter_ns[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \counter_ns[1]~output .bus_hold = "false";
defparam \counter_ns[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N23
cycloneive_io_obuf \counter_ns[2]~output (
	.i(\Mux0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\counter_ns[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \counter_ns[2]~output .bus_hold = "false";
defparam \counter_ns[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y19_N16
cycloneive_io_obuf \fsm_cs[0]~output (
	.i(\fsm_cs[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\fsm_cs[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \fsm_cs[0]~output .bus_hold = "false";
defparam \fsm_cs[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N16
cycloneive_io_obuf \fsm_cs[1]~output (
	.i(\fsm_cs[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\fsm_cs[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \fsm_cs[1]~output .bus_hold = "false";
defparam \fsm_cs[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N2
cycloneive_io_obuf \fsm_cs[2]~output (
	.i(\fsm_cs[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\fsm_cs[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \fsm_cs[2]~output .bus_hold = "false";
defparam \fsm_cs[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N23
cycloneive_io_obuf \fsm_ns[0]~output (
	.i(\Mux6~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\fsm_ns[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \fsm_ns[0]~output .bus_hold = "false";
defparam \fsm_ns[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N16
cycloneive_io_obuf \fsm_ns[1]~output (
	.i(\Mux4~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\fsm_ns[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \fsm_ns[1]~output .bus_hold = "false";
defparam \fsm_ns[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N2
cycloneive_io_obuf \fsm_ns[2]~output (
	.i(\Mux3~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\fsm_ns[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \fsm_ns[2]~output .bus_hold = "false";
defparam \fsm_ns[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N2
cycloneive_io_obuf \data_cs[0]~output (
	.i(\data_cs[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_cs[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_cs[0]~output .bus_hold = "false";
defparam \data_cs[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y4_N16
cycloneive_io_obuf \data_cs[1]~output (
	.i(\data_cs[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_cs[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_cs[1]~output .bus_hold = "false";
defparam \data_cs[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y7_N9
cycloneive_io_obuf \data_cs[2]~output (
	.i(\data_cs[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_cs[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_cs[2]~output .bus_hold = "false";
defparam \data_cs[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y3_N23
cycloneive_io_obuf \data_cs[3]~output (
	.i(\data_cs[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_cs[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_cs[3]~output .bus_hold = "false";
defparam \data_cs[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N23
cycloneive_io_obuf \data_pre[0]~output (
	.i(\DATA_IN[0]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_pre[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_pre[0]~output .bus_hold = "false";
defparam \data_pre[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N23
cycloneive_io_obuf \data_pre[1]~output (
	.i(\DATA_IN[1]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_pre[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_pre[1]~output .bus_hold = "false";
defparam \data_pre[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N16
cycloneive_io_obuf \data_pre[2]~output (
	.i(\DATA_IN[2]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_pre[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_pre[2]~output .bus_hold = "false";
defparam \data_pre[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N16
cycloneive_io_obuf \data_pre[3]~output (
	.i(\DATA_IN[3]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_pre[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_pre[3]~output .bus_hold = "false";
defparam \data_pre[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y18_N2
cycloneive_io_obuf \mode_cs[0]~output (
	.i(\mode_cs[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mode_cs[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \mode_cs[0]~output .bus_hold = "false";
defparam \mode_cs[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N2
cycloneive_io_obuf \mode_cs[1]~output (
	.i(\mode_cs[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mode_cs[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \mode_cs[1]~output .bus_hold = "false";
defparam \mode_cs[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y24_N2
cycloneive_io_obuf \mode_pre[0]~output (
	.i(\MODE[0]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mode_pre[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \mode_pre[0]~output .bus_hold = "false";
defparam \mode_pre[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y2_N23
cycloneive_io_obuf \mode_pre[1]~output (
	.i(\MODE[1]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mode_pre[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \mode_pre[1]~output .bus_hold = "false";
defparam \mode_pre[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \SYSCLK~input (
	.i(SYSCLK),
	.ibar(gnd),
	.o(\SYSCLK~input_o ));
// synopsys translate_off
defparam \SYSCLK~input .bus_hold = "false";
defparam \SYSCLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \SYSCLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\SYSCLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\SYSCLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \SYSCLK~inputclkctrl .clock_type = "global clock";
defparam \SYSCLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \RST_B~input (
	.i(RST_B),
	.ibar(gnd),
	.o(\RST_B~input_o ));
// synopsys translate_off
defparam \RST_B~input .bus_hold = "false";
defparam \RST_B~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \RST_B~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\RST_B~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\RST_B~inputclkctrl_outclk ));
// synopsys translate_off
defparam \RST_B~inputclkctrl .clock_type = "global clock";
defparam \RST_B~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X32_Y14_N7
dffeas \fsm_cs[0]~reg0 (
	.clk(\SYSCLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Mux6~4_combout ),
	.clrn(\RST_B~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fsm_cs[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \fsm_cs[0]~reg0 .is_wysiwyg = "true";
defparam \fsm_cs[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N8
cycloneive_io_ibuf \IN_VALID~input (
	.i(IN_VALID),
	.ibar(gnd),
	.o(\IN_VALID~input_o ));
// synopsys translate_off
defparam \IN_VALID~input .bus_hold = "false";
defparam \IN_VALID~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y2_N15
cycloneive_io_ibuf \MODE[1]~input (
	.i(MODE[1]),
	.ibar(gnd),
	.o(\MODE[1]~input_o ));
// synopsys translate_off
defparam \MODE[1]~input .bus_hold = "false";
defparam \MODE[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N1
cycloneive_io_ibuf \MODE[0]~input (
	.i(MODE[0]),
	.ibar(gnd),
	.o(\MODE[0]~input_o ));
// synopsys translate_off
defparam \MODE[0]~input .bus_hold = "false";
defparam \MODE[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X31_Y14_N10
cycloneive_lcell_comb \Add3~0 (
// Equation(s):
// \Add3~0_combout  = (\MODE[1]~input_o  & \MODE[0]~input_o )

	.dataa(\MODE[1]~input_o ),
	.datab(gnd),
	.datac(\MODE[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add3~0 .lut_mask = 16'hA0A0;
defparam \Add3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y14_N2
cycloneive_lcell_comb \always4~0 (
// Equation(s):
// \always4~0_combout  = (\IN_VALID~input_o  & ((!\MODE[1]~input_o ) # (!\MODE[0]~input_o )))

	.dataa(\MODE[0]~input_o ),
	.datab(\IN_VALID~input_o ),
	.datac(\MODE[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\always4~0_combout ),
	.cout());
// synopsys translate_off
defparam \always4~0 .lut_mask = 16'h4C4C;
defparam \always4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y15_N12
cycloneive_lcell_comb \always6~2 (
// Equation(s):
// \always6~2_combout  = (!\fsm_cs[1]~reg0_q  & !\fsm_cs[0]~reg0_q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\fsm_cs[1]~reg0_q ),
	.datad(\fsm_cs[0]~reg0_q ),
	.cin(gnd),
	.combout(\always6~2_combout ),
	.cout());
// synopsys translate_off
defparam \always6~2 .lut_mask = 16'h000F;
defparam \always6~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y14_N3
dffeas \mode_cs[1]~reg0 (
	.clk(\SYSCLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\MODE[1]~input_o ),
	.clrn(\RST_B~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\always4~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mode_cs[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \mode_cs[1]~reg0 .is_wysiwyg = "true";
defparam \mode_cs[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X31_Y14_N11
dffeas \mode_cs[0]~reg0 (
	.clk(\SYSCLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\MODE[0]~input_o ),
	.clrn(\RST_B~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\always4~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mode_cs[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \mode_cs[0]~reg0 .is_wysiwyg = "true";
defparam \mode_cs[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y14_N4
cycloneive_lcell_comb \Equal5~0 (
// Equation(s):
// \Equal5~0_combout  = (\MODE[0]~input_o  & ((\mode_cs[1]~reg0_q  $ (\MODE[1]~input_o )) # (!\mode_cs[0]~reg0_q ))) # (!\MODE[0]~input_o  & ((\mode_cs[0]~reg0_q ) # (\mode_cs[1]~reg0_q  $ (\MODE[1]~input_o ))))

	.dataa(\MODE[0]~input_o ),
	.datab(\mode_cs[1]~reg0_q ),
	.datac(\MODE[1]~input_o ),
	.datad(\mode_cs[0]~reg0_q ),
	.cin(gnd),
	.combout(\Equal5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal5~0 .lut_mask = 16'h7DBE;
defparam \Equal5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y14_N18
cycloneive_lcell_comb \Mux4~2 (
// Equation(s):
// \Mux4~2_combout  = (!\fsm_cs[2]~reg0_q  & ((\Equal5~0_combout ) # ((!\fsm_cs[0]~reg0_q  & !\fsm_cs[1]~reg0_q ))))

	.dataa(\fsm_cs[0]~reg0_q ),
	.datab(\fsm_cs[2]~reg0_q ),
	.datac(\fsm_cs[1]~reg0_q ),
	.datad(\Equal5~0_combout ),
	.cin(gnd),
	.combout(\Mux4~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~2 .lut_mask = 16'h3301;
defparam \Mux4~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X18_Y24_N22
cycloneive_io_ibuf \DATA_IN[2]~input (
	.i(DATA_IN[2]),
	.ibar(gnd),
	.o(\DATA_IN[2]~input_o ));
// synopsys translate_off
defparam \DATA_IN[2]~input .bus_hold = "false";
defparam \DATA_IN[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X30_Y14_N27
dffeas \data_cs[2]~reg0 (
	.clk(\SYSCLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\DATA_IN[2]~input_o ),
	.clrn(\RST_B~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\always4~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_cs[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_cs[2]~reg0 .is_wysiwyg = "true";
defparam \data_cs[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N8
cycloneive_io_ibuf \DATA_IN[3]~input (
	.i(DATA_IN[3]),
	.ibar(gnd),
	.o(\DATA_IN[3]~input_o ));
// synopsys translate_off
defparam \DATA_IN[3]~input .bus_hold = "false";
defparam \DATA_IN[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N8
cycloneive_io_ibuf \DATA_IN[1]~input (
	.i(DATA_IN[1]),
	.ibar(gnd),
	.o(\DATA_IN[1]~input_o ));
// synopsys translate_off
defparam \DATA_IN[1]~input .bus_hold = "false";
defparam \DATA_IN[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X30_Y14_N5
dffeas \data_cs[3]~reg0 (
	.clk(\SYSCLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\DATA_IN[3]~input_o ),
	.clrn(\RST_B~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\always4~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_cs[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_cs[3]~reg0 .is_wysiwyg = "true";
defparam \data_cs[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X30_Y14_N29
dffeas \data_cs[1]~reg0 (
	.clk(\SYSCLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\DATA_IN[1]~input_o ),
	.clrn(\RST_B~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\always4~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_cs[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_cs[1]~reg0 .is_wysiwyg = "true";
defparam \data_cs[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y14_N4
cycloneive_lcell_comb \Equal4~0 (
// Equation(s):
// \Equal4~0_combout  = (\DATA_IN[3]~input_o  & (\data_cs[3]~reg0_q  & (\DATA_IN[1]~input_o  $ (!\data_cs[1]~reg0_q )))) # (!\DATA_IN[3]~input_o  & (!\data_cs[3]~reg0_q  & (\DATA_IN[1]~input_o  $ (!\data_cs[1]~reg0_q ))))

	.dataa(\DATA_IN[3]~input_o ),
	.datab(\DATA_IN[1]~input_o ),
	.datac(\data_cs[3]~reg0_q ),
	.datad(\data_cs[1]~reg0_q ),
	.cin(gnd),
	.combout(\Equal4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal4~0 .lut_mask = 16'h8421;
defparam \Equal4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N15
cycloneive_io_ibuf \DATA_IN[0]~input (
	.i(DATA_IN[0]),
	.ibar(gnd),
	.o(\DATA_IN[0]~input_o ));
// synopsys translate_off
defparam \DATA_IN[0]~input .bus_hold = "false";
defparam \DATA_IN[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X30_Y14_N3
dffeas \data_cs[0]~reg0 (
	.clk(\SYSCLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\DATA_IN[0]~input_o ),
	.clrn(\RST_B~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\always4~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_cs[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_cs[0]~reg0 .is_wysiwyg = "true";
defparam \data_cs[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y14_N26
cycloneive_lcell_comb \Equal4~1 (
// Equation(s):
// \Equal4~1_combout  = \DATA_IN[0]~input_o  $ (\data_cs[0]~reg0_q )

	.dataa(gnd),
	.datab(\DATA_IN[0]~input_o ),
	.datac(gnd),
	.datad(\data_cs[0]~reg0_q ),
	.cin(gnd),
	.combout(\Equal4~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal4~1 .lut_mask = 16'h33CC;
defparam \Equal4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y14_N24
cycloneive_lcell_comb \Equal4~2 (
// Equation(s):
// \Equal4~2_combout  = (\Equal4~0_combout  & (!\Equal4~1_combout  & (\data_cs[2]~reg0_q  $ (!\DATA_IN[2]~input_o ))))

	.dataa(\data_cs[2]~reg0_q ),
	.datab(\DATA_IN[2]~input_o ),
	.datac(\Equal4~0_combout ),
	.datad(\Equal4~1_combout ),
	.cin(gnd),
	.combout(\Equal4~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal4~2 .lut_mask = 16'h0090;
defparam \Equal4~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y14_N22
cycloneive_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = \DATA_IN[2]~input_o  $ (\data_cs[2]~reg0_q  $ (((\data_cs[0]~reg0_q  & \data_cs[1]~reg0_q ))))

	.dataa(\DATA_IN[2]~input_o ),
	.datab(\data_cs[0]~reg0_q ),
	.datac(\data_cs[2]~reg0_q ),
	.datad(\data_cs[1]~reg0_q ),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h965A;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y14_N20
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = (\data_cs[1]~reg0_q  & (\data_cs[2]~reg0_q  & \data_cs[0]~reg0_q ))

	.dataa(gnd),
	.datab(\data_cs[1]~reg0_q ),
	.datac(\data_cs[2]~reg0_q ),
	.datad(\data_cs[0]~reg0_q ),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'hC000;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y14_N16
cycloneive_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (!\Equal0~1_combout  & ((\DATA_IN[3]~input_o  & (\data_cs[3]~reg0_q  $ (\Add0~0_combout ))) # (!\DATA_IN[3]~input_o  & (!\data_cs[3]~reg0_q  & !\Add0~0_combout ))))

	.dataa(\DATA_IN[3]~input_o ),
	.datab(\data_cs[3]~reg0_q ),
	.datac(\Equal0~1_combout ),
	.datad(\Add0~0_combout ),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h0209;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y14_N28
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (\DATA_IN[0]~input_o  & (!\data_cs[0]~reg0_q  & (\DATA_IN[1]~input_o  $ (!\data_cs[1]~reg0_q )))) # (!\DATA_IN[0]~input_o  & (\data_cs[0]~reg0_q  & (\DATA_IN[1]~input_o  $ (\data_cs[1]~reg0_q ))))

	.dataa(\DATA_IN[1]~input_o ),
	.datab(\DATA_IN[0]~input_o ),
	.datac(\data_cs[1]~reg0_q ),
	.datad(\data_cs[0]~reg0_q ),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h1284;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y14_N14
cycloneive_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (\Equal0~2_combout  & \Equal0~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal0~2_combout ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'hF000;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y14_N2
cycloneive_lcell_comb \Equal3~2 (
// Equation(s):
// \Equal3~2_combout  = \DATA_IN[1]~input_o  $ (\data_cs[0]~reg0_q  $ (\data_cs[1]~reg0_q ))

	.dataa(\DATA_IN[1]~input_o ),
	.datab(gnd),
	.datac(\data_cs[0]~reg0_q ),
	.datad(\data_cs[1]~reg0_q ),
	.cin(gnd),
	.combout(\Equal3~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal3~2 .lut_mask = 16'hA55A;
defparam \Equal3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y14_N14
cycloneive_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = (\data_cs[1]~reg0_q ) # ((\data_cs[2]~reg0_q ) # (\data_cs[0]~reg0_q ))

	.dataa(gnd),
	.datab(\data_cs[1]~reg0_q ),
	.datac(\data_cs[2]~reg0_q ),
	.datad(\data_cs[0]~reg0_q ),
	.cin(gnd),
	.combout(\Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~0 .lut_mask = 16'hFFFC;
defparam \Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y14_N12
cycloneive_lcell_comb \Equal3~3 (
// Equation(s):
// \Equal3~3_combout  = \DATA_IN[2]~input_o  $ (\data_cs[2]~reg0_q  $ (((\data_cs[0]~reg0_q ) # (\data_cs[1]~reg0_q ))))

	.dataa(\DATA_IN[2]~input_o ),
	.datab(\data_cs[0]~reg0_q ),
	.datac(\data_cs[2]~reg0_q ),
	.datad(\data_cs[1]~reg0_q ),
	.cin(gnd),
	.combout(\Equal3~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal3~3 .lut_mask = 16'hA596;
defparam \Equal3~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y14_N0
cycloneive_lcell_comb \Equal3~4 (
// Equation(s):
// \Equal3~4_combout  = (\Equal3~3_combout  & ((\DATA_IN[3]~input_o  & (\data_cs[3]~reg0_q  & \Add1~0_combout )) # (!\DATA_IN[3]~input_o  & (\data_cs[3]~reg0_q  $ (\Add1~0_combout )))))

	.dataa(\DATA_IN[3]~input_o ),
	.datab(\data_cs[3]~reg0_q ),
	.datac(\Add1~0_combout ),
	.datad(\Equal3~3_combout ),
	.cin(gnd),
	.combout(\Equal3~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal3~4 .lut_mask = 16'h9400;
defparam \Equal3~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y14_N8
cycloneive_lcell_comb \Equal3~5 (
// Equation(s):
// \Equal3~5_combout  = (\Equal3~2_combout  & (\Equal3~4_combout  & (\DATA_IN[0]~input_o  $ (\data_cs[0]~reg0_q ))))

	.dataa(\DATA_IN[0]~input_o ),
	.datab(\data_cs[0]~reg0_q ),
	.datac(\Equal3~2_combout ),
	.datad(\Equal3~4_combout ),
	.cin(gnd),
	.combout(\Equal3~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal3~5 .lut_mask = 16'h6000;
defparam \Equal3~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y14_N24
cycloneive_lcell_comb \fsm_ns~2 (
// Equation(s):
// \fsm_ns~2_combout  = (!\Equal5~0_combout  & ((\Equal4~2_combout ) # ((\Equal0~3_combout ) # (\Equal3~5_combout ))))

	.dataa(\Equal4~2_combout ),
	.datab(\Equal0~3_combout ),
	.datac(\Equal5~0_combout ),
	.datad(\Equal3~5_combout ),
	.cin(gnd),
	.combout(\fsm_ns~2_combout ),
	.cout());
// synopsys translate_off
defparam \fsm_ns~2 .lut_mask = 16'h0F0E;
defparam \fsm_ns~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y14_N8
cycloneive_lcell_comb \Mux4~3 (
// Equation(s):
// \Mux4~3_combout  = (\IN_VALID~input_o  & ((\Mux4~2_combout ) # ((\always6~2_combout  & !\fsm_ns~2_combout ))))

	.dataa(\always6~2_combout ),
	.datab(\Mux4~2_combout ),
	.datac(\IN_VALID~input_o ),
	.datad(\fsm_ns~2_combout ),
	.cin(gnd),
	.combout(\Mux4~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~3 .lut_mask = 16'hC0E0;
defparam \Mux4~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y14_N30
cycloneive_lcell_comb \Mux2~6 (
// Equation(s):
// \Mux2~6_combout  = (\always4~0_combout  & (\fsm_cs[0]~reg0_q  & (\fsm_cs[1]~reg0_q  & \Equal4~2_combout )))

	.dataa(\always4~0_combout ),
	.datab(\fsm_cs[0]~reg0_q ),
	.datac(\fsm_cs[1]~reg0_q ),
	.datad(\Equal4~2_combout ),
	.cin(gnd),
	.combout(\Mux2~6_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~6 .lut_mask = 16'h8000;
defparam \Mux2~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y14_N0
cycloneive_lcell_comb \Mux2~7 (
// Equation(s):
// \Mux2~7_combout  = (\IN_VALID~input_o  & (!\fsm_cs[0]~reg0_q  & ((!\MODE[1]~input_o ) # (!\MODE[0]~input_o ))))

	.dataa(\MODE[0]~input_o ),
	.datab(\IN_VALID~input_o ),
	.datac(\MODE[1]~input_o ),
	.datad(\fsm_cs[0]~reg0_q ),
	.cin(gnd),
	.combout(\Mux2~7_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~7 .lut_mask = 16'h004C;
defparam \Mux2~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y14_N18
cycloneive_lcell_comb \Mux2~4 (
// Equation(s):
// \Mux2~4_combout  = (!\fsm_cs[1]~reg0_q  & \fsm_cs[0]~reg0_q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\fsm_cs[1]~reg0_q ),
	.datad(\fsm_cs[0]~reg0_q ),
	.cin(gnd),
	.combout(\Mux2~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~4 .lut_mask = 16'h0F00;
defparam \Mux2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y14_N6
cycloneive_lcell_comb \Mux2~5 (
// Equation(s):
// \Mux2~5_combout  = (\Equal0~0_combout  & (\always4~0_combout  & (\Mux2~4_combout  & \Equal0~2_combout )))

	.dataa(\Equal0~0_combout ),
	.datab(\always4~0_combout ),
	.datac(\Mux2~4_combout ),
	.datad(\Equal0~2_combout ),
	.cin(gnd),
	.combout(\Mux2~5_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~5 .lut_mask = 16'h8000;
defparam \Mux2~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y14_N18
cycloneive_lcell_comb \Mux2~8 (
// Equation(s):
// \Mux2~8_combout  = (\Mux2~6_combout ) # ((\Mux2~5_combout ) # ((\Mux2~7_combout  & \Equal3~5_combout )))

	.dataa(\Mux2~6_combout ),
	.datab(\Mux2~7_combout ),
	.datac(\Equal3~5_combout ),
	.datad(\Mux2~5_combout ),
	.cin(gnd),
	.combout(\Mux2~8_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~8 .lut_mask = 16'hFFEA;
defparam \Mux2~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y14_N28
cycloneive_lcell_comb \Mux1~5 (
// Equation(s):
// \Mux1~5_combout  = (!\fsm_cs[2]~reg0_q  & (\Mux2~8_combout  & ((\fsm_cs[0]~reg0_q ) # (\fsm_cs[1]~reg0_q ))))

	.dataa(\fsm_cs[0]~reg0_q ),
	.datab(\fsm_cs[2]~reg0_q ),
	.datac(\fsm_cs[1]~reg0_q ),
	.datad(\Mux2~8_combout ),
	.cin(gnd),
	.combout(\Mux1~5_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~5 .lut_mask = 16'h3200;
defparam \Mux1~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y14_N20
cycloneive_lcell_comb \Mux1~2 (
// Equation(s):
// \Mux1~2_combout  = (!\fsm_cs[2]~reg0_q  & ((\fsm_cs[0]~reg0_q ) # (\fsm_cs[1]~reg0_q )))

	.dataa(\fsm_cs[0]~reg0_q ),
	.datab(gnd),
	.datac(\fsm_cs[1]~reg0_q ),
	.datad(\fsm_cs[2]~reg0_q ),
	.cin(gnd),
	.combout(\Mux1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~2 .lut_mask = 16'h00FA;
defparam \Mux1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y14_N4
cycloneive_lcell_comb \Mux2~11 (
// Equation(s):
// \Mux2~11_combout  = (\Mux2~4_combout  & (((!\MODE[1]~input_o  & !\Equal0~3_combout )) # (!\MODE[0]~input_o )))

	.dataa(\Mux2~4_combout ),
	.datab(\MODE[1]~input_o ),
	.datac(\MODE[0]~input_o ),
	.datad(\Equal0~3_combout ),
	.cin(gnd),
	.combout(\Mux2~11_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~11 .lut_mask = 16'h0A2A;
defparam \Mux2~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y14_N6
cycloneive_lcell_comb \Mux2~9 (
// Equation(s):
// \Mux2~9_combout  = (\fsm_cs[0]~reg0_q  & ((\Equal4~2_combout ) # ((!\fsm_cs[1]~reg0_q )))) # (!\fsm_cs[0]~reg0_q  & (((\Equal3~5_combout ))))

	.dataa(\fsm_cs[0]~reg0_q ),
	.datab(\Equal4~2_combout ),
	.datac(\fsm_cs[1]~reg0_q ),
	.datad(\Equal3~5_combout ),
	.cin(gnd),
	.combout(\Mux2~9_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~9 .lut_mask = 16'hDF8A;
defparam \Mux2~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y14_N12
cycloneive_lcell_comb \Mux2~10 (
// Equation(s):
// \Mux2~10_combout  = (!\Add3~0_combout  & (((\Equal5~0_combout  & !\Mux2~4_combout )) # (!\Mux2~9_combout )))

	.dataa(\Equal5~0_combout ),
	.datab(\Mux2~4_combout ),
	.datac(\Add3~0_combout ),
	.datad(\Mux2~9_combout ),
	.cin(gnd),
	.combout(\Mux2~10_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~10 .lut_mask = 16'h020F;
defparam \Mux2~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y14_N14
cycloneive_lcell_comb \Mux1~3 (
// Equation(s):
// \Mux1~3_combout  = (!\Mux2~8_combout  & (\Mux1~2_combout  & (!\Mux2~11_combout  & !\Mux2~10_combout )))

	.dataa(\Mux2~8_combout ),
	.datab(\Mux1~2_combout ),
	.datac(\Mux2~11_combout ),
	.datad(\Mux2~10_combout ),
	.cin(gnd),
	.combout(\Mux1~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~3 .lut_mask = 16'h0004;
defparam \Mux1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y14_N30
cycloneive_lcell_comb \Mux2~12 (
// Equation(s):
// \Mux2~12_combout  = (\Mux2~8_combout  & (((!\counter[0]~reg0_q )))) # (!\Mux2~8_combout  & (!\Mux2~10_combout  & (\counter[0]~reg0_q  & !\Mux2~11_combout )))

	.dataa(\Mux2~10_combout ),
	.datab(\Mux2~8_combout ),
	.datac(\counter[0]~reg0_q ),
	.datad(\Mux2~11_combout ),
	.cin(gnd),
	.combout(\Mux2~12_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~12 .lut_mask = 16'h0C1C;
defparam \Mux2~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y14_N28
cycloneive_lcell_comb \Mux2~13 (
// Equation(s):
// \Mux2~13_combout  = (!\fsm_cs[2]~reg0_q  & (\Mux2~12_combout  & ((\fsm_cs[1]~reg0_q ) # (\fsm_cs[0]~reg0_q ))))

	.dataa(\fsm_cs[1]~reg0_q ),
	.datab(\fsm_cs[2]~reg0_q ),
	.datac(\Mux2~12_combout ),
	.datad(\fsm_cs[0]~reg0_q ),
	.cin(gnd),
	.combout(\Mux2~13_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~13 .lut_mask = 16'h3020;
defparam \Mux2~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y14_N29
dffeas \counter[0]~reg0 (
	.clk(\SYSCLK~inputclkctrl_outclk ),
	.d(\Mux2~13_combout ),
	.asdata(vcc),
	.clrn(\RST_B~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always4~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \counter[0]~reg0 .is_wysiwyg = "true";
defparam \counter[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y14_N0
cycloneive_lcell_comb \Mux1~4 (
// Equation(s):
// \Mux1~4_combout  = (\counter[1]~reg0_q  & ((\Mux1~3_combout ) # ((\Mux1~5_combout  & !\counter[0]~reg0_q )))) # (!\counter[1]~reg0_q  & (\Mux1~5_combout  & ((\counter[0]~reg0_q ))))

	.dataa(\Mux1~5_combout ),
	.datab(\Mux1~3_combout ),
	.datac(\counter[1]~reg0_q ),
	.datad(\counter[0]~reg0_q ),
	.cin(gnd),
	.combout(\Mux1~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~4 .lut_mask = 16'hCAE0;
defparam \Mux1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y14_N1
dffeas \counter[1]~reg0 (
	.clk(\SYSCLK~inputclkctrl_outclk ),
	.d(\Mux1~4_combout ),
	.asdata(vcc),
	.clrn(\RST_B~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always4~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \counter[1]~reg0 .is_wysiwyg = "true";
defparam \counter[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y14_N8
cycloneive_lcell_comb \Add2~0 (
// Equation(s):
// \Add2~0_combout  = \counter[2]~reg0_q  $ (((\counter[1]~reg0_q  & \counter[0]~reg0_q )))

	.dataa(\counter[1]~reg0_q ),
	.datab(\counter[2]~reg0_q ),
	.datac(gnd),
	.datad(\counter[0]~reg0_q ),
	.cin(gnd),
	.combout(\Add2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~0 .lut_mask = 16'h66CC;
defparam \Add2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y14_N30
cycloneive_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (\Mux1~5_combout  & ((\Add2~0_combout ) # ((\Mux1~3_combout  & \counter[2]~reg0_q )))) # (!\Mux1~5_combout  & (\Mux1~3_combout  & (\counter[2]~reg0_q )))

	.dataa(\Mux1~5_combout ),
	.datab(\Mux1~3_combout ),
	.datac(\counter[2]~reg0_q ),
	.datad(\Add2~0_combout ),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'hEAC0;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y14_N31
dffeas \counter[2]~reg0 (
	.clk(\SYSCLK~inputclkctrl_outclk ),
	.d(\Mux0~0_combout ),
	.asdata(vcc),
	.clrn(\RST_B~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always4~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \counter[2]~reg0 .is_wysiwyg = "true";
defparam \counter[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y14_N2
cycloneive_lcell_comb \fsm_ns~4 (
// Equation(s):
// \fsm_ns~4_combout  = (\counter[0]~reg0_q  & (!\counter[2]~reg0_q  & (!\counter[1]~reg0_q  & \Mux1~5_combout )))

	.dataa(\counter[0]~reg0_q ),
	.datab(\counter[2]~reg0_q ),
	.datac(\counter[1]~reg0_q ),
	.datad(\Mux1~5_combout ),
	.cin(gnd),
	.combout(\fsm_ns~4_combout ),
	.cout());
// synopsys translate_off
defparam \fsm_ns~4 .lut_mask = 16'h0200;
defparam \fsm_ns~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y14_N10
cycloneive_lcell_comb \fsm_ns~3 (
// Equation(s):
// \fsm_ns~3_combout  = (!\Equal5~0_combout  & (((\counter[2]~reg0_q  & \Mux1~3_combout )) # (!\fsm_ns~4_combout )))

	.dataa(\Equal5~0_combout ),
	.datab(\counter[2]~reg0_q ),
	.datac(\Mux1~3_combout ),
	.datad(\fsm_ns~4_combout ),
	.cin(gnd),
	.combout(\fsm_ns~3_combout ),
	.cout());
// synopsys translate_off
defparam \fsm_ns~3 .lut_mask = 16'h4055;
defparam \fsm_ns~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y14_N16
cycloneive_lcell_comb \Mux4~4 (
// Equation(s):
// \Mux4~4_combout  = (\fsm_cs[1]~reg0_q  & (((\fsm_cs[2]~reg0_q ) # (\fsm_ns~3_combout )) # (!\always4~0_combout )))

	.dataa(\always4~0_combout ),
	.datab(\fsm_cs[2]~reg0_q ),
	.datac(\fsm_cs[1]~reg0_q ),
	.datad(\fsm_ns~3_combout ),
	.cin(gnd),
	.combout(\Mux4~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~4 .lut_mask = 16'hF0D0;
defparam \Mux4~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y14_N26
cycloneive_lcell_comb \Mux4~5 (
// Equation(s):
// \Mux4~5_combout  = (\Mux4~4_combout ) # ((\Mux4~3_combout  & (\MODE[0]~input_o  $ (\MODE[1]~input_o ))))

	.dataa(\Mux4~3_combout ),
	.datab(\MODE[0]~input_o ),
	.datac(\MODE[1]~input_o ),
	.datad(\Mux4~4_combout ),
	.cin(gnd),
	.combout(\Mux4~5_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~5 .lut_mask = 16'hFF28;
defparam \Mux4~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y14_N9
dffeas \fsm_cs[1]~reg0 (
	.clk(\SYSCLK~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Mux4~5_combout ),
	.clrn(\RST_B~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fsm_cs[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \fsm_cs[1]~reg0 .is_wysiwyg = "true";
defparam \fsm_cs[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y14_N6
cycloneive_lcell_comb \Mux4~6 (
// Equation(s):
// \Mux4~6_combout  = (!\fsm_cs[1]~reg0_q  & (!\fsm_cs[0]~reg0_q  & !\fsm_ns~2_combout ))

	.dataa(gnd),
	.datab(\fsm_cs[1]~reg0_q ),
	.datac(\fsm_cs[0]~reg0_q ),
	.datad(\fsm_ns~2_combout ),
	.cin(gnd),
	.combout(\Mux4~6_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~6 .lut_mask = 16'h0003;
defparam \Mux4~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y14_N22
cycloneive_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (!\Equal5~0_combout  & (\always4~0_combout  & ((\fsm_cs[1]~reg0_q ) # (\fsm_cs[0]~reg0_q ))))

	.dataa(\fsm_cs[1]~reg0_q ),
	.datab(\Equal5~0_combout ),
	.datac(\always4~0_combout ),
	.datad(\fsm_cs[0]~reg0_q ),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'h3020;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y14_N20
cycloneive_lcell_comb \Mux3~1 (
// Equation(s):
// \Mux3~1_combout  = (!\counter[1]~reg0_q  & (\Mux3~0_combout  & (!\Mux0~0_combout  & \Mux1~4_combout )))

	.dataa(\counter[1]~reg0_q ),
	.datab(\Mux3~0_combout ),
	.datac(\Mux0~0_combout ),
	.datad(\Mux1~4_combout ),
	.cin(gnd),
	.combout(\Mux3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~1 .lut_mask = 16'h0400;
defparam \Mux3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y14_N24
cycloneive_lcell_comb \Mux3~2 (
// Equation(s):
// \Mux3~2_combout  = (\Mux3~1_combout ) # ((\fsm_cs[2]~reg0_q  & ((!\Mux4~6_combout ) # (!\always4~0_combout ))))

	.dataa(\always4~0_combout ),
	.datab(\Mux4~6_combout ),
	.datac(\fsm_cs[2]~reg0_q ),
	.datad(\Mux3~1_combout ),
	.cin(gnd),
	.combout(\Mux3~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~2 .lut_mask = 16'hFF70;
defparam \Mux3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y14_N25
dffeas \fsm_cs[2]~reg0 (
	.clk(\SYSCLK~inputclkctrl_outclk ),
	.d(\Mux3~2_combout ),
	.asdata(vcc),
	.clrn(\RST_B~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fsm_cs[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \fsm_cs[2]~reg0 .is_wysiwyg = "true";
defparam \fsm_cs[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y14_N16
cycloneive_lcell_comb \Mux6~3 (
// Equation(s):
// \Mux6~3_combout  = (\fsm_cs[0]~reg0_q  & (((\Add3~0_combout ) # (\fsm_cs[2]~reg0_q )) # (!\IN_VALID~input_o )))

	.dataa(\fsm_cs[0]~reg0_q ),
	.datab(\IN_VALID~input_o ),
	.datac(\Add3~0_combout ),
	.datad(\fsm_cs[2]~reg0_q ),
	.cin(gnd),
	.combout(\Mux6~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~3 .lut_mask = 16'hAAA2;
defparam \Mux6~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y14_N4
cycloneive_lcell_comb \Mux6~1 (
// Equation(s):
// \Mux6~1_combout  = (!\fsm_cs[1]~reg0_q  & (\always4~0_combout  & \fsm_cs[2]~reg0_q ))

	.dataa(gnd),
	.datab(\fsm_cs[1]~reg0_q ),
	.datac(\always4~0_combout ),
	.datad(\fsm_cs[2]~reg0_q ),
	.cin(gnd),
	.combout(\Mux6~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~1 .lut_mask = 16'h3000;
defparam \Mux6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y14_N26
cycloneive_lcell_comb \Mux6~0 (
// Equation(s):
// \Mux6~0_combout  = (\fsm_cs[0]~reg0_q  & ((\Equal5~0_combout ) # ((\IN_VALID~input_o  & \Mux4~2_combout )))) # (!\fsm_cs[0]~reg0_q  & (((\IN_VALID~input_o  & \Mux4~2_combout ))))

	.dataa(\fsm_cs[0]~reg0_q ),
	.datab(\Equal5~0_combout ),
	.datac(\IN_VALID~input_o ),
	.datad(\Mux4~2_combout ),
	.cin(gnd),
	.combout(\Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~0 .lut_mask = 16'hF888;
defparam \Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y14_N12
cycloneive_lcell_comb \Mux6~2 (
// Equation(s):
// \Mux6~2_combout  = (!\MODE[0]~input_o  & ((\Mux6~0_combout ) # ((\Mux6~1_combout  & !\fsm_ns~2_combout ))))

	.dataa(\Mux6~1_combout ),
	.datab(\MODE[0]~input_o ),
	.datac(\Mux6~0_combout ),
	.datad(\fsm_ns~2_combout ),
	.cin(gnd),
	.combout(\Mux6~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~2 .lut_mask = 16'h3032;
defparam \Mux6~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y14_N22
cycloneive_lcell_comb \Mux6~4 (
// Equation(s):
// \Mux6~4_combout  = (\Mux6~3_combout ) # ((\Mux6~2_combout ) # ((\fsm_cs[0]~reg0_q  & \fsm_ns~3_combout )))

	.dataa(\Mux6~3_combout ),
	.datab(\fsm_cs[0]~reg0_q ),
	.datac(\Mux6~2_combout ),
	.datad(\fsm_ns~3_combout ),
	.cin(gnd),
	.combout(\Mux6~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~4 .lut_mask = 16'hFEFA;
defparam \Mux6~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y14_N10
cycloneive_lcell_comb \always6~4 (
// Equation(s):
// \always6~4_combout  = (!\fsm_cs[0]~reg0_q  & (!\fsm_cs[1]~reg0_q  & (\always4~0_combout  & \fsm_cs[2]~reg0_q )))

	.dataa(\fsm_cs[0]~reg0_q ),
	.datab(\fsm_cs[1]~reg0_q ),
	.datac(\always4~0_combout ),
	.datad(\fsm_cs[2]~reg0_q ),
	.cin(gnd),
	.combout(\always6~4_combout ),
	.cout());
// synopsys translate_off
defparam \always6~4 .lut_mask = 16'h1000;
defparam \always6~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y14_N26
cycloneive_lcell_comb \always6~3 (
// Equation(s):
// \always6~3_combout  = (!\Mux6~4_combout  & (\always6~4_combout  & (!\Mux4~5_combout  & \Mux3~2_combout )))

	.dataa(\Mux6~4_combout ),
	.datab(\always6~4_combout ),
	.datac(\Mux4~5_combout ),
	.datad(\Mux3~2_combout ),
	.cin(gnd),
	.combout(\always6~3_combout ),
	.cout());
// synopsys translate_off
defparam \always6~3 .lut_mask = 16'h0400;
defparam \always6~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y20_N4
cycloneive_lcell_comb \DATA_OUT~0 (
// Equation(s):
// \DATA_OUT~0_combout  = (\DATA_IN[0]~input_o  & \always6~3_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\DATA_IN[0]~input_o ),
	.datad(\always6~3_combout ),
	.cin(gnd),
	.combout(\DATA_OUT~0_combout ),
	.cout());
// synopsys translate_off
defparam \DATA_OUT~0 .lut_mask = 16'hF000;
defparam \DATA_OUT~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y20_N2
cycloneive_lcell_comb \DATA_OUT~1 (
// Equation(s):
// \DATA_OUT~1_combout  = (\DATA_IN[1]~input_o  & \always6~3_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\DATA_IN[1]~input_o ),
	.datad(\always6~3_combout ),
	.cin(gnd),
	.combout(\DATA_OUT~1_combout ),
	.cout());
// synopsys translate_off
defparam \DATA_OUT~1 .lut_mask = 16'hF000;
defparam \DATA_OUT~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y20_N12
cycloneive_lcell_comb \DATA_OUT~2 (
// Equation(s):
// \DATA_OUT~2_combout  = (\DATA_IN[2]~input_o  & \always6~3_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\DATA_IN[2]~input_o ),
	.datad(\always6~3_combout ),
	.cin(gnd),
	.combout(\DATA_OUT~2_combout ),
	.cout());
// synopsys translate_off
defparam \DATA_OUT~2 .lut_mask = 16'hF000;
defparam \DATA_OUT~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y20_N14
cycloneive_lcell_comb \DATA_OUT~3 (
// Equation(s):
// \DATA_OUT~3_combout  = (\DATA_IN[3]~input_o  & \always6~3_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\DATA_IN[3]~input_o ),
	.datad(\always6~3_combout ),
	.cin(gnd),
	.combout(\DATA_OUT~3_combout ),
	.cout());
// synopsys translate_off
defparam \DATA_OUT~3 .lut_mask = 16'hF000;
defparam \DATA_OUT~3 .sum_lutc_input = "datac";
// synopsys translate_on

assign OUT_VALID = \OUT_VALID~output_o ;

assign DATA_OUT[0] = \DATA_OUT[0]~output_o ;

assign DATA_OUT[1] = \DATA_OUT[1]~output_o ;

assign DATA_OUT[2] = \DATA_OUT[2]~output_o ;

assign DATA_OUT[3] = \DATA_OUT[3]~output_o ;

assign counter[0] = \counter[0]~output_o ;

assign counter[1] = \counter[1]~output_o ;

assign counter[2] = \counter[2]~output_o ;

assign counter_ns[0] = \counter_ns[0]~output_o ;

assign counter_ns[1] = \counter_ns[1]~output_o ;

assign counter_ns[2] = \counter_ns[2]~output_o ;

assign fsm_cs[0] = \fsm_cs[0]~output_o ;

assign fsm_cs[1] = \fsm_cs[1]~output_o ;

assign fsm_cs[2] = \fsm_cs[2]~output_o ;

assign fsm_ns[0] = \fsm_ns[0]~output_o ;

assign fsm_ns[1] = \fsm_ns[1]~output_o ;

assign fsm_ns[2] = \fsm_ns[2]~output_o ;

assign data_cs[0] = \data_cs[0]~output_o ;

assign data_cs[1] = \data_cs[1]~output_o ;

assign data_cs[2] = \data_cs[2]~output_o ;

assign data_cs[3] = \data_cs[3]~output_o ;

assign data_pre[0] = \data_pre[0]~output_o ;

assign data_pre[1] = \data_pre[1]~output_o ;

assign data_pre[2] = \data_pre[2]~output_o ;

assign data_pre[3] = \data_pre[3]~output_o ;

assign mode_cs[0] = \mode_cs[0]~output_o ;

assign mode_cs[1] = \mode_cs[1]~output_o ;

assign mode_pre[0] = \mode_pre[0]~output_o ;

assign mode_pre[1] = \mode_pre[1]~output_o ;

endmodule
