vendor_name = ModelSim
source_file = 1, D:/Zircon_Verilog/FIFO/FIFO.v
source_file = 1, D:/Zircon_Verilog/FIFO/db/FIFO.cbx.xml
source_file = 1, d:/altera/13.1sp1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, d:/altera/13.1sp1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, d:/altera/13.1sp1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, d:/altera/13.1sp1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, d:/altera/13.1sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Zircon_Verilog/FIFO/db/lpm_divide_h9m.tdf
source_file = 1, D:/Zircon_Verilog/FIFO/db/sign_div_unsign_6kh.tdf
source_file = 1, D:/Zircon_Verilog/FIFO/db/alt_u_div_04f.tdf
source_file = 1, D:/Zircon_Verilog/FIFO/db/add_sub_7pc.tdf
source_file = 1, D:/Zircon_Verilog/FIFO/db/add_sub_8pc.tdf
design_name = FIFO
instance = comp, \EMPTY~output\, EMPTY~output, FIFO, 1
instance = comp, \FULL~output\, FULL~output, FIFO, 1
instance = comp, \FIFO_OUT[0]~output\, FIFO_OUT[0]~output, FIFO, 1
instance = comp, \FIFO_OUT[1]~output\, FIFO_OUT[1]~output, FIFO, 1
instance = comp, \FIFO_OUT[2]~output\, FIFO_OUT[2]~output, FIFO, 1
instance = comp, \FIFO_OUT[3]~output\, FIFO_OUT[3]~output, FIFO, 1
instance = comp, \FIFO_OUT[4]~output\, FIFO_OUT[4]~output, FIFO, 1
instance = comp, \FIFO_OUT[5]~output\, FIFO_OUT[5]~output, FIFO, 1
instance = comp, \FIFO_OUT[6]~output\, FIFO_OUT[6]~output, FIFO, 1
instance = comp, \FIFO_OUT[7]~output\, FIFO_OUT[7]~output, FIFO, 1
instance = comp, \SYSCLK~input\, SYSCLK~input, FIFO, 1
instance = comp, \SYSCLK~inputclkctrl\, SYSCLK~inputclkctrl, FIFO, 1
instance = comp, \RD_EN~input\, RD_EN~input, FIFO, 1
instance = comp, \WR_EN~input\, WR_EN~input, FIFO, 1
instance = comp, \w_addr_ns[0]~6\, w_addr_ns[0]~6, FIFO, 1
instance = comp, \w_addr_ns[0]~6clkctrl\, w_addr_ns[0]~6clkctrl, FIFO, 1
instance = comp, \Add1~0\, Add1~0, FIFO, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_1~0\, Mod1|auto_generated|divider|divider|op_1~0, FIFO, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_1~2\, Mod1|auto_generated|divider|divider|op_1~2, FIFO, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_1~4\, Mod1|auto_generated|divider|divider|op_1~4, FIFO, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_1~6\, Mod1|auto_generated|divider|divider|op_1~6, FIFO, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[8]~6\, Mod1|auto_generated|divider|divider|StageOut[8]~6, FIFO, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[8]~5\, Mod1|auto_generated|divider|divider|StageOut[8]~5, FIFO, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_2~1\, Mod1|auto_generated|divider|divider|op_2~1, FIFO, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_2~2\, Mod1|auto_generated|divider|divider|op_2~2, FIFO, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[13]~10\, Mod1|auto_generated|divider|divider|StageOut[13]~10, FIFO, 1
instance = comp, \w_addr_ns[1]~9\, w_addr_ns[1]~9, FIFO, 1
instance = comp, \w_addr_ns[1]\, w_addr_ns[1], FIFO, 1
instance = comp, \RST_B~input\, RST_B~input, FIFO, 1
instance = comp, \RST_B~inputclkctrl\, RST_B~inputclkctrl, FIFO, 1
instance = comp, \w_addr[1]\, w_addr[1], FIFO, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[9]~11\, Mod1|auto_generated|divider|divider|StageOut[9]~11, FIFO, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[9]~4\, Mod1|auto_generated|divider|divider|StageOut[9]~4, FIFO, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_2~4\, Mod1|auto_generated|divider|divider|op_2~4, FIFO, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[14]~8\, Mod1|auto_generated|divider|divider|StageOut[14]~8, FIFO, 1
instance = comp, \w_addr_ns[2]~7\, w_addr_ns[2]~7, FIFO, 1
instance = comp, \w_addr_ns[2]\, w_addr_ns[2], FIFO, 1
instance = comp, \w_addr[2]\, w_addr[2], FIFO, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[10]~12\, Mod1|auto_generated|divider|divider|StageOut[10]~12, FIFO, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[10]~7\, Mod1|auto_generated|divider|divider|StageOut[10]~7, FIFO, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_2~7\, Mod1|auto_generated|divider|divider|op_2~7, FIFO, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_2~8\, Mod1|auto_generated|divider|divider|op_2~8, FIFO, 1
instance = comp, \w_addr_ns[0]~8\, w_addr_ns[0]~8, FIFO, 1
instance = comp, \w_addr_ns[0]\, w_addr_ns[0], FIFO, 1
instance = comp, \w_addr[0]\, w_addr[0], FIFO, 1
instance = comp, \always2~0\, always2~0, FIFO, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[8]~5\, Mod0|auto_generated|divider|divider|StageOut[8]~5, FIFO, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_1~0\, Mod0|auto_generated|divider|divider|op_1~0, FIFO, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[8]~6\, Mod0|auto_generated|divider|divider|StageOut[8]~6, FIFO, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_1~2\, Mod0|auto_generated|divider|divider|op_1~2, FIFO, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_1~4\, Mod0|auto_generated|divider|divider|op_1~4, FIFO, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[10]~7\, Mod0|auto_generated|divider|divider|StageOut[10]~7, FIFO, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[10]~9\, Mod0|auto_generated|divider|divider|StageOut[10]~9, FIFO, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[9]~4\, Mod0|auto_generated|divider|divider|StageOut[9]~4, FIFO, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[9]~8\, Mod0|auto_generated|divider|divider|StageOut[9]~8, FIFO, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_2~1\, Mod0|auto_generated|divider|divider|op_2~1, FIFO, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_2~2\, Mod0|auto_generated|divider|divider|op_2~2, FIFO, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_2~4\, Mod0|auto_generated|divider|divider|op_2~4, FIFO, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_2~7\, Mod0|auto_generated|divider|divider|op_2~7, FIFO, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_2~8\, Mod0|auto_generated|divider|divider|op_2~8, FIFO, 1
instance = comp, \r_addr_ns~8\, r_addr_ns~8, FIFO, 1
instance = comp, \r_addr_ns~11\, r_addr_ns~11, FIFO, 1
instance = comp, \r_addr_ns[1]\, r_addr_ns[1], FIFO, 1
instance = comp, \r_addr[1]\, r_addr[1], FIFO, 1
instance = comp, \Add0~0\, Add0~0, FIFO, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_1~6\, Mod0|auto_generated|divider|divider|op_1~6, FIFO, 1
instance = comp, \r_addr_ns~6\, r_addr_ns~6, FIFO, 1
instance = comp, \r_addr_ns~7\, r_addr_ns~7, FIFO, 1
instance = comp, \r_addr_ns~9\, r_addr_ns~9, FIFO, 1
instance = comp, \r_addr_ns[2]\, r_addr_ns[2], FIFO, 1
instance = comp, \r_addr[2]\, r_addr[2], FIFO, 1
instance = comp, \Equal0~0\, Equal0~0, FIFO, 1
instance = comp, \Equal0~1\, Equal0~1, FIFO, 1
instance = comp, \Equal1~0\, Equal1~0, FIFO, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[13]~9\, Mod1|auto_generated|divider|divider|StageOut[13]~9, FIFO, 1
instance = comp, \Equal1~1\, Equal1~1, FIFO, 1
instance = comp, \Equal1~2\, Equal1~2, FIFO, 1
instance = comp, \FULL$latch\, FULL$latch, FIFO, 1
instance = comp, \always2~1\, always2~1, FIFO, 1
instance = comp, \always2~1clkctrl\, always2~1clkctrl, FIFO, 1
instance = comp, \r_addr_ns~10\, r_addr_ns~10, FIFO, 1
instance = comp, \r_addr_ns[0]\, r_addr_ns[0], FIFO, 1
instance = comp, \r_addr[0]\, r_addr[0], FIFO, 1
instance = comp, \comb~0\, comb~0, FIFO, 1
instance = comp, \EMPTY$latch\, EMPTY$latch, FIFO, 1
instance = comp, \FIFO_IN[0]~input\, FIFO_IN[0]~input, FIFO, 1
instance = comp, \rtl~4\, rtl~4, FIFO, 1
instance = comp, \rtl~4clkctrl\, rtl~4clkctrl, FIFO, 1
instance = comp, \mem~32\, mem~32, FIFO, 1
instance = comp, \FIFO_OUT_NS~0\, FIFO_OUT_NS~0, FIFO, 1
instance = comp, \rtl~0\, rtl~0, FIFO, 1
instance = comp, \rtl~0clkctrl\, rtl~0clkctrl, FIFO, 1
instance = comp, \mem~16\, mem~16, FIFO, 1
instance = comp, \rtl~2\, rtl~2, FIFO, 1
instance = comp, \rtl~2clkctrl\, rtl~2clkctrl, FIFO, 1
instance = comp, \mem~0\, mem~0, FIFO, 1
instance = comp, \rtl~1\, rtl~1, FIFO, 1
instance = comp, \rtl~1clkctrl\, rtl~1clkctrl, FIFO, 1
instance = comp, \mem~8\, mem~8, FIFO, 1
instance = comp, \mem~40\, mem~40, FIFO, 1
instance = comp, \rtl~3\, rtl~3, FIFO, 1
instance = comp, \rtl~3clkctrl\, rtl~3clkctrl, FIFO, 1
instance = comp, \mem~24\, mem~24, FIFO, 1
instance = comp, \mem~41\, mem~41, FIFO, 1
instance = comp, \FIFO_OUT_NS~1\, FIFO_OUT_NS~1, FIFO, 1
instance = comp, \FIFO_OUT_NS[0]\, FIFO_OUT_NS[0], FIFO, 1
instance = comp, \FIFO_OUT[0]~reg0\, FIFO_OUT[0]~reg0, FIFO, 1
instance = comp, \FIFO_IN[1]~input\, FIFO_IN[1]~input, FIFO, 1
instance = comp, \mem~33\, mem~33, FIFO, 1
instance = comp, \FIFO_OUT_NS~2\, FIFO_OUT_NS~2, FIFO, 1
instance = comp, \mem~17\, mem~17, FIFO, 1
instance = comp, \mem~25\, mem~25, FIFO, 1
instance = comp, \mem~1\, mem~1, FIFO, 1
instance = comp, \mem~9\, mem~9, FIFO, 1
instance = comp, \mem~42\, mem~42, FIFO, 1
instance = comp, \mem~43\, mem~43, FIFO, 1
instance = comp, \FIFO_OUT_NS~3\, FIFO_OUT_NS~3, FIFO, 1
instance = comp, \FIFO_OUT_NS[1]\, FIFO_OUT_NS[1], FIFO, 1
instance = comp, \FIFO_OUT[1]~reg0\, FIFO_OUT[1]~reg0, FIFO, 1
instance = comp, \FIFO_IN[2]~input\, FIFO_IN[2]~input, FIFO, 1
instance = comp, \mem~34\, mem~34, FIFO, 1
instance = comp, \mem~2\, mem~2, FIFO, 1
instance = comp, \mem~10\, mem~10, FIFO, 1
instance = comp, \FIFO_OUT_NS~5\, FIFO_OUT_NS~5, FIFO, 1
instance = comp, \mem~26\, mem~26, FIFO, 1
instance = comp, \mem~18\, mem~18, FIFO, 1
instance = comp, \FIFO_OUT_NS~4\, FIFO_OUT_NS~4, FIFO, 1
instance = comp, \FIFO_OUT_NS~6\, FIFO_OUT_NS~6, FIFO, 1
instance = comp, \FIFO_OUT_NS~7\, FIFO_OUT_NS~7, FIFO, 1
instance = comp, \FIFO_OUT_NS[2]\, FIFO_OUT_NS[2], FIFO, 1
instance = comp, \FIFO_OUT[2]~reg0\, FIFO_OUT[2]~reg0, FIFO, 1
instance = comp, \FIFO_IN[3]~input\, FIFO_IN[3]~input, FIFO, 1
instance = comp, \mem~27\, mem~27, FIFO, 1
instance = comp, \mem~3\, mem~3, FIFO, 1
instance = comp, \mem~11\, mem~11, FIFO, 1
instance = comp, \mem~44\, mem~44, FIFO, 1
instance = comp, \mem~19\, mem~19, FIFO, 1
instance = comp, \mem~45\, mem~45, FIFO, 1
instance = comp, \mem~35\, mem~35, FIFO, 1
instance = comp, \FIFO_OUT_NS~8\, FIFO_OUT_NS~8, FIFO, 1
instance = comp, \FIFO_OUT_NS~9\, FIFO_OUT_NS~9, FIFO, 1
instance = comp, \FIFO_OUT_NS[3]\, FIFO_OUT_NS[3], FIFO, 1
instance = comp, \FIFO_OUT[3]~reg0\, FIFO_OUT[3]~reg0, FIFO, 1
instance = comp, \FIFO_IN[4]~input\, FIFO_IN[4]~input, FIFO, 1
instance = comp, \mem~36\, mem~36, FIFO, 1
instance = comp, \FIFO_OUT_NS~10\, FIFO_OUT_NS~10, FIFO, 1
instance = comp, \mem~12\, mem~12, FIFO, 1
instance = comp, \mem~4\, mem~4, FIFO, 1
instance = comp, \mem~20\, mem~20, FIFO, 1
instance = comp, \mem~46\, mem~46, FIFO, 1
instance = comp, \mem~28\, mem~28, FIFO, 1
instance = comp, \mem~47\, mem~47, FIFO, 1
instance = comp, \FIFO_OUT_NS~11\, FIFO_OUT_NS~11, FIFO, 1
instance = comp, \FIFO_OUT_NS[4]\, FIFO_OUT_NS[4], FIFO, 1
instance = comp, \FIFO_OUT[4]~reg0\, FIFO_OUT[4]~reg0, FIFO, 1
instance = comp, \FIFO_IN[5]~input\, FIFO_IN[5]~input, FIFO, 1
instance = comp, \mem~37\, mem~37, FIFO, 1
instance = comp, \mem~13\, mem~13, FIFO, 1
instance = comp, \mem~29\, mem~29, FIFO, 1
instance = comp, \FIFO_OUT_NS~12\, FIFO_OUT_NS~12, FIFO, 1
instance = comp, \mem~5\, mem~5, FIFO, 1
instance = comp, \mem~21\, mem~21, FIFO, 1
instance = comp, \FIFO_OUT_NS~13\, FIFO_OUT_NS~13, FIFO, 1
instance = comp, \FIFO_OUT_NS~14\, FIFO_OUT_NS~14, FIFO, 1
instance = comp, \FIFO_OUT_NS~15\, FIFO_OUT_NS~15, FIFO, 1
instance = comp, \FIFO_OUT_NS[5]\, FIFO_OUT_NS[5], FIFO, 1
instance = comp, \FIFO_OUT[5]~reg0\, FIFO_OUT[5]~reg0, FIFO, 1
instance = comp, \FIFO_IN[6]~input\, FIFO_IN[6]~input, FIFO, 1
instance = comp, \mem~38\, mem~38, FIFO, 1
instance = comp, \FIFO_OUT_NS~16\, FIFO_OUT_NS~16, FIFO, 1
instance = comp, \mem~30\, mem~30, FIFO, 1
instance = comp, \mem~14\, mem~14, FIFO, 1
instance = comp, \mem~6\, mem~6, FIFO, 1
instance = comp, \mem~22\, mem~22, FIFO, 1
instance = comp, \mem~48\, mem~48, FIFO, 1
instance = comp, \mem~49\, mem~49, FIFO, 1
instance = comp, \FIFO_OUT_NS~17\, FIFO_OUT_NS~17, FIFO, 1
instance = comp, \FIFO_OUT_NS[6]\, FIFO_OUT_NS[6], FIFO, 1
instance = comp, \FIFO_OUT[6]~reg0\, FIFO_OUT[6]~reg0, FIFO, 1
instance = comp, \FIFO_IN[7]~input\, FIFO_IN[7]~input, FIFO, 1
instance = comp, \mem~39\, mem~39, FIFO, 1
instance = comp, \FIFO_OUT_NS~18\, FIFO_OUT_NS~18, FIFO, 1
instance = comp, \mem~23\, mem~23, FIFO, 1
instance = comp, \mem~31\, mem~31, FIFO, 1
instance = comp, \mem~7\, mem~7, FIFO, 1
instance = comp, \mem~15\, mem~15, FIFO, 1
instance = comp, \mem~50\, mem~50, FIFO, 1
instance = comp, \mem~51\, mem~51, FIFO, 1
instance = comp, \FIFO_OUT_NS~19\, FIFO_OUT_NS~19, FIFO, 1
instance = comp, \FIFO_OUT_NS[7]\, FIFO_OUT_NS[7], FIFO, 1
instance = comp, \FIFO_OUT[7]~reg0\, FIFO_OUT[7]~reg0, FIFO, 1
