// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP4CE6E22C8,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "FIFO")
  (DATE "06/18/2020 12:41:43")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EMPTY\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (575:575:575) (648:648:648))
        (IOPATH i o (2545:2545:2545) (2604:2604:2604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\FULL\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (476:476:476) (535:535:535))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\FIFO_OUT\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (836:836:836) (946:946:946))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\FIFO_OUT\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (753:753:753) (851:851:851))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\FIFO_OUT\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (591:591:591) (683:683:683))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\FIFO_OUT\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (613:613:613) (704:704:704))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\FIFO_OUT\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (484:484:484) (559:559:559))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\FIFO_OUT\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (709:709:709) (829:829:829))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\FIFO_OUT\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (598:598:598) (685:685:685))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\FIFO_OUT\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (766:766:766) (895:895:895))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SYSCLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\SYSCLK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (108:108:108) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RD_EN\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\WR_EN\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\w_addr_ns\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (561:561:561) (648:648:648))
        (PORT datab (1074:1074:1074) (1260:1260:1260))
        (PORT datac (626:626:626) (715:715:715))
        (PORT datad (196:196:196) (230:230:230))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\w_addr_ns\[0\]\~6clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (618:618:618) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (157:157:157) (214:214:214))
        (PORT datad (330:330:330) (394:394:394))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod1\|auto_generated\|divider\|divider\|op_1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (385:385:385))
        (PORT datab (224:224:224) (283:283:283))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod1\|auto_generated\|divider\|divider\|op_1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (399:399:399))
        (PORT datab (108:108:108) (139:139:139))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod1\|auto_generated\|divider\|divider\|op_1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (399:399:399))
        (PORT datab (109:109:109) (139:139:139))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod1\|auto_generated\|divider\|divider\|op_1\~6\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod1\|auto_generated\|divider\|divider\|StageOut\[8\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (125:125:125) (155:155:155))
        (PORT datad (269:269:269) (302:302:302))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod1\|auto_generated\|divider\|divider\|StageOut\[8\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (552:552:552) (654:654:654))
        (PORT datac (126:126:126) (160:160:160))
        (PORT datad (689:689:689) (808:808:808))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod1\|auto_generated\|divider\|divider\|op_2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (703:703:703) (835:835:835))
        (IOPATH dataa cout (226:226:226) (171:171:171))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod1\|auto_generated\|divider\|divider\|op_2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (223:223:223))
        (PORT datab (175:175:175) (209:209:209))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod1\|auto_generated\|divider\|divider\|StageOut\[13\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (376:376:376))
        (PORT datab (444:444:444) (507:507:507))
        (PORT datac (164:164:164) (197:197:197))
        (PORT datad (114:114:114) (136:136:136))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\w_addr_ns\[1\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1955:1955:1955) (2220:2220:2220))
        (PORT datab (1416:1416:1416) (1637:1637:1637))
        (PORT datac (1150:1150:1150) (1303:1303:1303))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\w_addr_ns\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (102:102:102) (130:130:130))
        (PORT datac (645:645:645) (693:693:693))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RST_B\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\RST_B\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (108:108:108) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_addr\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (766:766:766) (719:719:719))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (771:771:771) (743:743:743))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod1\|auto_generated\|divider\|divider\|StageOut\[9\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (682:682:682) (805:805:805))
        (PORT datab (677:677:677) (795:795:795))
        (PORT datac (687:687:687) (811:811:811))
        (PORT datad (170:170:170) (195:195:195))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod1\|auto_generated\|divider\|divider\|StageOut\[9\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (103:103:103) (131:131:131))
        (PORT datac (123:123:123) (153:153:153))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod1\|auto_generated\|divider\|divider\|op_2\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (180:180:180) (219:219:219))
        (PORT datab (174:174:174) (213:213:213))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod1\|auto_generated\|divider\|divider\|StageOut\[14\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datab (294:294:294) (344:344:344))
        (PORT datac (283:283:283) (327:327:327))
        (PORT datad (116:116:116) (139:139:139))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\w_addr_ns\[2\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1956:1956:1956) (2221:2221:2221))
        (PORT datab (1339:1339:1339) (1548:1548:1548))
        (PORT datac (97:97:97) (121:121:121))
        (PORT datad (1150:1150:1150) (1305:1305:1305))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\w_addr_ns\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (174:174:174) (210:210:210))
        (PORT datac (646:646:646) (694:694:694))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_addr\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (766:766:766) (719:719:719))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (771:771:771) (743:743:743))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod1\|auto_generated\|divider\|divider\|StageOut\[10\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (653:653:653) (768:768:768))
        (PORT datab (553:553:553) (655:655:655))
        (PORT datac (127:127:127) (161:161:161))
        (PORT datad (689:689:689) (809:809:809))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod1\|auto_generated\|divider\|divider\|StageOut\[10\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (123:123:123) (152:152:152))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod1\|auto_generated\|divider\|divider\|op_2\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (219:219:219))
        (PORT datab (186:186:186) (222:222:222))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod1\|auto_generated\|divider\|divider\|op_2\~8\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\w_addr_ns\[0\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1504:1504:1504) (1712:1712:1712))
        (PORT datab (1147:1147:1147) (1319:1319:1319))
        (PORT datac (173:173:173) (205:205:205))
        (PORT datad (2104:2104:2104) (2349:2349:2349))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\w_addr_ns\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (331:331:331))
        (PORT datac (643:643:643) (689:689:689))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_addr\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (845:845:845) (774:774:774))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (772:772:772) (743:743:743))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\always2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1032:1032:1032) (1196:1196:1196))
        (PORT datad (107:107:107) (125:125:125))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[8\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (375:375:375) (458:458:458))
        (PORT datac (1009:1009:1009) (1161:1161:1161))
        (PORT datad (201:201:201) (232:232:232))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|op_1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (286:286:286))
        (PORT datab (219:219:219) (276:276:276))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[8\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (330:330:330))
        (PORT datad (125:125:125) (147:147:147))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|op_1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (122:122:122) (156:156:156))
        (PORT datab (237:237:237) (297:297:297))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|op_1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (122:122:122) (155:155:155))
        (PORT datab (237:237:237) (297:297:297))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[10\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (136:136:136) (166:166:166))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[10\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (398:398:398))
        (PORT datab (375:375:375) (458:458:458))
        (PORT datac (1075:1075:1075) (1233:1233:1233))
        (PORT datad (201:201:201) (232:232:232))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[9\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (116:116:116) (145:145:145))
        (PORT datad (126:126:126) (147:147:147))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[9\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (397:397:397))
        (PORT datab (375:375:375) (458:458:458))
        (PORT datac (1074:1074:1074) (1231:1231:1231))
        (PORT datad (201:201:201) (232:232:232))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|op_2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1026:1026:1026) (1187:1187:1187))
        (IOPATH dataa cout (226:226:226) (171:171:171))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|op_2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (149:149:149))
        (PORT datab (186:186:186) (219:219:219))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|op_2\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (222:222:222))
        (PORT datab (103:103:103) (132:132:132))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|op_2\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (228:228:228))
        (PORT datab (104:104:104) (133:133:133))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|op_2\~8\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\r_addr_ns\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (653:653:653) (754:754:754))
        (PORT datab (667:667:667) (763:763:763))
        (PORT datac (101:101:101) (123:123:123))
        (PORT datad (410:410:410) (464:464:464))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\r_addr_ns\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1191:1191:1191) (1388:1388:1388))
        (PORT datab (439:439:439) (504:504:504))
        (PORT datac (1375:1375:1375) (1585:1585:1585))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (182:182:182) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\r_addr_ns\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (282:282:282) (325:325:325))
        (PORT datac (643:643:643) (689:689:689))
        (PORT datad (170:170:170) (201:201:201))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_addr\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (916:916:916) (835:835:835))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (771:771:771) (742:742:742))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (208:208:208) (258:258:258))
        (PORT datad (128:128:128) (165:165:165))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|op_1\~6\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\r_addr_ns\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (362:362:362))
        (PORT datab (411:411:411) (463:463:463))
        (PORT datac (332:332:332) (401:401:401))
        (PORT datad (945:945:945) (1067:1067:1067))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\r_addr_ns\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (948:948:948) (1086:1086:1086))
        (PORT datab (429:429:429) (489:489:489))
        (PORT datac (164:164:164) (193:193:193))
        (PORT datad (179:179:179) (204:204:204))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\r_addr_ns\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1191:1191:1191) (1388:1388:1388))
        (PORT datab (440:440:440) (505:505:505))
        (PORT datac (89:89:89) (111:111:111))
        (PORT datad (1233:1233:1233) (1412:1412:1412))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\r_addr_ns\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (102:102:102) (130:130:130))
        (PORT datac (89:89:89) (110:110:110))
        (PORT datad (643:643:643) (684:684:684))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_addr\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (896:896:896) (824:824:824))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (770:770:770) (742:742:742))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (388:388:388))
        (PORT datab (421:421:421) (517:517:517))
        (PORT datac (461:461:461) (541:541:541))
        (PORT datad (220:220:220) (275:275:275))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (403:403:403) (500:500:500))
        (PORT datac (205:205:205) (253:253:253))
        (PORT datad (94:94:94) (112:112:112))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (700:700:700) (833:833:833))
        (PORT datac (376:376:376) (448:448:448))
        (PORT datad (117:117:117) (140:140:140))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod1\|auto_generated\|divider\|divider\|StageOut\[13\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (159:159:159) (217:217:217))
        (PORT datab (342:342:342) (411:411:411))
        (PORT datac (123:123:123) (152:152:152))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (190:190:190) (227:227:227))
        (PORT datab (517:517:517) (608:608:608))
        (PORT datac (165:165:165) (198:198:198))
        (PORT datad (116:116:116) (139:139:139))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (108:108:108) (140:140:140))
        (PORT datab (507:507:507) (601:601:601))
        (PORT datac (90:90:90) (112:112:112))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FULL\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (145:145:145))
        (PORT datac (347:347:347) (398:398:398))
        (PORT datad (103:103:103) (119:119:119))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\always2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (294:294:294) (335:335:335))
        (PORT datad (578:578:578) (666:666:666))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\always2\~1clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (664:664:664) (716:716:716))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\r_addr_ns\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1081:1081:1081) (1271:1271:1271))
        (PORT datab (1904:1904:1904) (2194:2194:2194))
        (PORT datac (190:190:190) (227:227:227))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\r_addr_ns\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (103:103:103) (134:134:134))
        (PORT datac (644:644:644) (691:691:691))
        (PORT datad (174:174:174) (206:206:206))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_addr\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (760:760:760) (780:780:780))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (772:772:772) (743:743:743))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1452:1452:1452) (1666:1666:1666))
        (PORT datab (489:489:489) (559:559:559))
        (PORT datac (644:644:644) (758:758:758))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\EMPTY\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (103:103:103) (133:133:133))
        (PORT datac (102:102:102) (123:123:123))
        (PORT datad (106:106:106) (125:125:125))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\FIFO_IN\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rtl\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (404:404:404))
        (PORT datab (239:239:239) (306:306:306))
        (PORT datac (307:307:307) (370:370:370))
        (PORT datad (110:110:110) (130:130:130))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\rtl\~4clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (608:608:608) (652:652:652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2016:2016:2016) (2311:2311:2311))
        (PORT datac (633:633:633) (682:682:682))
        (PORT datad (101:101:101) (118:118:118))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FIFO_OUT_NS\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1804:1804:1804) (2088:2088:2088))
        (PORT datab (1316:1316:1316) (1511:1511:1511))
        (PORT datac (1252:1252:1252) (1426:1426:1426))
        (PORT datad (222:222:222) (262:262:262))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rtl\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (158:158:158) (214:214:214))
        (PORT datab (347:347:347) (416:416:416))
        (PORT datac (312:312:312) (378:378:378))
        (PORT datad (190:190:190) (220:220:220))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\rtl\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (793:793:793) (885:885:885))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (142:142:142))
        (PORT datac (1981:1981:1981) (2267:2267:2267))
        (PORT datad (636:636:636) (678:678:678))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rtl\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (405:405:405))
        (PORT datab (238:238:238) (305:305:305))
        (PORT datac (308:308:308) (370:370:370))
        (PORT datad (110:110:110) (130:130:130))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\rtl\~2clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (626:626:626) (672:672:672))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2017:2017:2017) (2313:2313:2313))
        (PORT datac (626:626:626) (673:673:673))
        (PORT datad (102:102:102) (119:119:119))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rtl\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (158:158:158) (214:214:214))
        (PORT datab (348:348:348) (417:417:417))
        (PORT datac (313:313:313) (379:379:379))
        (PORT datad (190:190:190) (221:221:221))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\rtl\~1clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (866:866:866) (965:965:965))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1995:1995:1995) (2291:2291:2291))
        (PORT datab (108:108:108) (138:138:138))
        (PORT datad (636:636:636) (678:678:678))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1704:1704:1704) (1951:1951:1951))
        (PORT datab (1185:1185:1185) (1370:1370:1370))
        (PORT datac (223:223:223) (266:266:266))
        (PORT datad (95:95:95) (115:115:115))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rtl\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (405:405:405))
        (PORT datab (237:237:237) (305:305:305))
        (PORT datac (308:308:308) (371:371:371))
        (PORT datad (110:110:110) (130:130:130))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\rtl\~3clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (783:783:783) (871:871:871))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2016:2016:2016) (2312:2312:2312))
        (PORT datab (114:114:114) (142:142:142))
        (PORT datad (624:624:624) (667:667:667))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (143:143:143))
        (PORT datab (1182:1182:1182) (1367:1367:1367))
        (PORT datac (91:91:91) (113:113:113))
        (PORT datad (232:232:232) (274:274:274))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FIFO_OUT_NS\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (138:138:138))
        (PORT datab (530:530:530) (617:617:617))
        (PORT datac (91:91:91) (113:113:113))
        (PORT datad (1213:1213:1213) (1387:1387:1387))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FIFO_OUT_NS\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (656:656:656) (713:713:713))
        (PORT datab (102:102:102) (130:130:130))
        (PORT datac (90:90:90) (112:112:112))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FIFO_OUT\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (749:749:749) (767:767:767))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (759:759:759) (732:732:732))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\FIFO_IN\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1848:1848:1848) (2104:2104:2104))
        (PORT datac (101:101:101) (122:122:122))
        (PORT datad (640:640:640) (685:685:685))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FIFO_OUT_NS\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1883:1883:1883) (2165:2165:2165))
        (PORT datab (1183:1183:1183) (1368:1368:1368))
        (PORT datac (1300:1300:1300) (1488:1488:1488))
        (PORT datad (322:322:322) (371:371:371))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1862:1862:1862) (2125:2125:2125))
        (PORT datac (92:92:92) (117:117:117))
        (PORT datad (644:644:644) (689:689:689))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1861:1861:1861) (2124:2124:2124))
        (PORT datac (93:93:93) (117:117:117))
        (PORT datad (650:650:650) (694:694:694))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1861:1861:1861) (2123:2123:2123))
        (PORT datac (656:656:656) (707:707:707))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1816:1816:1816) (2065:2065:2065))
        (PORT datab (115:115:115) (142:142:142))
        (PORT datac (643:643:643) (692:692:692))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1045:1045:1045) (1235:1235:1235))
        (PORT datab (107:107:107) (137:137:137))
        (PORT datac (1524:1524:1524) (1747:1747:1747))
        (PORT datad (180:180:180) (208:208:208))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (144:144:144))
        (PORT datab (1579:1579:1579) (1812:1812:1812))
        (PORT datac (95:95:95) (119:119:119))
        (PORT datad (90:90:90) (106:106:106))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FIFO_OUT_NS\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1456:1456:1456) (1659:1659:1659))
        (PORT datab (527:527:527) (614:614:614))
        (PORT datac (89:89:89) (109:109:109))
        (PORT datad (315:315:315) (366:366:366))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FIFO_OUT_NS\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (103:103:103) (133:133:133))
        (PORT datac (644:644:644) (692:692:692))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FIFO_OUT\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (749:749:749) (767:767:767))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (759:759:759) (732:732:732))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\FIFO_IN\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1942:1942:1942) (2218:2218:2218))
        (PORT datac (101:101:101) (122:122:122))
        (PORT datad (641:641:641) (684:684:684))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1932:1932:1932) (2200:2200:2200))
        (PORT datac (94:94:94) (118:118:118))
        (PORT datad (643:643:643) (685:685:685))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (108:108:108) (137:137:137))
        (PORT datac (1918:1918:1918) (2179:2179:2179))
        (PORT datad (645:645:645) (687:687:687))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FIFO_OUT_NS\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1469:1469:1469) (1687:1687:1687))
        (PORT datab (626:626:626) (730:730:730))
        (PORT datac (94:94:94) (117:117:117))
        (PORT datad (96:96:96) (116:116:116))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1946:1946:1946) (2222:2222:2222))
        (PORT datac (92:92:92) (116:116:116))
        (PORT datad (642:642:642) (685:685:685))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1945:1945:1945) (2221:2221:2221))
        (PORT datac (643:643:643) (690:690:690))
        (PORT datad (93:93:93) (112:112:112))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FIFO_OUT_NS\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1499:1499:1499) (1717:1717:1717))
        (PORT datac (97:97:97) (121:121:121))
        (PORT datad (97:97:97) (117:117:117))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FIFO_OUT_NS\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1361:1361:1361) (1561:1561:1561))
        (PORT datab (1356:1356:1356) (1569:1569:1569))
        (PORT datac (246:246:246) (285:285:285))
        (PORT datad (256:256:256) (291:291:291))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FIFO_OUT_NS\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1363:1363:1363) (1563:1563:1563))
        (PORT datab (1052:1052:1052) (1198:1198:1198))
        (PORT datac (328:328:328) (381:381:381))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (181:181:181) (180:180:180))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FIFO_OUT_NS\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (101:101:101) (130:130:130))
        (PORT datac (644:644:644) (690:690:690))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FIFO_OUT\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (761:761:761) (780:780:780))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (772:772:772) (744:744:744))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\FIFO_IN\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (143:143:143))
        (PORT datab (1906:1906:1906) (2148:2148:2148))
        (PORT datad (637:637:637) (678:678:678))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1906:1906:1906) (2148:2148:2148))
        (PORT datac (95:95:95) (118:118:118))
        (PORT datad (636:636:636) (677:677:677))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (114:114:114) (142:142:142))
        (PORT datac (1718:1718:1718) (1928:1928:1928))
        (PORT datad (642:642:642) (684:684:684))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (723:723:723) (839:839:839))
        (PORT datab (1450:1450:1450) (1667:1667:1667))
        (PORT datac (93:93:93) (117:117:117))
        (PORT datad (186:186:186) (216:216:216))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1743:1743:1743) (1966:1966:1966))
        (PORT datac (101:101:101) (122:122:122))
        (PORT datad (635:635:635) (676:676:676))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (108:108:108) (141:141:141))
        (PORT datab (1224:1224:1224) (1426:1426:1426))
        (PORT datac (163:163:163) (191:191:191))
        (PORT datad (325:325:325) (376:376:376))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1724:1724:1724) (1947:1947:1947))
        (PORT datac (639:639:639) (684:684:684))
        (PORT datad (101:101:101) (118:118:118))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FIFO_OUT_NS\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1234:1234:1234) (1434:1434:1434))
        (PORT datab (1963:1963:1963) (2241:2241:2241))
        (PORT datac (1387:1387:1387) (1590:1590:1590))
        (PORT datad (319:319:319) (370:370:370))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FIFO_OUT_NS\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (103:103:103) (135:135:135))
        (PORT datab (676:676:676) (776:776:776))
        (PORT datac (1385:1385:1385) (1587:1587:1587))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FIFO_OUT_NS\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (102:102:102) (130:130:130))
        (PORT datac (642:642:642) (689:689:689))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FIFO_OUT\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (773:773:773))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (765:765:765) (737:737:737))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\FIFO_IN\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2033:2033:2033) (2329:2329:2329))
        (PORT datac (638:638:638) (683:683:683))
        (PORT datad (93:93:93) (112:112:112))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FIFO_OUT_NS\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1034:1034:1034) (1196:1196:1196))
        (PORT datab (867:867:867) (1004:1004:1004))
        (PORT datac (1673:1673:1673) (1949:1949:1949))
        (PORT datad (96:96:96) (115:115:115))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1874:1874:1874) (2150:2150:2150))
        (PORT datab (108:108:108) (139:139:139))
        (PORT datad (636:636:636) (679:679:679))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1819:1819:1819) (2085:2085:2085))
        (PORT datac (100:100:100) (121:121:121))
        (PORT datad (628:628:628) (671:671:671))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (141:141:141))
        (PORT datac (1850:1850:1850) (2124:2124:2124))
        (PORT datad (637:637:637) (679:679:679))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1702:1702:1702) (1949:1949:1949))
        (PORT datab (719:719:719) (840:840:840))
        (PORT datac (237:237:237) (283:283:283))
        (PORT datad (95:95:95) (116:116:116))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1813:1813:1813) (2078:2078:2078))
        (PORT datac (101:101:101) (122:122:122))
        (PORT datad (626:626:626) (669:669:669))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1884:1884:1884) (2166:2166:2166))
        (PORT datab (108:108:108) (138:138:138))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (235:235:235) (280:280:280))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FIFO_OUT_NS\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1459:1459:1459) (1662:1662:1662))
        (PORT datab (531:531:531) (618:618:618))
        (PORT datac (337:337:337) (389:389:389))
        (PORT datad (163:163:163) (189:189:189))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FIFO_OUT_NS\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (101:101:101) (129:129:129))
        (PORT datac (644:644:644) (693:693:693))
        (PORT datad (89:89:89) (106:106:106))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FIFO_OUT\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (749:749:749) (767:767:767))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (759:759:759) (732:732:732))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\FIFO_IN\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (113:113:113) (141:141:141))
        (PORT datac (1916:1916:1916) (2159:2159:2159))
        (PORT datad (632:632:632) (673:673:673))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (142:142:142))
        (PORT datac (1929:1929:1929) (2175:2175:2175))
        (PORT datad (641:641:641) (683:683:683))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (107:107:107) (138:138:138))
        (PORT datac (1926:1926:1926) (2172:2172:2172))
        (PORT datad (636:636:636) (676:676:676))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FIFO_OUT_NS\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (143:143:143))
        (PORT datac (1214:1214:1214) (1397:1397:1397))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1928:1928:1928) (2187:2187:2187))
        (PORT datac (94:94:94) (117:117:117))
        (PORT datad (634:634:634) (675:675:675))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1928:1928:1928) (2187:2187:2187))
        (PORT datac (634:634:634) (678:678:678))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FIFO_OUT_NS\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1005:1005:1005) (1157:1157:1157))
        (PORT datab (866:866:866) (1009:1009:1009))
        (PORT datac (96:96:96) (120:120:120))
        (PORT datad (97:97:97) (116:116:116))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FIFO_OUT_NS\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1169:1169:1169) (1345:1345:1345))
        (PORT datab (1910:1910:1910) (2199:2199:2199))
        (PORT datac (89:89:89) (109:109:109))
        (PORT datad (306:306:306) (353:353:353))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FIFO_OUT_NS\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (686:686:686) (791:791:791))
        (PORT datab (186:186:186) (222:222:222))
        (PORT datac (1364:1364:1364) (1559:1559:1559))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FIFO_OUT_NS\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (103:103:103) (133:133:133))
        (PORT datac (637:637:637) (682:682:682))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FIFO_OUT\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (753:753:753) (771:771:771))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (763:763:763) (736:736:736))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\FIFO_IN\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1824:1824:1824) (2076:2076:2076))
        (PORT datac (101:101:101) (121:121:121))
        (PORT datad (643:643:643) (688:688:688))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FIFO_OUT_NS\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1403:1403:1403) (1606:1606:1606))
        (PORT datab (1223:1223:1223) (1426:1426:1426))
        (PORT datac (336:336:336) (382:382:382))
        (PORT datad (2044:2044:2044) (2361:2361:2361))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1820:1820:1820) (2074:2074:2074))
        (PORT datac (94:94:94) (118:118:118))
        (PORT datad (652:652:652) (696:696:696))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1825:1825:1825) (2076:2076:2076))
        (PORT datac (643:643:643) (692:692:692))
        (PORT datad (102:102:102) (119:119:119))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1817:1817:1817) (2070:2070:2070))
        (PORT datac (656:656:656) (707:707:707))
        (PORT datad (95:95:95) (115:115:115))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1821:1821:1821) (2075:2075:2075))
        (PORT datab (106:106:106) (137:137:137))
        (PORT datad (642:642:642) (687:687:687))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1047:1047:1047) (1237:1237:1237))
        (PORT datab (107:107:107) (136:136:136))
        (PORT datac (1522:1522:1522) (1744:1744:1744))
        (PORT datad (97:97:97) (117:117:117))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1682:1682:1682) (1939:1939:1939))
        (PORT datab (107:107:107) (137:137:137))
        (PORT datac (184:184:184) (216:216:216))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FIFO_OUT_NS\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1404:1404:1404) (1607:1607:1607))
        (PORT datab (675:675:675) (775:775:775))
        (PORT datac (88:88:88) (110:110:110))
        (PORT datad (327:327:327) (380:380:380))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FIFO_OUT_NS\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (103:103:103) (133:133:133))
        (PORT datac (642:642:642) (689:689:689))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FIFO_OUT\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (773:773:773))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (765:765:765) (737:737:737))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\FIFO_IN\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1896:1896:1896) (2144:2144:2144))
        (PORT datac (100:100:100) (121:121:121))
        (PORT datad (644:644:644) (689:689:689))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FIFO_OUT_NS\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1044:1044:1044) (1234:1234:1234))
        (PORT datab (1154:1154:1154) (1334:1334:1334))
        (PORT datac (1857:1857:1857) (2143:2143:2143))
        (PORT datad (169:169:169) (194:194:194))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1891:1891:1891) (2139:2139:2139))
        (PORT datac (94:94:94) (117:117:117))
        (PORT datad (644:644:644) (689:689:689))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1891:1891:1891) (2138:2138:2138))
        (PORT datac (644:644:644) (690:690:690))
        (PORT datad (95:95:95) (115:115:115))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1895:1895:1895) (2144:2144:2144))
        (PORT datac (95:95:95) (119:119:119))
        (PORT datad (640:640:640) (682:682:682))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1901:1901:1901) (2161:2161:2161))
        (PORT datac (644:644:644) (694:694:694))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (108:108:108) (141:141:141))
        (PORT datab (1510:1510:1510) (1735:1735:1735))
        (PORT datac (974:974:974) (1124:1124:1124))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem\~51\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (143:143:143))
        (PORT datab (107:107:107) (137:137:137))
        (PORT datac (1564:1564:1564) (1791:1791:1791))
        (PORT datad (169:169:169) (198:198:198))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FIFO_OUT_NS\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1200:1200:1200) (1381:1381:1381))
        (PORT datab (787:787:787) (903:903:903))
        (PORT datac (91:91:91) (113:113:113))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FIFO_OUT_NS\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (102:102:102) (130:130:130))
        (PORT datac (624:624:624) (670:670:670))
        (PORT datad (217:217:217) (260:260:260))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FIFO_OUT\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (740:740:740) (759:759:759))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (751:751:751) (723:723:723))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
)
