// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "FIFO")
  (DATE "06/18/2020 12:41:43")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\EMPTY\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1447:1447:1447) (1336:1336:1336))
        (IOPATH i o (4611:4611:4611) (4659:4659:4659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\FULL\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1179:1179:1179) (1099:1099:1099))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\FIFO_OUT\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2074:2074:2074) (1907:1907:1907))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\FIFO_OUT\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1837:1837:1837) (1711:1711:1711))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\FIFO_OUT\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1496:1496:1496) (1408:1408:1408))
        (IOPATH i o (3158:3158:3158) (3135:3135:3135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\FIFO_OUT\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1527:1527:1527) (1433:1433:1433))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\FIFO_OUT\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1193:1193:1193) (1148:1148:1148))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\FIFO_OUT\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1711:1711:1711) (1664:1664:1664))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\FIFO_OUT\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1496:1496:1496) (1393:1393:1393))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\FIFO_OUT\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1707:1707:1707) (1722:1722:1722))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SYSCLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\SYSCLK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RD_EN\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\WR_EN\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\w_addr_ns\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1442:1442:1442) (1329:1329:1329))
        (PORT datab (2517:2517:2517) (2542:2542:2542))
        (PORT datac (1436:1436:1436) (1393:1393:1393))
        (PORT datad (530:530:530) (508:508:508))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\w_addr_ns\[0\]\~6clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1572:1572:1572) (1425:1425:1425))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (487:487:487))
        (PORT datad (857:857:857) (847:847:847))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod1\|auto_generated\|divider\|divider\|op_1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (855:855:855) (839:839:839))
        (PORT datab (596:596:596) (625:625:625))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod1\|auto_generated\|divider\|divider\|op_1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (856:856:856) (860:860:860))
        (PORT datab (284:284:284) (315:315:315))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod1\|auto_generated\|divider\|divider\|op_1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (856:856:856) (860:860:860))
        (PORT datab (284:284:284) (315:315:315))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod1\|auto_generated\|divider\|divider\|op_1\~6\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod1\|auto_generated\|divider\|divider\|StageOut\[8\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (304:304:304) (354:354:354))
        (PORT datad (723:723:723) (658:658:658))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod1\|auto_generated\|divider\|divider\|StageOut\[8\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1369:1369:1369) (1342:1342:1342))
        (PORT datac (305:305:305) (355:355:355))
        (PORT datad (1707:1707:1707) (1654:1654:1654))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod1\|auto_generated\|divider\|divider\|op_2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1734:1734:1734) (1693:1693:1693))
        (IOPATH dataa cout (552:552:552) (416:416:416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod1\|auto_generated\|divider\|divider\|op_2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (504:504:504) (493:493:493))
        (PORT datab (488:488:488) (460:460:460))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod1\|auto_generated\|divider\|divider\|StageOut\[13\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (894:894:894) (817:817:817))
        (PORT datab (1218:1218:1218) (1082:1082:1082))
        (PORT datac (448:448:448) (439:439:439))
        (PORT datad (290:290:290) (317:317:317))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\w_addr_ns\[1\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4151:4151:4151) (4381:4381:4381))
        (PORT datab (3474:3474:3474) (3287:3287:3287))
        (PORT datac (2794:2794:2794) (2584:2584:2584))
        (PORT datad (238:238:238) (257:257:257))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\w_addr_ns\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (275:275:275) (300:300:300))
        (PORT datac (1404:1404:1404) (1414:1414:1414))
        (PORT datad (236:236:236) (255:255:255))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RST_B\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\RST_B\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_addr\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1632:1632:1632) (1771:1771:1771))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1689:1689:1689) (1640:1640:1640))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod1\|auto_generated\|divider\|divider\|StageOut\[9\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1769:1769:1769) (1681:1681:1681))
        (PORT datab (1720:1720:1720) (1631:1631:1631))
        (PORT datac (1691:1691:1691) (1647:1647:1647))
        (PORT datad (462:462:462) (437:437:437))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod1\|auto_generated\|divider\|divider\|StageOut\[9\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (275:275:275) (300:300:300))
        (PORT datac (301:301:301) (351:351:351))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod1\|auto_generated\|divider\|divider\|op_2\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (498:498:498) (485:485:485))
        (PORT datab (479:479:479) (466:466:466))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod1\|auto_generated\|divider\|divider\|StageOut\[14\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (311:311:311))
        (PORT datab (806:806:806) (754:754:754))
        (PORT datac (767:767:767) (719:719:719))
        (PORT datad (291:291:291) (319:319:319))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\w_addr_ns\[2\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4152:4152:4152) (4382:4382:4382))
        (PORT datab (3358:3358:3358) (3094:3094:3094))
        (PORT datac (246:246:246) (279:279:279))
        (PORT datad (2783:2783:2783) (2584:2584:2584))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\w_addr_ns\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (487:487:487) (465:465:465))
        (PORT datac (1405:1405:1405) (1415:1415:1415))
        (PORT datad (240:240:240) (259:259:259))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_addr\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1632:1632:1632) (1771:1771:1771))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1689:1689:1689) (1640:1640:1640))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod1\|auto_generated\|divider\|divider\|StageOut\[10\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1617:1617:1617) (1555:1555:1555))
        (PORT datab (1369:1369:1369) (1343:1343:1343))
        (PORT datac (306:306:306) (356:356:356))
        (PORT datad (1708:1708:1708) (1654:1654:1654))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod1\|auto_generated\|divider\|divider\|StageOut\[10\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (302:302:302) (352:352:352))
        (PORT datad (236:236:236) (255:255:255))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod1\|auto_generated\|divider\|divider\|op_2\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (529:529:529) (487:487:487))
        (PORT datab (528:528:528) (492:492:492))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod1\|auto_generated\|divider\|divider\|op_2\~8\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\w_addr_ns\[0\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3632:3632:3632) (3385:3385:3385))
        (PORT datab (2806:2806:2806) (2594:2594:2594))
        (PORT datac (474:474:474) (457:457:457))
        (PORT datad (4460:4460:4460) (4615:4615:4615))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\w_addr_ns\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (796:796:796) (715:715:715))
        (PORT datac (1397:1397:1397) (1404:1404:1404))
        (PORT datad (236:236:236) (254:254:254))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\w_addr\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1785:1785:1785) (1914:1914:1914))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1690:1690:1690) (1641:1641:1641))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\always2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2344:2344:2344) (2392:2392:2392))
        (PORT datad (272:272:272) (293:293:293))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[8\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (980:980:980) (984:984:984))
        (PORT datac (2446:2446:2446) (2315:2315:2315))
        (PORT datad (540:540:540) (515:515:515))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|op_1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (596:596:596) (634:634:634))
        (PORT datab (583:583:583) (610:610:610))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[8\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (794:794:794) (714:714:714))
        (PORT datad (307:307:307) (336:336:336))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|op_1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (350:350:350))
        (PORT datab (640:640:640) (655:655:655))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|op_1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (350:350:350))
        (PORT datab (640:640:640) (655:655:655))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[10\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (344:344:344) (376:376:376))
        (PORT datad (237:237:237) (255:255:255))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[10\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (871:871:871) (868:868:868))
        (PORT datab (980:980:980) (984:984:984))
        (PORT datac (2618:2618:2618) (2449:2449:2449))
        (PORT datad (540:540:540) (515:515:515))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[9\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (304:304:304) (328:328:328))
        (PORT datad (307:307:307) (336:336:336))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[9\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (871:871:871) (867:867:867))
        (PORT datab (981:981:981) (984:984:984))
        (PORT datac (2616:2616:2616) (2447:2447:2447))
        (PORT datad (540:540:540) (515:515:515))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|op_2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2491:2491:2491) (2364:2364:2364))
        (IOPATH dataa cout (552:552:552) (416:416:416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|op_2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (337:337:337))
        (PORT datab (512:512:512) (482:482:482))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|op_2\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (533:533:533) (493:493:493))
        (PORT datab (276:276:276) (301:301:301))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|op_2\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (541:541:541) (507:507:507))
        (PORT datab (276:276:276) (301:301:301))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|op_2\~8\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\r_addr_ns\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1627:1627:1627) (1515:1515:1515))
        (PORT datab (1682:1682:1682) (1544:1544:1544))
        (PORT datac (263:263:263) (288:288:288))
        (PORT datad (1110:1110:1110) (998:998:998))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\r_addr_ns\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2776:2776:2776) (2797:2797:2797))
        (PORT datab (1159:1159:1159) (1066:1066:1066))
        (PORT datac (3303:3303:3303) (3129:3129:3129))
        (PORT datad (237:237:237) (256:256:256))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\r_addr_ns\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (786:786:786) (708:708:708))
        (PORT datac (1398:1398:1398) (1406:1406:1406))
        (PORT datad (479:479:479) (446:446:446))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_addr\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1893:1893:1893) (1974:1974:1974))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1687:1687:1687) (1642:1642:1642))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (546:546:546) (577:577:577))
        (PORT datad (318:318:318) (388:388:388))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|op_1\~6\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\r_addr_ns\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (865:865:865) (795:795:795))
        (PORT datab (1112:1112:1112) (990:990:990))
        (PORT datac (895:895:895) (867:867:867))
        (PORT datad (2337:2337:2337) (2146:2146:2146))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\r_addr_ns\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2335:2335:2335) (2157:2157:2157))
        (PORT datab (1159:1159:1159) (1038:1038:1038))
        (PORT datac (453:453:453) (431:431:431))
        (PORT datad (486:486:486) (454:454:454))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\r_addr_ns\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2777:2777:2777) (2797:2797:2797))
        (PORT datab (1159:1159:1159) (1067:1067:1067))
        (PORT datac (234:234:234) (260:260:260))
        (PORT datad (3075:3075:3075) (2855:2855:2855))
        (IOPATH dataa combout (392:392:392) (407:407:407))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\r_addr_ns\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (276:276:276) (300:300:300))
        (PORT datac (235:235:235) (261:261:261))
        (PORT datad (1399:1399:1399) (1396:1396:1396))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_addr\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1862:1862:1862) (1977:1977:1977))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1687:1687:1687) (1642:1642:1642))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (856:856:856) (846:846:846))
        (PORT datab (1072:1072:1072) (1067:1067:1067))
        (PORT datac (1165:1165:1165) (1122:1122:1122))
        (PORT datad (585:585:585) (613:613:613))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (473:473:473) (489:489:489))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1013:1013:1013) (1034:1034:1034))
        (PORT datac (542:542:542) (566:566:566))
        (PORT datad (245:245:245) (266:266:266))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1733:1733:1733) (1691:1691:1691))
        (PORT datac (948:948:948) (941:941:941))
        (PORT datad (292:292:292) (320:320:320))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mod1\|auto_generated\|divider\|divider\|StageOut\[13\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (386:386:386) (488:488:488))
        (PORT datab (911:911:911) (888:888:888))
        (PORT datac (302:302:302) (351:351:351))
        (PORT datad (264:264:264) (281:281:281))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (540:540:540) (505:505:505))
        (PORT datab (1335:1335:1335) (1286:1286:1286))
        (PORT datac (449:449:449) (440:440:440))
        (PORT datad (291:291:291) (319:319:319))
        (IOPATH dataa combout (421:421:421) (428:428:428))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (322:322:322))
        (PORT datab (1309:1309:1309) (1250:1250:1250))
        (PORT datac (235:235:235) (261:261:261))
        (PORT datad (237:237:237) (255:255:255))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FULL\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (334:334:334))
        (PORT datac (886:886:886) (828:828:828))
        (PORT datad (264:264:264) (281:281:281))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\always2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (796:796:796) (723:723:723))
        (PORT datad (1381:1381:1381) (1324:1324:1324))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\always2\~1clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1709:1709:1709) (1547:1547:1547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\r_addr_ns\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2527:2527:2527) (2549:2549:2549))
        (PORT datab (4700:4700:4700) (4389:4389:4389))
        (PORT datac (526:526:526) (501:501:501))
        (PORT datad (470:470:470) (448:448:448))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\r_addr_ns\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (309:309:309))
        (PORT datac (1400:1400:1400) (1406:1406:1406))
        (PORT datad (484:484:484) (453:453:453))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r_addr\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1658:1658:1658))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1688:1688:1688) (1643:1643:1643))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3515:3515:3515) (3306:3306:3306))
        (PORT datab (1290:1290:1290) (1172:1172:1172))
        (PORT datac (1633:1633:1633) (1577:1577:1577))
        (PORT datad (245:245:245) (267:267:267))
        (IOPATH dataa combout (405:405:405) (407:407:407))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\EMPTY\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (309:309:309))
        (PORT datac (262:262:262) (287:287:287))
        (PORT datad (272:272:272) (293:293:293))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\FIFO_IN\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rtl\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (878:878:878) (873:873:873))
        (PORT datab (617:617:617) (668:668:668))
        (PORT datac (807:807:807) (800:800:800))
        (PORT datad (281:281:281) (304:304:304))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\rtl\~4clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1544:1544:1544) (1406:1406:1406))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4161:4161:4161) (4458:4458:4458))
        (PORT datac (1410:1410:1410) (1410:1410:1410))
        (PORT datad (262:262:262) (279:279:279))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FIFO_OUT_NS\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4321:4321:4321) (4132:4132:4132))
        (PORT datab (3213:3213:3213) (3000:3000:3000))
        (PORT datac (3111:3111:3111) (2897:2897:2897))
        (PORT datad (551:551:551) (550:550:550))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rtl\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (386:386:386) (488:488:488))
        (PORT datab (916:916:916) (894:894:894))
        (PORT datac (816:816:816) (818:818:818))
        (PORT datad (514:514:514) (491:491:491))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\rtl\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1893:1893:1893) (1838:1838:1838))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (330:330:330))
        (PORT datac (4062:4062:4062) (4366:4366:4366))
        (PORT datad (1396:1396:1396) (1399:1399:1399))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rtl\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (879:879:879) (873:873:873))
        (PORT datab (616:616:616) (667:667:667))
        (PORT datac (808:808:808) (801:801:801))
        (PORT datad (281:281:281) (305:305:305))
        (IOPATH dataa combout (392:392:392) (407:407:407))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\rtl\~2clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1612:1612:1612) (1455:1455:1455))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4162:4162:4162) (4459:4459:4459))
        (PORT datac (1375:1375:1375) (1395:1395:1395))
        (PORT datad (263:263:263) (280:280:280))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rtl\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (386:386:386) (488:488:488))
        (PORT datab (916:916:916) (894:894:894))
        (PORT datac (817:817:817) (818:818:818))
        (PORT datad (515:515:515) (491:491:491))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\rtl\~1clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1998:1998:1998) (1957:1957:1957))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4106:4106:4106) (4413:4413:4413))
        (PORT datab (289:289:289) (318:318:318))
        (PORT datad (1396:1396:1396) (1399:1399:1399))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4066:4066:4066) (3825:3825:3825))
        (PORT datab (2930:2930:2930) (2751:2751:2751))
        (PORT datac (552:552:552) (561:561:561))
        (PORT datad (245:245:245) (270:270:270))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\rtl\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (879:879:879) (874:874:874))
        (PORT datab (615:615:615) (666:666:666))
        (PORT datac (809:809:809) (802:802:802))
        (PORT datad (281:281:281) (305:305:305))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\rtl\~3clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1853:1853:1853) (1798:1798:1798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4161:4161:4161) (4458:4458:4458))
        (PORT datab (301:301:301) (325:325:325))
        (PORT datad (1374:1374:1374) (1381:1381:1381))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (325:325:325))
        (PORT datab (2928:2928:2928) (2748:2748:2748))
        (PORT datac (237:237:237) (264:264:264))
        (PORT datad (584:584:584) (576:576:576))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FIFO_OUT_NS\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (312:312:312))
        (PORT datab (1314:1314:1314) (1230:1230:1230))
        (PORT datac (236:236:236) (263:263:263))
        (PORT datad (3019:3019:3019) (2801:2801:2801))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (455:455:455) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FIFO_OUT_NS\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1447:1447:1447) (1468:1468:1468))
        (PORT datab (275:275:275) (299:299:299))
        (PORT datac (237:237:237) (263:263:263))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FIFO_OUT\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1678:1678:1678) (1629:1629:1629))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\FIFO_IN\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3854:3854:3854) (4115:4115:4115))
        (PORT datac (262:262:262) (287:287:287))
        (PORT datad (1403:1403:1403) (1409:1409:1409))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FIFO_OUT_NS\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4561:4561:4561) (4256:4256:4256))
        (PORT datab (2929:2929:2929) (2749:2749:2749))
        (PORT datac (3170:3170:3170) (2960:2960:2960))
        (PORT datad (842:842:842) (780:780:780))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3880:3880:3880) (4153:4153:4153))
        (PORT datac (245:245:245) (278:278:278))
        (PORT datad (1409:1409:1409) (1414:1414:1414))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3879:3879:3879) (4152:4152:4152))
        (PORT datac (245:245:245) (276:276:276))
        (PORT datad (1425:1425:1425) (1425:1425:1425))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3878:3878:3878) (4151:4151:4151))
        (PORT datac (1448:1448:1448) (1454:1454:1454))
        (PORT datad (247:247:247) (273:273:273))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3768:3768:3768) (4049:4049:4049))
        (PORT datab (302:302:302) (326:326:326))
        (PORT datac (1405:1405:1405) (1421:1421:1421))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2497:2497:2497) (2405:2405:2405))
        (PORT datab (284:284:284) (312:312:312))
        (PORT datac (3644:3644:3644) (3431:3431:3431))
        (PORT datad (497:497:497) (466:466:466))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (324:324:324))
        (PORT datab (3755:3755:3755) (3541:3541:3541))
        (PORT datac (244:244:244) (275:275:275))
        (PORT datad (237:237:237) (255:255:255))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FIFO_OUT_NS\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3681:3681:3681) (3382:3382:3382))
        (PORT datab (1312:1312:1312) (1227:1227:1227))
        (PORT datac (235:235:235) (261:261:261))
        (PORT datad (825:825:825) (773:773:773))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FIFO_OUT_NS\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (310:310:310))
        (PORT datac (1406:1406:1406) (1424:1424:1424))
        (PORT datad (237:237:237) (255:255:255))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FIFO_OUT\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1678:1678:1678) (1629:1629:1629))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\FIFO_IN\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4138:4138:4138) (4361:4361:4361))
        (PORT datac (262:262:262) (287:287:287))
        (PORT datad (1395:1395:1395) (1393:1393:1393))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4098:4098:4098) (4317:4317:4317))
        (PORT datac (248:248:248) (279:279:279))
        (PORT datad (1397:1397:1397) (1395:1395:1395))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (289:289:289) (317:317:317))
        (PORT datac (4057:4057:4057) (4279:4279:4279))
        (PORT datad (1401:1401:1401) (1399:1399:1399))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FIFO_OUT_NS\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3561:3561:3561) (3340:3340:3340))
        (PORT datab (1579:1579:1579) (1509:1509:1509))
        (PORT datac (243:243:243) (274:274:274))
        (PORT datad (246:246:246) (271:271:271))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4141:4141:4141) (4364:4364:4364))
        (PORT datac (245:245:245) (276:276:276))
        (PORT datad (1396:1396:1396) (1395:1395:1395))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4140:4140:4140) (4364:4364:4364))
        (PORT datac (1399:1399:1399) (1405:1405:1405))
        (PORT datad (246:246:246) (268:268:268))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FIFO_OUT_NS\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3728:3728:3728) (3440:3440:3440))
        (PORT datac (247:247:247) (278:278:278))
        (PORT datad (248:248:248) (270:270:270))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FIFO_OUT_NS\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3418:3418:3418) (3159:3159:3159))
        (PORT datab (3191:3191:3191) (3012:3012:3012))
        (PORT datac (692:692:692) (621:621:621))
        (PORT datad (709:709:709) (632:632:632))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FIFO_OUT_NS\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3419:3419:3419) (3161:3161:3161))
        (PORT datab (2621:2621:2621) (2389:2389:2389))
        (PORT datac (861:861:861) (807:807:807))
        (PORT datad (237:237:237) (255:255:255))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FIFO_OUT_NS\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (274:274:274) (299:299:299))
        (PORT datac (1400:1400:1400) (1406:1406:1406))
        (PORT datad (237:237:237) (255:255:255))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FIFO_OUT\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1659:1659:1659))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1689:1689:1689) (1643:1643:1643))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\FIFO_IN\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (330:330:330))
        (PORT datab (4082:4082:4082) (4248:4248:4248))
        (PORT datad (1395:1395:1395) (1393:1393:1393))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4081:4081:4081) (4247:4247:4247))
        (PORT datac (247:247:247) (279:279:279))
        (PORT datad (1394:1394:1394) (1392:1392:1392))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (301:301:301) (325:325:325))
        (PORT datac (3598:3598:3598) (3805:3805:3805))
        (PORT datad (1407:1407:1407) (1407:1407:1407))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1761:1761:1761) (1695:1695:1695))
        (PORT datab (3537:3537:3537) (3274:3274:3274))
        (PORT datac (243:243:243) (274:274:274))
        (PORT datad (509:509:509) (476:476:476))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3685:3685:3685) (3885:3885:3885))
        (PORT datac (262:262:262) (287:287:287))
        (PORT datad (1396:1396:1396) (1393:1393:1393))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (324:324:324))
        (PORT datab (2967:2967:2967) (2816:2816:2816))
        (PORT datac (452:452:452) (430:430:430))
        (PORT datad (853:853:853) (793:793:793))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3625:3625:3625) (3848:3848:3848))
        (PORT datac (1397:1397:1397) (1403:1403:1403))
        (PORT datad (262:262:262) (279:279:279))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FIFO_OUT_NS\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3018:3018:3018) (2836:2836:2836))
        (PORT datab (4716:4716:4716) (4414:4414:4414))
        (PORT datac (3408:3408:3408) (3182:3182:3182))
        (PORT datad (843:843:843) (781:781:781))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FIFO_OUT_NS\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (310:310:310))
        (PORT datab (1668:1668:1668) (1549:1549:1549))
        (PORT datac (3406:3406:3406) (3179:3179:3179))
        (PORT datad (236:236:236) (254:254:254))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FIFO_OUT_NS\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (275:275:275) (299:299:299))
        (PORT datac (1406:1406:1406) (1416:1416:1416))
        (PORT datad (237:237:237) (255:255:255))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FIFO_OUT\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1656:1656:1656))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1686:1686:1686) (1638:1638:1638))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\FIFO_IN\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4306:4306:4306) (4552:4552:4552))
        (PORT datac (1396:1396:1396) (1401:1401:1401))
        (PORT datad (246:246:246) (268:268:268))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FIFO_OUT_NS\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2524:2524:2524) (2373:2373:2373))
        (PORT datab (2117:2117:2117) (2019:2019:2019))
        (PORT datac (4030:4030:4030) (3857:3857:3857))
        (PORT datad (246:246:246) (268:268:268))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3924:3924:3924) (4207:4207:4207))
        (PORT datab (289:289:289) (321:321:321))
        (PORT datad (1396:1396:1396) (1399:1399:1399))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3868:3868:3868) (4147:4147:4147))
        (PORT datac (260:260:260) (285:285:285))
        (PORT datad (1377:1377:1377) (1389:1389:1389))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (326:326:326))
        (PORT datac (3859:3859:3859) (4155:4155:4155))
        (PORT datad (1396:1396:1396) (1399:1399:1399))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4064:4064:4064) (3823:3823:3823))
        (PORT datab (1794:1794:1794) (1706:1706:1706))
        (PORT datac (596:596:596) (592:592:592))
        (PORT datad (245:245:245) (269:269:269))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3862:3862:3862) (4140:4140:4140))
        (PORT datac (261:261:261) (286:286:286))
        (PORT datad (1376:1376:1376) (1383:1383:1383))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4562:4562:4562) (4257:4257:4257))
        (PORT datab (284:284:284) (315:315:315))
        (PORT datac (236:236:236) (263:263:263))
        (PORT datad (591:591:591) (587:587:587))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FIFO_OUT_NS\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3684:3684:3684) (3386:3386:3386))
        (PORT datab (1315:1315:1315) (1231:1231:1231))
        (PORT datac (858:858:858) (798:798:798))
        (PORT datad (440:440:440) (416:416:416))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FIFO_OUT_NS\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (274:274:274) (298:298:298))
        (PORT datac (1407:1407:1407) (1424:1424:1424))
        (PORT datad (235:235:235) (253:253:253))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FIFO_OUT\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1678:1678:1678) (1629:1629:1629))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\FIFO_IN\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (300:300:300) (324:324:324))
        (PORT datac (4061:4061:4061) (4274:4274:4274))
        (PORT datad (1391:1391:1391) (1388:1388:1388))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (330:330:330))
        (PORT datac (4079:4079:4079) (4296:4296:4296))
        (PORT datad (1405:1405:1405) (1406:1406:1406))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (288:288:288) (316:316:316))
        (PORT datac (4075:4075:4075) (4292:4292:4292))
        (PORT datad (1393:1393:1393) (1391:1391:1391))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FIFO_OUT_NS\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (324:324:324))
        (PORT datac (2928:2928:2928) (2757:2757:2757))
        (PORT datad (244:244:244) (269:269:269))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4075:4075:4075) (4322:4322:4322))
        (PORT datac (246:246:246) (278:278:278))
        (PORT datad (1393:1393:1393) (1390:1390:1390))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4076:4076:4076) (4322:4322:4322))
        (PORT datac (1394:1394:1394) (1399:1399:1399))
        (PORT datad (247:247:247) (269:269:269))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FIFO_OUT_NS\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2456:2456:2456) (2311:2311:2311))
        (PORT datab (2146:2146:2146) (2046:2046:2046))
        (PORT datac (245:245:245) (276:276:276))
        (PORT datad (248:248:248) (269:269:269))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FIFO_OUT_NS\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2832:2832:2832) (2664:2664:2664))
        (PORT datab (4668:4668:4668) (4326:4326:4326))
        (PORT datac (235:235:235) (261:261:261))
        (PORT datad (805:805:805) (744:744:744))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (455:455:455) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FIFO_OUT_NS\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1712:1712:1712) (1582:1582:1582))
        (PORT datab (506:506:506) (490:490:490))
        (PORT datac (3368:3368:3368) (3131:3131:3131))
        (PORT datad (236:236:236) (255:255:255))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FIFO_OUT_NS\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (310:310:310))
        (PORT datac (1396:1396:1396) (1403:1403:1403))
        (PORT datad (237:237:237) (255:255:255))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FIFO_OUT\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1655:1655:1655))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1685:1685:1685) (1636:1636:1636))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\FIFO_IN\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3816:3816:3816) (4080:4080:4080))
        (PORT datac (262:262:262) (287:287:287))
        (PORT datad (1406:1406:1406) (1411:1411:1411))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FIFO_OUT_NS\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3463:3463:3463) (3222:3222:3222))
        (PORT datab (2966:2966:2966) (2816:2816:2816))
        (PORT datac (844:844:844) (788:788:788))
        (PORT datad (4942:4942:4942) (4645:4645:4645))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3785:3785:3785) (4070:4070:4070))
        (PORT datac (246:246:246) (279:279:279))
        (PORT datad (1427:1427:1427) (1427:1427:1427))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3816:3816:3816) (4081:4081:4081))
        (PORT datac (1405:1405:1405) (1421:1421:1421))
        (PORT datad (263:263:263) (281:281:281))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3782:3782:3782) (4066:4066:4066))
        (PORT datac (1448:1448:1448) (1454:1454:1454))
        (PORT datad (248:248:248) (273:273:273))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3785:3785:3785) (4071:4071:4071))
        (PORT datab (287:287:287) (315:315:315))
        (PORT datad (1407:1407:1407) (1412:1412:1412))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2499:2499:2499) (2408:2408:2408))
        (PORT datab (284:284:284) (312:312:312))
        (PORT datac (3642:3642:3642) (3428:3428:3428))
        (PORT datad (247:247:247) (272:272:272))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3948:3948:3948) (3816:3816:3816))
        (PORT datab (283:283:283) (312:312:312))
        (PORT datac (507:507:507) (479:479:479))
        (PORT datad (239:239:239) (257:257:257))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FIFO_OUT_NS\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3465:3465:3465) (3223:3223:3223))
        (PORT datab (1667:1667:1667) (1548:1548:1548))
        (PORT datac (234:234:234) (260:260:260))
        (PORT datad (840:840:840) (790:790:790))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FIFO_OUT_NS\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (309:309:309))
        (PORT datac (1406:1406:1406) (1416:1416:1416))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FIFO_OUT\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1656:1656:1656))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1686:1686:1686) (1638:1638:1638))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\FIFO_IN\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4017:4017:4017) (4225:4225:4225))
        (PORT datac (260:260:260) (285:285:285))
        (PORT datad (1406:1406:1406) (1412:1412:1412))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FIFO_OUT_NS\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2497:2497:2497) (2405:2405:2405))
        (PORT datab (2823:2823:2823) (2652:2652:2652))
        (PORT datac (4503:4503:4503) (4238:4238:4238))
        (PORT datad (461:461:461) (435:435:435))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4010:4010:4010) (4217:4217:4217))
        (PORT datac (246:246:246) (279:279:279))
        (PORT datad (1408:1408:1408) (1414:1414:1414))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4010:4010:4010) (4216:4216:4216))
        (PORT datac (1413:1413:1413) (1420:1420:1420))
        (PORT datad (248:248:248) (273:273:273))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4016:4016:4016) (4224:4224:4224))
        (PORT datac (247:247:247) (280:280:280))
        (PORT datad (1397:1397:1397) (1406:1406:1406))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4044:4044:4044) (4263:4263:4263))
        (PORT datac (1406:1406:1406) (1422:1422:1422))
        (PORT datad (247:247:247) (269:269:269))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (322:322:322))
        (PORT datab (3615:3615:3615) (3408:3408:3408))
        (PORT datac (2445:2445:2445) (2300:2300:2300))
        (PORT datad (245:245:245) (266:266:266))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\mem\~51\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (323:323:323))
        (PORT datab (285:285:285) (313:313:313))
        (PORT datac (3713:3713:3713) (3503:3503:3503))
        (PORT datad (471:471:471) (443:443:443))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FIFO_OUT_NS\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2901:2901:2901) (2722:2722:2722))
        (PORT datab (2004:2004:2004) (1830:1830:1830))
        (PORT datac (237:237:237) (264:264:264))
        (PORT datad (239:239:239) (258:258:258))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FIFO_OUT_NS\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (274:274:274) (299:299:299))
        (PORT datac (1370:1370:1370) (1383:1383:1383))
        (PORT datad (550:550:550) (548:548:548))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FIFO_OUT\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1597:1597:1597) (1632:1632:1632))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1662:1662:1662) (1612:1612:1612))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
)
