vendor_name = ModelSim
source_file = 1, D:/Zircon_Verilog/Sequence_Detecor/Sequence_Detector.v
source_file = 1, D:/Zircon_Verilog/Sequence_Detecor/db/Sequence_Detector.cbx.xml
design_name = Sequence_Detector
instance = comp, \OUT_VALID~output\, OUT_VALID~output, Sequence_Detector, 1
instance = comp, \DATA_OUT[0]~output\, DATA_OUT[0]~output, Sequence_Detector, 1
instance = comp, \DATA_OUT[1]~output\, DATA_OUT[1]~output, Sequence_Detector, 1
instance = comp, \DATA_OUT[2]~output\, DATA_OUT[2]~output, Sequence_Detector, 1
instance = comp, \DATA_OUT[3]~output\, DATA_OUT[3]~output, Sequence_Detector, 1
instance = comp, \RST_B~input\, RST_B~input, Sequence_Detector, 1
instance = comp, \SYSCLK~input\, SYSCLK~input, Sequence_Detector, 1
instance = comp, \IN_VALID~input\, IN_VALID~input, Sequence_Detector, 1
instance = comp, \MODE[0]~input\, MODE[0]~input, Sequence_Detector, 1
instance = comp, \MODE[1]~input\, MODE[1]~input, Sequence_Detector, 1
instance = comp, \DATA_IN[0]~input\, DATA_IN[0]~input, Sequence_Detector, 1
instance = comp, \DATA_IN[1]~input\, DATA_IN[1]~input, Sequence_Detector, 1
instance = comp, \DATA_IN[2]~input\, DATA_IN[2]~input, Sequence_Detector, 1
instance = comp, \DATA_IN[3]~input\, DATA_IN[3]~input, Sequence_Detector, 1
